{"version": 2, "width": 108, "height": 24, "timestamp": 1744629096, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.136023, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h"]
[0.136107, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[1.152291, "o", "s"]
[1.281004, "o", "y"]
[1.382159, "o", "m"]
[1.520938, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msymbol\r\u001b[11C"]
[1.941873, "o", " "]
[2.152342, "o", "."]
[2.591892, "o", "*"]
[3.18108, "o", "m"]
[3.331129, "o", "a"]
[3.435767, "o", "i"]
[3.600975, "o", "n"]
[4.374142, "o", "."]
[4.75792, "o", "*"]
[5.340999, "o", "\u001b[?2004l\r\n"]
[5.342882, "o", "_IO_switch_to_main_get_area - Text \u001b[38;5;12m0x00000000094EE0\u001b[39m\r\n_IO_switch_to_main_wget_area - Text \u001b[38;5;12m0x0000000008A7E0\u001b[39m\r\n__GI__IO_switch_to_main_wget_area - Text \u001b[38;5;12m0x0000000008A7E0\u001b[39m\r\n__GI___getdomainname_chk - Text \u001b[38;5;12m0x00000000137020\u001b[39m\r\n__GI__libc_intl_domainname - Data \u001b[38;5;12m0x000000001CB254\u001b[39m\r\n__GI_getdomainname - Text \u001b[38;5;12m0x0000000011F080\u001b[39m\r\n__GI_setdomainname - Text \u001b[38;5;12m0x00000000126D80\u001b[39m\r\n___res_nquerydomain - Text \u001b[38;5;12m0x0000000014AA50\u001b[39m\r\n___res_querydomain - Text \u001b[38;5;12m0x0000000014AB00\u001b[39m\r\n__bind_textdomain_codeset - Text \u001b[38;5;12m0x0000000003BF40\u001b[39m\r\n__bindtextdomain - Text \u001b[38;5;12m0x0000000003BF00\u001b[39m\r\n__getdomainname_chk - Text \u001b[38;5;12m0x00000000137020\u001b[39m\r\n__libc_main - Text \u001b[38;5;12m0x0000000002A390\u001b[39m\r\n__libc_start_call_main - Text \u001b[38;5;12m0x0000000002A150\u001b[39m\r\n__libc_start_main@@GLIBC_2.34 - Text \u001b[38;5;12m0x0000000002A200\u001b[39m\r\n__libc_start_main@GLIBC_2.2.5 - Text \u001b[38;5;12m0x0000000002A200\u001b[39m\r\n__libc_start_main@GLIBC_2.34 - Text \u001b[38;5;12m0x00000000000000\u001b[39m\r\n__libc_start_main_alias_1 - Text \u001b[38;5;12m0x0000000002A200\u001b[39m\r\n__libc_start_main_alias_2 - Text \u001b[38;5;12m0x0000000002A200\u001b[39m\r\n__libc_start_main_impl - Text \u001b[38;5;12m0x0000000002A200\u001b[39m\r\n__nss_have_localdomain - Data \u001b[38;5;12m0x00000000211B10\u001b[39m\r\n__res_context_querydomain - Text \u001b[38;5;12m0x00000000149920\u001b[39m\r\n__res_nquerydomain@GLIBC_2.2.5 - Text \u001b[38;5;12m0x0000000014AA50\u001b[39m\r\n__res_querydomain@GLIBC_2.2.5 - Text \u001b[38;5;12m0x0000000014AB00\u001b[39m\r\n__textdomain - Text \u001b[38;5;12m0x000000000406F0\u001b[39m\r\n_dlfo_main - Data \u001b[38;5;12m0x000000000363C0\u001b[39m\r\n_libc_intl_domainname - Data \u001b[38;5;12m0x000000001CB254\u001b[39m\r\n_nl_current_default_domain - Data \u001b[38;5;12m0x00000000203670\u001b[39m\r\n_nl_default_default_domain - Data \u001b[38;5;12m0x000000001D0240\u001b[39m\r\n_nl_domain_bindings - Data \u001b[38;5;12m0x00000000204998\u001b[39m\r\n_nl_find_domain - Text \u001b[38;5;12m0x0000000003D870\u001b[39m\r\n_nl_finddomain_subfreeres - Text \u001b[38;5;12m0x0000000003DAE0\u001b[39m\r\n_nl_load_domain - Text \u001b[38;5;12m0x0000000003DB30\u001b[39m\r\n_nl_load_domain.cold - Text \u001b[38;5;12m0x0000000002881B\u001b[39m\r\n_nl_loaded_domains - Data \u001b[38;5;12m0x00000000204A58\u001b[39m\r\n_nl_unload_domain - Text \u001b[38;5;12m0x0000000003FF20\u001b[39m\r\n_res_hconf_trim_domain - Text \u001b[38;5;12m0x00000000147200\u001b[39m\r\n_res_hconf_trim_domains - Text \u001b[38;5;12m0x00000000147340\u001b[39m\r\narg_trimdomain_list - Text \u001b[38;5;12m0x000000001466F0\u001b[39m\r\nbind_textdomain_codeset - Text \u001b[38;5;12m0x0000000003BF40\u001b[39m\r\nbindtextdomain - Text \u001b[38;5;12m0x0000000003BF00\u001b[39m\r\ncore::slice::sort::stable::driftsort_main::h3c72339093930da4 - Text \u001b[38;5;12m0x0000000000B690\u001b[39m\r\ncore::slice::sort::stable::driftsort_main::h55d5a8fbae972cb2 - Text \u001b[38;5;12m0x0000000000B800\u001b[39m\r\ncore::slice::sort::stable::driftsort_main::h637f7c0622ba27cb - Text \u001b[38;5;12m0x0000000000B960\u001b[39m\r\ncore::slice::sort::stable::driftsort_main::hc695a75401b48577 - Text \u001b[38;5;12m0x0000000000BAC0\u001b[39m\r\ncore::slice::sort::stable::driftsort_main::hf5cc0a1f6db78dc5 - Text \u001b[38;5;12m0x0000000000BC20\u001b[39m\r\ndl_main - Text \u001b[38;5;12m0x00000000020AF0\u001b[39m\r\ndomain - Data \u001b[38;5;12m0x00000000211038\u001b[39m\r\nfinddomain.c - File \u001b[38;5;12m0x00000000000000\u001b[39m\r\ngetdomain.c - File \u001b[38;5;12m0x00000000000000\u001b[39m\r\ngetdomainname - Text \u001b[38;5;12m0x0000000011F080\u001b[39m\r\ngetdomainname_chk.c - File \u001b[38;5;12m0x00000000000000\u001b[39m\r\n"]
[5.342912, "o", "hw::main::he379b72a2db7c583 - Text \u001b[38;5;12m0x000000000078E0\u001b[39m\r\nmain - Text \u001b[38;5;12m0x00000000007920\u001b[39m\r\nmain_arena - Data \u001b[38;5;12m0x00000000203AC0\u001b[39m\r\nres_nquerydomain@@GLIBC_2.34 - Text \u001b[38;5;12m0x0000000014AA50\u001b[39m\r\nres_querydomain@@GLIBC_2.34 - Text \u001b[38;5;12m0x0000000014AB00\u001b[39m\r\nsetdomainname - Text \u001b[38;5;12m0x00000000126D80\u001b[39m\r\nstd::thread::main_thread::MAIN::h1ce9bf2c0af6b44f.0 - Data \u001b[38;5;12m0x0000000005AA10\u001b[39m\r\ntextdomain - Text \u001b[38;5;12m0x000000000406F0\u001b[39m\r\ntextdomain.c - File \u001b[38;5;12m0x00000000000000\u001b[39m\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[6.603955, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39ms\u001b[38;5;7mymbol .*main.*\u001b[39m\r\u001b[6C"]
[6.763981, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msy\u001b[38;5;7mmbol .*main.*\u001b[39m\r\u001b[7C"]
[6.885931, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msym\u001b[38;5;7mbol .*main.*\u001b[39m\r\u001b[8C"]
[7.256987, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msymbol\u001b[38;5;7m .*main.*\u001b[39m\r\u001b[11C"]
[7.971299, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msymbol \u001b[38;5;7m.*main.*\u001b[39m\r\u001b[12C"]
[8.285325, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msymbol .\u001b[38;5;7m*main.*\u001b[39m\r\u001b[13C"]
[8.653033, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msymbol .*\u001b[38;5;7mmain.*\u001b[39m\r\u001b[14C"]
[9.306134, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msymbol .*p\r\u001b[15C"]
[9.508955, "o", "r"]
[9.676916, "o", "i"]
[9.865009, "o", "n"]
[9.953031, "o", "t"]
[10.159976, "o", "_"]
[10.416128, "o", "v"]
[10.555818, "o", "a"]
[10.667848, "o", "l"]
[10.970184, "o", "."]
[11.359938, "o", "*"]
[12.186064, "o", "\u001b[?2004l\r\n"]
[12.1868, "o", "hw::print_val::h4d4b4452b4132781 - Text \u001b[38;5;12m0x00000000007880\u001b[39m\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
