{"version": 2, "width": 80, "height": 24, "timestamp": 1744274678, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.290922, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[0.362153, "o", "b"]
[0.427927, "o", " "]
[0.562896, "o", "m"]
[0.679971, "o", "a"]
[0.777628, "o", "i"]
[0.825212, "o", "n"]
[0.970267, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mb main.rs:\r\u001b[15C"]
[1.208466, "o", "5"]
[1.358929, "o", "4"]
[1.628154, "o", "\u001b[?2004l\r\n"]
[1.534958, "o", "New breakpoint 1 at \u001b[38;5;12m0x00000000034514\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:54 \r\nNew breakpoint 2 at \u001b[38;5;12m0x0000000003EF19\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:54 \r\n"]
[1.634984, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[2.572467, "o", "r"]
[2.752034, "o", "u"]
[2.890921, "o", "n"]
[3.10813, "o", "\u001b[?2004l\r\n"]
[3.12722, "o", "Listening on: 127.0.0.1:8080\r\n"]
[5.834782, "o", "Hit breakpoint 2 at \u001b[38;5;12m0x00555555592F19\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:54\r\n"]
[5.837109, "o", "  54 \u001b[38;2;131;148;150m                \u001b[38;2;131;148;150mtokio\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150mtime\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150msleep\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150mDuration\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150mfrom_secs\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m5\u001b[38;2;101;123;131m)\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m.await\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[5.83732, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[6.437641, "o", "a"]
[6.556153, "o", "s"]
[6.778547, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync\r\u001b[10C"]
[7.114226, "o", " "]
[7.418356, "o", "b"]
[7.605978, "o", "a"]
[7.818983, "o", "c"]
[8.044339, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync backtrace\r\u001b[20C\u0007"]
[8.751516, "o", "\u001b[?2004l\r\n"]
[9.230201, "o", "Thread #1 (pid: 63809) block on:\r\n#0 async fn \u001b[38;5;11mmy_tokio_tcp::main\u001b[39m\r\n\tsuspended at await point 1\r\n#1 async fn \u001b[38;5;11mtokio::net::tcp::listener::{impl#0}::accept\u001b[39m\r\n\tsuspended at await point 0\r\n#2 async fn \u001b[38;5;11mtokio::runtime::io::registration::{impl#2}::async_io\u001b[39m\r\n\tsuspended at await point 0\r\n#3 async fn \u001b[38;5;11mtokio::runtime::io::registration::{impl#2}::readiness\u001b[39m\r\n\tsuspended at await point 0\r\n#4 async fn \u001b[38;5;11mtokio::runtime::io::scheduled_io::{impl#5}::readiness\u001b[39m\r\n\tsuspended at await point 0\r\n#5 future \u001b[38;5;13mtokio::runtime::io::scheduled_io::Readiness\u001b[39m\r\n\r\n\u001b[1mAsync worker #2 (pid: 63886, local queue length: 0)\u001b[0m\r\n\u001b[38;5;10m\u001b[1mActive task: 4\u001b[0m\u001b[39m\r\n#0 async fn \u001b[38;5;11mmy_tokio_tcp::main::{async_block#0}\u001b[39m\r\n\tsuspended at await point 1\r\n#1 sleep future, sleeping already happened 3 seconds ago \r\nAsync worker #3 (pid: 63887, local queue length: 0)\r\nAsync worker #4 (pid: 63888, local queue length: 0)\r\n"]
[9.2303, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[10.568121, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39ma\u001b[38;5;7msync backtrace\u001b[39m\r\u001b[6C"]
[10.671068, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mas\u001b[38;5;7mync backtrace\u001b[39m\r\u001b[7C"]
[10.943795, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync\u001b[38;5;7m backtrace\u001b[39m\r\u001b[10C"]
[11.235812, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync \u001b[38;5;7mbacktrace\u001b[39m\r\u001b[11C"]
[11.784768, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync b\u001b[38;5;7macktrace\u001b[39m\r\u001b[12C"]
[11.947414, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync ba\u001b[38;5;7mcktrace\u001b[39m\r\u001b[13C"]
[12.193285, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync backtrace\r\u001b[20C\u0007"]
[12.509358, "o", " "]
[12.632752, "o", "a"]
[12.752978, "o", "l"]
[12.964245, "o", "\u0007"]
[13.536553, "o", "l"]
[13.768887, "o", "\u001b[?2004l\r\n"]
[13.875205, "o", "Thread #1 (pid: 63809) block on:\r\n#0 async fn \u001b[38;5;11mmy_tokio_tcp::main\u001b[39m\r\n\tsuspended at await point 1\r\n#1 async fn \u001b[38;5;11mtokio::net::tcp::listener::{impl#0}::accept\u001b[39m\r\n\tsuspended at await point 0\r\n#2 async fn \u001b[38;5;11mtokio::runtime::io::registration::{impl#2}::async_io\u001b[39m\r\n\tsuspended at await point 0\r\n#3 async fn \u001b[38;5;11mtokio::runtime::io::registration::{impl#2}::readiness\u001b[39m\r\n\tsuspended at await point 0\r\n#4 async fn \u001b[38;5;11mtokio::runtime::io::scheduled_io::{impl#5}::readiness\u001b[39m\r\n\tsuspended at await point 0\r\n#5 future \u001b[38;5;13mtokio::runtime::io::scheduled_io::Readiness\u001b[39m\r\n\r\n\u001b[1mAsync worker #2 (pid: 63886, local queue length: 0)\u001b[0m\r\n\u001b[38;5;10m\u001b[1mActive task: 4\u001b[0m\u001b[39m\r\n#0 async fn \u001b[38;5;11mmy_tokio_tcp::main::{async_block#0}\u001b[39m\r\n\tsuspended at await point 1\r\n#1 sleep future, sleeping already happened 8 seconds ago \r\nAsync worker #3 (pid: 63887, local queue length: 0)\r\nAsync worker #4 (pid: 63888, local queue length: 0)\r\n\r\nKnown tasks:\r\n\u001b[38;5;10m\u001b[1mTask id: 4\u001b[0m\u001b[39m\r\n#0 async fn \u001b[38;5;11mmy_tokio_tcp::main::{async_block#0}\u001b[39m\r\n\tsuspended at await point 1\r\n#1 sleep future, sleeping already happened 8 seconds ago \r\n\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n#0 async fn \u001b[38;5;11mmy_tokio_tcp::main::{async_block#0}::{async_block#1}\u001b[39m\r\n\tsuspended at await point 0\r\n#1 sleep future, sleeping 6 seconds from now\r\n"]
[13.875281, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[15.385241, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39ma\u001b[38;5;7msync backtrace all\u001b[39m\r\u001b[6C"]
[15.512864, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mas\u001b[38;5;7mync backtrace all\u001b[39m\r\u001b[7C"]
[15.762063, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync\u001b[38;5;7m backtrace all\u001b[39m\r\u001b[10C"]
[16.111123, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync \u001b[38;5;7mbacktrace all\u001b[39m\r\u001b[11C"]
[16.381489, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync t\r\u001b[12C"]
[16.508632, "o", "a"]
[16.616642, "o", "s"]
[16.745662, "o", "k"]
[17.050386, "o", " "]
[17.232086, "o", "."]
[17.811176, "o", "*"]
[18.131276, "o", "m"]
[18.293175, "o", "a"]
[18.46759, "o", "i"]
[18.697705, "o", "n"]
[19.750425, "o", "."]
[20.105577, "o", "*"]
[20.782288, "o", "\u001b[?2004l\r\n"]
[20.889112, "o", "\u001b[38;5;10m\u001b[1mTask id: 4\u001b[0m\u001b[39m\r\n#0 async fn \u001b[38;5;11mmy_tokio_tcp::main::{async_block#0}\u001b[39m\r\n\tsuspended at await point 1\r\n#1 sleep future, sleeping already happened 15 seconds ago \r\n\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n#0 async fn \u001b[38;5;11mmy_tokio_tcp::main::{async_block#0}::{async_block#1}\u001b[39m\r\n\tsuspended at await point 0\r\n#1 sleep future, sleeping already happened 0 seconds ago \r\n"]
[20.889144, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
