{"version": 2, "width": 80, "height": 24, "timestamp": 1744275417, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.287458, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[0.78594, "o", "b"]
[0.945851, "o", " "]
[1.104076, "o", "m"]
[1.205781, "o", "a"]
[1.324116, "o", "i"]
[1.465703, "o", "n"]
[1.581971, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mb main.rs:\r\u001b[15C"]
[2.263762, "o", "2"]
[2.387923, "o", "8"]
[2.913366, "o", "\u001b[?2004l\r\n"]
[2.916879, "o", "New breakpoint 1 at \u001b[38;5;12m0x000000000218A9\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:28 \r\n\u001b[?2004h"]
[2.916946, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[3.778867, "o", "r"]
[4.257006, "o", "\u001b[?2004l\r\n"]
[4.681172, "o", "Hit breakpoint 1 at \u001b[38;5;12m0x005555555758A9\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:28\r\n"]
[4.683443, "o", "  28 \u001b[38;2;131;148;150m    \u001b[38;2;38;139;210mlet\u001b[38;2;131;148;150m _a \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m123\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[4.683528, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[5.780483, "o", "a"]
[5.926282, "o", "s"]
[6.172775, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync\r\u001b[10C"]
[6.520703, "o", " "]
[7.538947, "o", "f"]
[7.665784, "o", "i"]
[7.801996, "o", "n"]
[7.915033, "o", "i"]
[8.089928, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync finish\r\u001b[17C"]
[8.960669, "o", "\u001b[?2004l\r\n"]
[9.813495, "o", "\u001b[38;5;10m\u001b[1mTask #5 completed, stopped\u001b[0m\u001b[39m\r\n\u001b[38;5;11mcore::sync::atomic::AtomicUsize::fetch_xor\u001b[39m at \u001b[38;5;10m/home/kd/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs\u001b[39m:3516\r\n"]
[9.813948, "o", "3516 \u001b[38;2;131;148;150m    \u001b[38;2;133;153;0mstable\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150mfeature \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152minteger_atomics_stable\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m since \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152m1.34.0\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m,\u001b[0m\r\n"]
[9.814023, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[11.195629, "o", "r"]
[11.598903, "o", "\u001b[?2004l\r\n"]
[11.598964, "o", "Restart a program?\r\n"]
[11.598989, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs y/n) \u001b[39m\r\u001b[9C"]
[12.220092, "o", "y"]
[12.852775, "o", "\u001b[?2004l\r\n"]
[13.447355, "o", "Hit breakpoint 1 at \u001b[38;5;12m0x005555555758A9\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:28\r\n"]
[13.447434, "o", "  28 \u001b[38;2;131;148;150m    \u001b[38;2;38;139;210mlet\u001b[38;2;131;148;150m _a \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m123\u001b[38;2;131;148;150m;\u001b[0m\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[14.511002, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39ma\u001b[38;5;7msync finish\u001b[39m\r\u001b[6C"]
[14.60921, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mas\u001b[38;5;7mync finish\u001b[39m\r\u001b[7C"]
[14.786987, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync\u001b[38;5;7m finish\u001b[39m\r\u001b[10C"]
[15.022961, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync \u001b[38;5;7mfinish\u001b[39m\r\u001b[11C"]
[15.204792, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync n\r\u001b[12C"]
[15.262757, "o", "e"]
[15.454449, "o", "x"]
[15.578138, "o", "t"]
[15.845883, "o", "\u001b[?2004l\r\n"]
[15.952287, "o", "\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n"]
[15.952356, "o", "  26 \u001b[38;2;131;148;150masync \u001b[38;2;38;139;210mfn\u001b[38;2;131;148;150m \u001b[38;2;181;137;0mf2\u001b[38;2;101;123;131m(\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m \u001b[38;2;101;123;131m{\u001b[0m\r\n"]
[15.952521, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[16.494891, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync next\r\u001b[15C"]
[16.840121, "o", "\u001b[?2004l\r\n"]
[17.032587, "o", "\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n"]
[17.032964, "o", "  27 \u001b[38;2;131;148;150m    \u001b[38;2;38;139;210mlet\u001b[38;2;131;148;150m \u001b[38;2;147;161;161mmut\u001b[38;2;131;148;150m vector\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;131;148;150mVec\u001b[38;2;131;148;150m<\u001b[38;2;38;139;210mi32\u001b[38;2;131;148;150m>\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;133;153;0mvec!\u001b[38;2;101;123;131m[\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m4\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m5\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m6\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m7\u001b[38;2;101;123;131m]\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[17.033014, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[17.549853, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync next\r\u001b[15C"]
[17.843784, "o", "\u001b[?2004l\r\n"]
[17.931461, "o", "\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n"]
[17.931638, "o", "  29 \u001b[38;2;131;148;150m    \u001b[38;2;131;148;150mtokio\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150mtime\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150msleep\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150mDuration\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150mfrom_millis\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m200\u001b[38;2;101;123;131m)\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m.await\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[17.931725, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[18.328057, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync next\r\u001b[15C"]
[18.734792, "o", "\u001b[?2004l\r\n"]
[19.148226, "o", "\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n"]
[19.148306, "o", "  26 \u001b[38;2;131;148;150masync \u001b[38;2;38;139;210mfn\u001b[38;2;131;148;150m \u001b[38;2;181;137;0mf2\u001b[38;2;101;123;131m(\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m \u001b[38;2;101;123;131m{\u001b[0m\r\n"]
[19.148388, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[19.369728, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync next\r\u001b[15C"]
[19.648308, "o", "\u001b[?2004l\r\n"]
[19.751399, "o", "\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n"]
[19.751507, "o", "  29 \u001b[38;2;131;148;150m    \u001b[38;2;131;148;150mtokio\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150mtime\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150msleep\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150mDuration\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150mfrom_millis\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m200\u001b[38;2;101;123;131m)\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m.await\u001b[38;2;131;148;150m;\u001b[0m\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[20.073077, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync next\r\u001b[15C"]
[20.4459, "o", "\u001b[?2004l\r\n"]
[20.661801, "o", "\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n"]
[20.661933, "o", "  30 \u001b[38;2;131;148;150m    \u001b[38;2;38;139;210mlet\u001b[38;2;131;148;150m _b \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;133;153;0minner_1\u001b[38;2;101;123;131m(\u001b[38;2;133;153;0m&\u001b[38;2;147;161;161mmut\u001b[38;2;131;148;150m vector\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m.await\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[20.661955, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[20.889954, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync next\r\u001b[15C"]
[21.278072, "o", "\u001b[?2004l\r\n"]
[21.383968, "o", "\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n"]
[21.38405, "o", "  32 \u001b[38;2;131;148;150m    \u001b[38;2;131;148;150mtokio\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150mtime\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150msleep\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150mDuration\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150mfrom_millis\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m200\u001b[38;2;101;123;131m)\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m.await\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[21.384087, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[21.676082, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync next\r\u001b[15C"]
[22.000767, "o", "\u001b[?2004l\r\n"]
[22.413321, "o", "\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n"]
[22.41341, "o", "  26 \u001b[38;2;131;148;150masync \u001b[38;2;38;139;210mfn\u001b[38;2;131;148;150m \u001b[38;2;181;137;0mf2\u001b[38;2;101;123;131m(\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m \u001b[38;2;101;123;131m{\u001b[0m\r\n"]
[22.4135, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[22.661079, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync next\r\u001b[15C"]
[23.013957, "o", "\u001b[?2004l\r\n"]
[23.118244, "o", "\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n"]
[23.118343, "o", "  32 \u001b[38;2;131;148;150m    \u001b[38;2;131;148;150mtokio\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150mtime\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150msleep\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150mDuration\u001b[38;2;131;148;150m::\u001b[38;2;131;148;150mfrom_millis\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m200\u001b[38;2;101;123;131m)\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m.await\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[23.118418, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[23.488887, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync next\r\u001b[15C"]
[23.863138, "o", "\u001b[?2004l\r\n"]
[24.07605, "o", "\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n"]
[24.076121, "o", "  33 \u001b[38;2;131;148;150m    \u001b[38;2;38;139;210mlet\u001b[38;2;131;148;150m _c \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;133;153;0minner_1\u001b[38;2;101;123;131m(\u001b[38;2;133;153;0m&\u001b[38;2;147;161;161mmut\u001b[38;2;131;148;150m vector\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m.await\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[24.076219, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[24.406763, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync next\r\u001b[15C"]
[24.713046, "o", "\u001b[?2004l\r\n"]
[24.819292, "o", "\u001b[38;5;10m\u001b[1mTask id: 5\u001b[0m\u001b[39m\r\n"]
[24.81933, "o", "  34 \u001b[38;2;131;148;150m}\u001b[0m\r\n"]
[24.81948, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[25.211889, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39masync next\r\u001b[15C"]
[25.614613, "o", "\u001b[?2004l\r\n"]
[25.725498, "o", "\u001b[38;5;10m\u001b[1mTask #5 completed, stopped\u001b[0m\u001b[39m\r\n\u001b[38;5;11mcore::sync::atomic::AtomicUsize::fetch_xor\u001b[39m at \u001b[38;5;10m/home/kd/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/sync/atomic.rs\u001b[39m:3516\r\n"]
[25.725654, "o", "3516 \u001b[38;2;131;148;150m    \u001b[38;2;133;153;0mstable\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150mfeature \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152minteger_atomics_stable\u001b[38;2;131;148;150m\"\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m since \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152m1.34.0\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m,\u001b[0m\r\n"]
[25.725677, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
