{"version": 2, "width": 102, "height": 24, "timestamp": 1743363083, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.05, "o", "\r\nBugStalker greets\r\n\r\n"]
[0.956907, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[2.891652, "o", "b"]
[3.131988, "o", "r"]
[3.496749, "o", "e"]
[3.625668, "o", "a"]
[3.757592, "o", "k"]
[4.086744, "o", " "]
[4.268682, "o", "m"]
[4.39703, "o", "a"]
[4.513718, "o", "i"]
[4.66378, "o", "n"]
[5.665693, "o", "\u001b[?2004l\r\n"]
[5.829617, "o", "New breakpoint 1 at \u001b[38;5;12m0x000000000070B1\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:8 \r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[6.716678, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mb\u001b[38;5;7mreak main\u001b[39m\r\u001b[6C"]
[6.900771, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbr\u001b[38;5;7meak main\u001b[39m\r\u001b[7C"]
[7.101052, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbre\u001b[38;5;7mak main\u001b[39m\r\u001b[8C"]
[7.239855, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbrea\u001b[38;5;7mk main\u001b[39m\r\u001b[9C"]
[7.772993, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbreak\u001b[38;5;7m main\u001b[39m\r\u001b[10C"]
[8.2195, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbreak \u001b[38;5;7mmain\u001b[39m\r\u001b[11C"]
[8.402669, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbreak m\u001b[38;5;7main\u001b[39m\r\u001b[12C"]
[8.591377, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbreak ma\u001b[38;5;7min\u001b[39m\r\u001b[13C"]
[8.693441, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbreak mai\u001b[38;5;7mn\u001b[39m\r\u001b[14C"]
[8.834506, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbreak main\r\u001b[15C"]
[9.427863, "o", "."]
[9.612952, "o", "r"]
[9.862679, "o", "s"]
[10.145828, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbreak main.rs:\r\u001b[19C"]
[10.85468, "o", "3"]
[11.36769, "o", "\u001b[?2004l\r\n"]
[11.367762, "o", "New breakpoint 2 at \u001b[38;5;12m0x00000000007087\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:3 \r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[12.504685, "o", "r"]
[12.981614, "o", "u"]
[13.107684, "o", "n"]
[13.443852, "o", "\u001b[?2004l\r\n"]
[13.466475, "o", "Hit breakpoint 1 at \u001b[38;5;12m0x0055555555B0B1\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:8\r\n"]
[13.472743, "o", "   8 \u001b[38;2;131;148;150m    \u001b[38;2;38;139;210mlet\u001b[38;2;131;148;150m print_num \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[13.472837, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[15.310675, "o", "c"]
[16.162624, "o", "\u001b[?2004l\r\n"]
[16.162751, "o", "Hit breakpoint 2 at \u001b[38;5;12m0x0055555555B087\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:3\r\n"]
[16.162936, "o", "   3 \u001b[38;2;131;148;150m        \u001b[38;2;133;153;0mprintln!\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mHello, world!\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[16.163006, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[17.846577, "o", "c"]
[19.291401, "o", "\u001b[?2004l\r\n"]
[19.291512, "o", "Hello, world!\r\n"]
[19.29153, "o", "Hit breakpoint 2 at \u001b[38;5;12m0x0055555555B087\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:3\r\n"]
[19.291617, "o", "   3 \u001b[38;2;131;148;150m        \u001b[38;2;133;153;0mprintln!\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mHello, world!\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[19.291685, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[20.045596, "o", "c"]
[20.632609, "o", "\u001b[?2004l\r\n"]
[20.632755, "o", "Hit breakpoint 2 at \u001b[38;5;12m0x0055555555B087\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:3\r\nHello, world!\r\n"]
[20.632806, "o", "   3 \u001b[38;2;131;148;150m        \u001b[38;2;133;153;0mprintln!\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mHello, world!\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[20.632968, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[21.490581, "o", "c"]
[22.438422, "o", "\u001b[?2004l\r\n"]
[22.438543, "o", "Hello, world!\r\n"]
[22.438697, "o", "Program exit with code: \u001b[38;5;13m0\u001b[39m\r\n"]
