{"version": 2, "width": 93, "height": 25, "timestamp": 1743545178, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.238441, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[0.569948, "o", "b"]
[1.153746, "o", " "]
[1.312919, "o", "m"]
[1.640919, "o", "a"]
[1.75796, "o", "i"]
[1.89208, "o", "n"]
[2.240955, "o", "\u001b[?2004l\r\n"]
[2.404024, "o", "New breakpoint 1 at \u001b[38;5;12m0x000000000075A1\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:24 \r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[2.948006, "o", "r"]
[3.696965, "o", "\u001b[?2004l\r\n"]
[3.715021, "o", "Hit breakpoint 1 at \u001b[38;5;12m0x0055555555B5A1\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:24\r\n"]
[3.717353, "o", "  24 \u001b[38;2;131;148;150m    \u001b[38;2;133;153;0msum2\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[3.71743, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[4.342985, "o", "c"]
[4.549881, "o", "a"]
[5.529092, "o", "l"]
[5.675985, "o", "l"]
[5.808811, "o", " "]
[5.966018, "o", "s"]
[6.125058, "o", "u"]
[6.360124, "o", "m"]
[6.737, "o", "2"]
[7.121112, "o", " "]
[7.682028, "o", "3"]
[7.948372, "o", " "]
[8.311031, "o", "4"]
[8.461068, "o", "4"]
[9.098924, "o", "\u001b[?2004l\r\n"]
[9.099505, "o", "my sum is 47\r\n"]
[9.099576, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[10.189931, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mc\u001b[38;5;7mall sum2 3 44\u001b[39m\r\u001b[6C"]
[10.297903, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mca\u001b[38;5;7mll sum2 3 44\u001b[39m\r\u001b[7C"]
[10.427994, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcal\u001b[38;5;7ml sum2 3 44\u001b[39m\r\u001b[8C"]
[10.589891, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall\u001b[38;5;7m sum2 3 44\u001b[39m\r\u001b[9C"]
[10.943973, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall \u001b[38;5;7msum2 3 44\u001b[39m\r\u001b[10C"]
[11.135075, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall s\u001b[38;5;7mum2 3 44\u001b[39m\r\u001b[11C"]
[11.270079, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall su\u001b[38;5;7mm2 3 44\u001b[39m\r\u001b[12C"]
[1.563076, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall sum\u001b[38;5;7m2 3 44\u001b[39m\r\u001b[13C"]
[12.082135, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall sum2\u001b[38;5;7m 3 44\u001b[39m\r\u001b[14C"]
[12.354184, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall sum2 \u001b[38;5;7m3 44\u001b[39m\r\u001b[15C"]
[12.739214, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall sum2 6\r\u001b[16C"]
[13.03023, "o", " "]
[13.266216, "o", "6"]
[13.807936, "o", "\u001b[?2004l\r\n"]
[13.808215, "o", "my sum is 12\r\n"]
[13.808393, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[14.460111, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mc\u001b[38;5;7mall sum2 6 6\u001b[39m\r\u001b[6C"]
[14.590921, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mca\u001b[38;5;7mll sum2 6 6\u001b[39m\r\u001b[7C"]
[14.774021, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcal\u001b[38;5;7ml sum2 6 6\u001b[39m\r\u001b[8C"]
[14.928053, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall\u001b[38;5;7m sum2 6 6\u001b[39m\r\u001b[9C"]
[15.228481, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall \u001b[38;5;7msum2 6 6\u001b[39m\r\u001b[10C"]
[15.734338, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall p\r\u001b[11C"]
[15.857117, "o", "r"]
[16.019191, "o", "i"]
[16.175176, "o", "n"]
[16.303222, "o", "t"]
[16.5484, "o", "_"]
[16.833189, "o", "b"]
[16.953272, "o", "o"]
[17.125124, "o", "o"]
[17.312472, "o", "l"]
[17.568142, "o", " "]
[17.992089, "o", "f"]
[18.106257, "o", "a"]
[18.23299, "o", "l"]
[18.39516, "o", "s"]
[18.521249, "o", "e"]
[19.028215, "o", "\u001b[?2004l\r\n"]
[19.028699, "o", "bool is false\r\n"]
[19.028755, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[20.148411, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall print_bool false\r\u001b[26C"]
[20.713325, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall print_bool fals\u001b[38;5;7me\u001b[39m\r\u001b[25C"]
[20.891181, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall print_bool fal\u001b[38;5;7mse\u001b[39m\r\u001b[24C"]
[21.051296, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall print_bool fa\u001b[38;5;7mlse\u001b[39m\r\u001b[23C"]
[21.212221, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall print_bool f\u001b[38;5;7malse\u001b[39m\r\u001b[22C"]
[21.380349, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall print_bool \u001b[38;5;7mfalse\u001b[39m\r\u001b[21C"]
[21.558181, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcall print_bool t\r\u001b[22C"]
[21.660327, "o", "r"]
[21.825175, "o", "u"]
[21.978128, "o", "e"]
[22.445134, "o", "\u001b[?2004l\r\n"]
[22.445305, "o", "bool is true\r\n"]
[22.445391, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
