{"version": 2, "width": 80, "height": 24, "timestamp": 1743332059, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.024318, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                        \u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[4C\u001b[?2004h"]
[0.285585, "o", "\u001b[?25l"]
[0.285633, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.286327, "o", "\u001b]2;kd@kd:~\u0007\u001b]1;~\u0007\u001b]7;file://kd/home/kd\u001b\\"]
[0.286378, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.287484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[75D"]
[0.287533, "o", "\u001b[?1h\u001b="]
[0.287869, "o", "\u001b[?25h"]
[0.287952, "o", "\u001b[?2004h"]
[6.110589, "o", "l"]
[6.113507, "o", "\b\u001b[32ml\u001b[39m"]
[6.113605, "o", "\b\u001b[32ml\u001b[39m\u001b[90mkj\u001b[39m\b\b"]
[6.181569, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m \b"]
[6.183808, "o", "\u001b[90m -la\u001b[39m\b\b\b\b"]
[6.345657, "o", "\b\b\u001b[32ml\u001b[32ms\u001b[32m \u001b[39m"]
[6.34797, "o", "\b\b\b\u001b[32ml\u001b[32ms\u001b[39m\u001b[39m "]
[6.452712, "o", "\u001b[39m-"]
[6.598363, "o", "\u001b[39ml"]
[6.679271, "o", "\u001b[39ma"]
[7.037715, "o", "\u001b[?1l\u001b>"]
[7.037935, "o", "\u001b[?2004l"]
[7.040407, "o", "\u001b[?25l"]
[7.040426, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mls\u001b[39m -la\u001b[K\u001b[?25h"]
[7.040624, "o", "\r\r\n"]
[7.040941, "o", "\u001b]2;eza --icons=always -la\u0007\u001b]1;ls\u0007"]
[7.044759, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-------\u001b[0m  \u001b[32m807\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m25 Nov  2024\u001b[0m 󱆃 .bash_history\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m220\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m31 Mar  2024\u001b[0m 󱆃 .bash_logout\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m3.8k\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 May  2024\u001b[0m 󱆃 .bashrc\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[90m------\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m30 Mar 13:54\u001b[0m \u001b[34m \u001b[1m.cache\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m30 Mar 12:12\u001b[0m \u001b[34m \u001b[1m.cargo\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m 2 Oct  2024\u001b[0m \u001b[34m \u001b[1m.cert\u001b[0m\r\n"]
[7.04486, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m 5 Nov  2024\u001b[0m \u001b[34m \u001b[1m.conan2\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[90m------\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m30 Mar 13:54\u001b[0m \u001b[34m \u001b[1m.config\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m19 May  2024\u001b[0m \u001b[34m \u001b[1m.debug\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[90m------\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m31 Oct  2024\u001b[0m \u001b[34m \u001b[1m.docker\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m26 Oct  2024\u001b[0m \u001b[34m \u001b[1m.dotnet\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m319\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m 5 Nov  2024\u001b[0m  .gitconfig\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[32m28\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m29 Oct  2024\u001b[0m  .gitignore\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m30 Mar 12:12\u001b[0m \u001b[34m \u001b[1m.gk\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[90m------\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 May  2024\u001b[0m \u001b[34m \u001b[1m.gnome\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[90m------\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m30 Mar 13:50\u001b[0m \u001b[34m \u001b[1m.gnupg\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 May  2024\u001b[0m \u001b[34m \u001b[1m.java\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-------\u001b[0m   \u001b[32m20\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m17 Mar 15:47\u001b[0m  .lesshst\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[90m------\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m26 Oct  2024\u001b[0m \u001b[34m \u001b[1m.local\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-------\u001b[0m    \u001b[32m0\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m13 Mar 11:13\u001b[0m  .node_repl_history\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m29 Mar 22:05\u001b[0m \u001b[34m \u001b[1m.npm\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[90m------\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m22 Aug  2024\u001b[0m \u001b[34m \u001b[1m.nv\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m31 May  2024\u001b[0m \u001b[34m \u001b[1m.nvm\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m28 Jan 23:42\u001b[0m \u001b[34m \u001b[1m.oh-my-zsh\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[1;32m96k\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m26 Oct  2024\u001b[0m  .p10k.zsh\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[90m------\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 May  2024\u001b[0m \u001b[34m \u001b[1m.pki\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m959\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m24 Oct  2024\u001b[0m 󱆃 .profile\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m807\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m31 Mar  2024\u001b[0m \u001b[90m .profile.bak\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m31 May  2024\u001b[0m \u001b[34m \u001b[1m.pulsar\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-------\u001b[0m    \u001b[32m8\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m22 Nov  2024\u001b[0m  .python_history\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 May  2024\u001b[0m \u001b[34m \u001b[1m.rustup\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[32m10\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 May  2024\u001b[0m  .shell.pre-oh-my-zsh\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[90m------\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m12 Feb 12:57\u001b[0m \u001b[34m󰢬 \u001b[1m.ssh\u001b[0m\r\n"]
[7.044885, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m    \u001b[32m0\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 May  2024\u001b[0m  .sudo_as_admin_successful\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m26 Oct  2024\u001b[0m \u001b[34m \u001b[1m.var\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-------\u001b[0m  \u001b[32m636\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m22 May  2024\u001b[0m  .viminfo\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[90m------\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m 7 Jun  2024\u001b[0m \u001b[34m \u001b[1m.vmodules\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 May  2024\u001b[0m \u001b[34m \u001b[1m.vscode\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m860\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m 2 Nov  2024\u001b[0m \u001b[33m \u001b[1m.wezterm.lua\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[90m------\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m22 Aug  2024\u001b[0m \u001b[34m \u001b[1m.yandex\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m25 Jul  2024\u001b[0m \u001b[34m \u001b[1m.yarn\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[1;32m51k\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m10 Dec  2024\u001b[0m  .zcompdump\r\n"]
[7.044909, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[1;32m52k\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m22 Mar 15:33\u001b[0m  .zcompdump-kd-5.9\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m24 Nov  2024\u001b[0m \u001b[34m \u001b[1m.zcompdump-kd-5.9.lock\u001b[0m\r\n.\u001b[1;33mr\u001b[90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m121k\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m16 Nov  2024\u001b[0m \u001b[33m .zcompdump-kd-5.9.zwc\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-------\u001b[0m  \u001b[1;32m29k\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m30 Mar 13:54\u001b[0m  .zhistory\r\n"]
[7.04501, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-------\u001b[0m \u001b[1;32m197k\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m26 Oct  2024\u001b[0m 󱆃 .zsh_history\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[32m58\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m24 Oct  2024\u001b[0m 󱆃 .zshenv\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m5.3k\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m 6 Nov  2024\u001b[0m 󱆃 .zshrc\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[33m5.9M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m10 Dec  2024\u001b[0m \u001b[35m \u001b[1m'2024-12-10 19-25-24.mp4'\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[33m5.3M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m10 Dec  2024\u001b[0m \u001b[35m \u001b[1m'2024-12-10 19-25-41.mp4'\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[33m4.4M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m 5 Mar 12:31\u001b[0m  callsobjdump.txt\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m    \u001b[32m0\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m20 Dec  2024\u001b[0m  cap_%d\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m10 Mar 12:46\u001b[0m \u001b[34m \u001b[1mCLionProjects\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[31m2.5G\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 May  2024\u001b[0m \u001b[31m \u001b[1mCLionProjects.tar.xz\u001b[0m\r\n"]
[7.045059, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m 5 Mar 20:21\u001b[0m \u001b[34m \u001b[1mdemo\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m3.0k\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m30 Mar 13:54\u001b[0m  demo.cast\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m 7 Jun  2024\u001b[0m \u001b[34m \u001b[1mDesktop\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[33m16M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 Feb 11:54\u001b[0m \u001b[32m \u001b[1mdir_perf_test\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m 7 Oct  2024\u001b[0m \u001b[34m \u001b[1mdocs\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 May  2024\u001b[0m \u001b[34m \u001b[1mDocuments\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m30 Mar 12:59\u001b[0m \u001b[34m󰉍 \u001b[1mDownloads\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[33m44M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m18 Mar 16:16\u001b[0m  dwarfcalls_new.txt\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[33m42M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m19 Feb 17:20\u001b[0m  dwarfhw_new.txt\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[33m266M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m20 Aug  2024\u001b[0m  dwarftokio_tcp_1.80.txt\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[33m176M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m27 Nov  2024\u001b[0m  dwarftokio_vars.txt\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[33m117M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m22 Mar 16:01\u001b[0m  dwarfvars.txt\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[33m126M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m 7 Sep  2024\u001b[0m  dwarfvars_1.81.txt\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m30 Oct  2024\u001b[0m \u001b[34m \u001b[1mgo\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[33m107M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m10 May  2024\u001b[0m \u001b[31m \u001b[1mgoogle-chrome-stable_current_amd64.deb\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m19 Sep  2024\u001b[0m \u001b[34m \u001b[1mhello\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[33m4.5M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m18 Feb 13:05\u001b[0m  hwobjdump.txt\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m21 Oct  2024\u001b[0m \u001b[34m \u001b[1mk.derevtsov-0\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m5.2k\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m21 Oct  2024\u001b[0m  k.derevtsov-0.ovpn\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m11 Mar 11:13\u001b[0m \u001b[34m󱍙 \u001b[1mMusic\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m116k\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m19 May  2024\u001b[0m \u001b[35m󰕙 \u001b[1mmyfg.svg\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m30 Oct  2024\u001b[0m \u001b[34m \u001b[1mpd-config\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-------\u001b[0m  \u001b[33m21M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m19 May  2024\u001b[0m  perf.data\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m15 May  2024\u001b[0m \u001b[34m󰉏 \u001b[1mPictures\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 May  2024\u001b[0m \u001b[34m \u001b[1mPublic\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[32m168\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m27 Oct  2024\u001b[0m \u001b[32m \u001b[1mraiseterminal.sh\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[31mw\u001b[1;90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m4.3k\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m28 Dec  2024\u001b[0m  resource_file_example.txt\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[9"]
[7.045081, "o", "0m------\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m17 Feb 13:22\u001b[0m \u001b[34m \u001b[1msnap\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 May  2024\u001b[0m \u001b[34m \u001b[1mTemplates\u001b[0m\r\n.\u001b[1;33mr\u001b[90m-\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[1;90m--\u001b[0m\u001b[35mT\u001b[0m   \u001b[32m10\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m 2 Dec  2024\u001b[0m \u001b[32m \u001b[1mtestfile\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[33m16M\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m14 Feb 11:54\u001b[0m \u001b[32m \u001b[1mtmds\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m30 Mar 13:52\u001b[0m \u001b[34m \u001b[1mVideos\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[31mw\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33mkd\u001b[0m \u001b[34m25 Mar 12:06\u001b[0m \u001b[34m \u001b[1m'VirtualBox VMs'\u001b[0m\r\n"]
[7.045492, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.045601, "o", "\u001b]2;kd@kd:~\u0007\u001b]1;~\u0007"]
[7.04706, "o", "\u001b]7;file://kd/home/kd\u001b\\"]
[7.064887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[72C\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[49m\u001b[39m\u001b[75D"]
[7.065003, "o", "\u001b[?1h\u001b="]
[7.065487, "o", "\u001b[?2004h"]
[7.702591, "o", "b"]
[7.705101, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m"]
[7.705293, "o", "\b\u001b[1m\u001b[31mb\u001b[0m\u001b[39m\u001b[90ms ~/CLionProjects/debii/examples/target/debug/calls\u001b[39m\u001b[51D"]
[7.884256, "o", "\b\u001b[1m\u001b[31mb\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[7.885884, "o", "\b\b\u001b[0m\u001b[32mb\u001b[0m\u001b[32ms\u001b[39m"]
[8.120759, "o", "\b\b\u001b[32mb\u001b[32ms\u001b[32m \u001b[39m"]
[8.122494, "o", "\b\b\b\u001b[32mb\u001b[32ms\u001b[39m\u001b[39m "]
[8.61205, "o", "\u001b[39m~\u001b[39m/\u001b[39mC\u001b[39mL\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39mP\u001b[39mr\u001b[39mo\u001b[39mj\u001b[39me\u001b[39mc\u001b[39mt\u001b[39ms\u001b[39m/\u001b[39md\u001b[39me\u001b[39mb\u001b[39mi\u001b[39mi\u001b[39m/\u001b[39me\u001b[39mx\u001b[39ma\u001b[39mm\u001b[39mp\u001b[39ml\u001b[39me\u001b[39ms\u001b[39m/\u001b[39mt\u001b[39ma\u001b[39mr\u001b[39mg\u001b[39me\u001b[39mt\u001b[39m/\u001b[39md\u001b[39me\u001b[39mb\u001b[39mu\u001b[39mg\u001b[39m/\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39ms"]
[8.614454, "o", "\u001b[49D\u001b[4m~\u001b[4m/\u001b[4mC\u001b[4mL\u001b[4mi\u001b[4mo\u001b[4mn\u001b[4mP\u001b[4mr\u001b[4mo\u001b[4mj\u001b[4me\u001b[4mc\u001b[4mt\u001b[4ms\u001b[4m/\u001b[4md\u001b[4me\u001b[4mb\u001b[4mi\u001b[4mi\u001b[4m/\u001b[4me\u001b[4mx\u001b[4ma\u001b[4mm\u001b[4mp\u001b[4ml\u001b[4me\u001b[4ms\u001b[4m/\u001b[4mt\u001b[4ma\u001b[4mr\u001b[4mg\u001b[4me\u001b[4mt\u001b[4m/\u001b[4md\u001b[4me\u001b[4mb\u001b[4mu\u001b[4mg\u001b[4m/\u001b[4mc\u001b[4ma\u001b[4ml\u001b[4ml\u001b[4ms\u001b[24m"]
[9.752594, "o", "\u001b[?1l\u001b>"]
[9.752717, "o", "\u001b[?2004l"]
[9.754505, "o", "\u001b[?25l\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b[32mbs\u001b[39m \u001b[4m~/CLionProjects/debii/examples/target/debug/calls\u001b[24m\u001b[K\u001b[?25h"]
[9.754773, "o", "\r\r\n"]
[9.755142, "o", "\u001b]2;bs ~/CLionProjects/debii/examples/target/debug/calls\u0007\u001b]1;bs\u0007"]
[9.865371, "o", "\r\nBugStalker greets\r\n\r\n"]
[9.866039, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[11.064381, "o", "q"]
[12.659122, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[14.942362, "o", "b"]
[15.110987, "o", " "]
[15.195402, "o", "m"]
[15.294561, "o", "a"]
[15.365629, "o", "i"]
[15.47088, "o", "n"]
[15.691551, "o", "\u001b[?2004l\r\n"]
[15.862348, "o", "New breakpoint 1 at \u001b[38;5;12m0x0000000000850E\u001b[39m: \u001b[38;5;10m/home/kd/CLionProjects/debii/examples/calls/src/calls.rs\u001b[39m:34 \r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[17.135828, "o", "r"]
[17.224588, "o", "\u001b[?2004l\r\n"]
[17.240032, "o", "Hit breakpoint 1 at \u001b[38;5;12m0x0055555555C50E\u001b[39m: \u001b[38;5;10m/home/kd/CLionProjects/debii/examples/calls/src/calls.rs\u001b[39m:34\r\n"]
[17.246327, "o", "  34 \u001b[38;2;131;148;150m    \u001b[38;2;133;153;0msum2\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m,\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m2\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[17.246453, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[18.908129, "o", "q"]
[18.971704, "o", "\u001b[?2004l\r\n"]
[19.015051, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[19.01511, "o", "\u001b]2;kd@kd:~\u0007\u001b]1;~\u0007"]
[19.01686, "o", "\u001b]7;file://kd/home/kd\u001b\\"]
[19.034244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[44m\u001b[38;5;254m \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[67C\u001b[0m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 9s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[39m\u001b[75D\u001b[?1h\u001b="]
[19.034734, "o", "\u001b[?2004h"]
[20.279547, "o", "\u001b[?2004l\r\r\n"]
