{"version": 2, "width": 108, "height": 24, "timestamp": 1744639943, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.07657, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[1.435412, "o", "b"]
[1.591565, "o", " "]
[1.73165, "o", "m"]
[1.815088, "o", "a"]
[1.921487, "o", "i"]
[2.039561, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mb main.rs:\r\u001b[15C"]
[2.422517, "o", "9"]
[2.790628, "o", "\u001b[?2004l\r\n"]
[2.791812, "o", "New breakpoint 1 at \u001b[38;5;12m0x000000000078FF\u001b[39m: \u001b[38;5;10m/home/kd/demo/hw/src/main.rs\u001b[39m:9 \r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[2.925476, "o", "r"]
[2.997466, "o", "\u001b[?2004l\r\n"]
[3.01896, "o", "Hit breakpoint 1 at \u001b[38;5;12m0x0055555555B8FF\u001b[39m: \u001b[38;5;10m/home/kd/demo/hw/src/main.rs\u001b[39m:9\r\n"]
[3.021287, "o", "   9 \u001b[38;2;131;148;150m    \u001b[38;2;133;153;0mprint_val\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150msome_val\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[3.02135, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[5.02449, "o", "v"]
[5.172464, "o", "a"]
[5.275526, "o", "r"]
[5.411378, "o", " "]
[5.603461, "o", "*"]
[6.151634, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mvar \r\u001b[9C"]
[6.510482, "o", "&"]
[6.817472, "o", "s"]
[6.935366, "o", "o"]
[7.078392, "o", "m"]
[7.197326, "o", "e"]
[7.476384, "o", "_"]
[7.624297, "o", "v"]
[7.744407, "o", "a"]
[7.83017, "o", "l"]
[8.122453, "o", "\u001b[?2004l\r\n"]
[8.122716, "o", "\u001b[38;2;131;148;150msome_val \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m&\u001b[38;2;38;139;210mu32\u001b[38;2;131;148;150m \u001b[38;2;101;123;131m[\u001b[38;2;108;113;196m0x007FFFFFFFD964\u001b[38;2;101;123;131m]\u001b[0m\r\n"]
[8.122775, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[9.516562, "o", "m"]
[9.593526, "o", "e"]
[9.6655, "o", "m"]
[9.781449, "o", " "]
[9.885386, "o", "r"]
[9.952388, "o", "e"]
[10.073397, "o", "a"]
[10.167489, "o", "d"]
[10.330396, "o", " "]
[10.547741, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mmem read 0x007FFFFFFFD964\r\u001b[30C"]
[11.263438, "o", "\u001b[?2004l\r\n"]
[11.263536, "o", "0x4 0x0 0x0 0x0 0xAB 0xB9 0x55 0x55 \r\n"]
[11.263555, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[12.449483, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mm\u001b[38;5;7mem read 0x007FFFFFFFD964\u001b[39m\r\u001b[6C"]
[12.542301, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mme\u001b[38;5;7mm read 0x007FFFFFFFD964\u001b[39m\r\u001b[7C"]
[12.612373, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mmem\u001b[38;5;7m read 0x007FFFFFFFD964\u001b[39m\r\u001b[8C"]
[12.749332, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mmem \u001b[38;5;7mread 0x007FFFFFFFD964\u001b[39m\r\u001b[9C"]
[12.898191, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mmem w\r\u001b[10C"]
[13.036272, "o", "r"]
[13.179332, "o", "i"]
[13.231318, "o", "t"]
[13.371308, "o", "e"]
[13.689491, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mmem write\r\u001b[14C"]
[13.967431, "o", " "]
[14.197759, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mmem write 0x007FFFFFFFD964\r\u001b[31C"]
[14.829568, "o", " "]
[16.435457, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mmem write 0x007FFFFFFFD964 0x5555B9AB00000005\r\u001b[50C"]
[16.913558, "o", "\u001b[?2004l\r\n"]
[16.913631, "o", "0x5 0x0 0x0 0x0 0xAB 0xB9 0x55 0x55 \r\n\u001b[?2004h"]
[16.91365, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[17.478524, "o", "c"]
[17.031555, "o", "\u001b[?2004l\r\n"]
[17.031674, "o", "val is 5\r\n"]
[17.031884, "o", "Program exit with code: \u001b[38;5;13m0\u001b[39m\r\n\u001b[?2004h"]
[17.031927, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
