{"version": 2, "width": 108, "height": 24, "timestamp": 1744639236, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.627598, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[2.041341, "o", "b"]
[2.219257, "o", " "]
[2.394146, "o", "m"]
[2.531084, "o", "a"]
[2.615347, "o", "i"]
[2.744082, "o", "n"]
[2.845073, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mb main.rs:\r\u001b[15C"]
[3.650053, "o", "7"]
[3.797095, "o", "\u001b[?2004l\r\n"]
[3.798534, "o", "New breakpoint 1 at \u001b[38;5;12m0x000000000078E9\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:7 \r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[4.265204, "o", "r"]
[4.361021, "o", "\u001b[?2004l\r\n"]
[4.374502, "o", "Hit breakpoint 1 at \u001b[38;5;12m0x0055555555B8E9\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:7\r\n"]
[4.376985, "o", "   7 \u001b[38;2;131;148;150m    some_val \u001b[38;2;133;153;0m+\u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[4.377182, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[5.949135, "o", "s"]
[6.006027, "o", "o"]
[6.20312, "o", "u"]
[6.284241, "o", "r"]
[6.539252, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msource\r\u001b[11C"]
[6.927248, "o", " "]
[7.044375, "o", "a"]
[7.170098, "o", "s"]
[7.296221, "o", "m"]
[7.721391, "o", "\u001b[?2004l\r\n"]
[7.721562, "o", "Assembler code for function \u001b[38;5;11mhw::main\u001b[39m\r\n\u001b[38;5;12m0x000000000078E0\u001b[39m \u001b[38;5;1mpushq\u001b[39m \u001b[38;5;2m%rax\u001b[39m\r\n\u001b[38;5;12m0x000000000078E1\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m$3, 4(%rsp)\u001b[39m\r\n\u001b[1m\u001b[38;5;12m0x000000000078E9\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m4(%rsp), %eax\u001b[39m\u001b[0m\r\n\u001b[38;5;12m0x000000000078ED\u001b[39m \u001b[38;5;1maddl\u001b[39m \u001b[38;5;2m$1, %eax\u001b[39m\r\n\u001b[38;5;12m0x000000000078F0\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m%eax, (%rsp)\u001b[39m\r\n\u001b[38;5;12m0x000000000078F3\u001b[39m \u001b[38;5;1msetb\u001b[39m \u001b[38;5;2m%al\u001b[39m\r\n\u001b[38;5;12m0x000000000078F6\u001b[39m \u001b[38;5;1mjb\u001b[39m \u001b[38;5;2m0x790a\u001b[39m\r\n\u001b[38;5;12m0x000000000078F8\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m(%rsp), %eax\u001b[39m\r\n\u001b[38;5;12m0x000000000078FB\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m%eax, 4(%rsp)\u001b[39m\r\n\u001b[38;5;12m0x000000000078FF\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m4(%rsp), %edi\u001b[39m\r\n\u001b[38;5;12m0x00000000007903\u001b[39m \u001b[38;5;1mcallq\u001b[39m \u001b[38;5;2m0x7880\u001b[39m\r\n\u001b[38;5;12m0x00000000007908\u001b[39m \u001b[38;5;1mpopq\u001b[39m \u001b[38;5;2m%rax\u001b[39m\r\n\u001b[38;5;12m0x00000000007909\u001b[39m \u001b[38;5;1mretq\u001b[39m \u001b[38;5;2m\u001b[39m\r\n\u001b[38;5;12m0x0000000000790A\u001b[39m \u001b[38;5;1mleaq\u001b[39m \u001b[38;5;2m0x4f4b7(%rip), %rdi\u001b[39m\r\n\u001b[38;5;12m0x00000000007911\u001b[39m \u001b[38;5;1mleaq\u001b[39m \u001b[38;5;2m-0x2b8(%rip), %rax\u001b[39m\r\n\u001b[38;5;12m0x00000000007918\u001b[39m \u001b[38;5;1mcallq\u001b[39m \u001b[38;5;2m*%rax\u001b[39m\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[9.086215, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39ms\u001b[38;5;7mource asm\u001b[39m\r\u001b[6C"]
[9.210129, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mst\r\u001b[7C"]
[9.312089, "o", "e"]
[9.406046, "o", "p"]
[9.613031, "o", "i"]
[10.021247, "o", "\u001b[?2004l\r\n"]
[10.021539, "o", "   7 \u001b[38;2;131;148;150m    some_val \u001b[38;2;133;153;0m+\u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[10.021635, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[10.518434, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mstepi\r\u001b[10C"]
[10.709154, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msource asm\r\u001b[15C"]
[11.815338, "o", "\u001b[?2004l\r\n"]
[11.815429, "o", "Assembler code for function \u001b[38;5;11mhw::main\u001b[39m\r\n\u001b[38;5;12m0x000000000078E0\u001b[39m \u001b[38;5;1mpushq\u001b[39m \u001b[38;5;2m%rax\u001b[39m\r\n\u001b[38;5;12m0x000000000078E1\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m$3, 4(%rsp)\u001b[39m\r\n\u001b[38;5;12m0x000000000078E9\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m4(%rsp), %eax\u001b[39m\r\n\u001b[1m\u001b[38;5;12m0x000000000078ED\u001b[39m \u001b[38;5;1maddl\u001b[39m \u001b[38;5;2m$1, %eax\u001b[39m\u001b[0m\r\n\u001b[38;5;12m0x000000000078F0\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m%eax, (%rsp)\u001b[39m\r\n\u001b[38;5;12m0x000000000078F3\u001b[39m \u001b[38;5;1msetb\u001b[39m \u001b[38;5;2m%al\u001b[39m\r\n\u001b[38;5;12m0x000000000078F6\u001b[39m \u001b[38;5;1mjb\u001b[39m \u001b[38;5;2m0x790a\u001b[39m\r\n\u001b[38;5;12m0x000000000078F8\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m(%rsp), %eax\u001b[39m\r\n\u001b[38;5;12m0x000000000078FB\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m%eax, 4(%rsp)\u001b[39m\r\n"]
[11.815459, "o", "\u001b[38;5;12m0x000000000078FF\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m4(%rsp), %edi\u001b[39m\r\n\u001b[38;5;12m0x00000000007903\u001b[39m \u001b[38;5;1mcallq\u001b[39m \u001b[38;5;2m0x7880\u001b[39m\r\n\u001b[38;5;12m0x00000000007908\u001b[39m \u001b[38;5;1mpopq\u001b[39m \u001b[38;5;2m%rax\u001b[39m\r\n\u001b[38;5;12m0x00000000007909\u001b[39m \u001b[38;5;1mretq\u001b[39m \u001b[38;5;2m\u001b[39m\r\n\u001b[38;5;12m0x0000000000790A\u001b[39m \u001b[38;5;1mleaq\u001b[39m \u001b[38;5;2m0x4f4b7(%rip), %rdi\u001b[39m\r\n\u001b[38;5;12m0x00000000007911\u001b[39m \u001b[38;5;1mleaq\u001b[39m \u001b[38;5;2m-0x2b8(%rip), %rax\u001b[39m\r\n\u001b[38;5;12m0x00000000007918\u001b[39m \u001b[38;5;1mcallq\u001b[39m \u001b[38;5;2m*%rax\u001b[39m\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[13.333392, "o", "r"]
[13.409169, "o", "e"]
[13.635274, "o", "g"]
[13.768176, "o", "i"]
[13.954162, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mregister\r\u001b[13C"]
[14.340212, "o", " "]
[14.471134, "o", "r"]
[14.560092, "o", "e"]
[14.638069, "o", "a"]
[14.805099, "o", "d"]
[15.70822, "o", " "]
[16.56236, "o", "r"]
[16.6651, "o", "a"]
[16.935158, "o", "x"]
[17.378311, "o", "\u001b[?2004l\r\n"]
[17.378362, "o", "rax        0x00000000000003\r\n"]
[17.378467, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[19.072296, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mr\u001b[38;5;7megister read rax\u001b[39m\r\u001b[6C"]
[19.16509, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mre\u001b[38;5;7mgister read rax\u001b[39m\r\u001b[7C"]
[20.597246, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mreg\u001b[38;5;7mister read rax\u001b[39m\r\u001b[8C"]
[20.703209, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mregi\u001b[38;5;7mster read rax\u001b[39m\r\u001b[9C"]
[21.043193, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mregister\u001b[38;5;7m read rax\u001b[39m\r\u001b[13C"]
[21.444141, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mregister \u001b[38;5;7mread rax\u001b[39m\r\u001b[14C"]
[21.615107, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mregister w\r\u001b[15C"]
[21.99515, "o", "r"]
[22.100068, "o", "i"]
[22.214995, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mregister write\r\u001b[19C"]
[22.688199, "o", " "]
[22.906183, "o", "r"]
[23.011915, "o", "a"]
[23.267122, "o", "x"]
[23.566209, "o", " "]
[24.274126, "o", "0"]
[24.593173, "o", "x"]
[25.885204, "o", "5"]
[27.452405, "o", "\u001b[?2004l\r\n"]
[27.452514, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[29.456269, "o", "c"]
[29.571119, "o", "\u001b[?2004l\r\n"]
[29.571265, "o", "val is 6\r\n"]
[29.571451, "o", "Program exit with code: \u001b[38;5;13m0\u001b[39m\r\n"]
[29.571477, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
