{"version": 2, "width": 80, "height": 24, "timestamp": 1744743125, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.80184, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[1.701625, "o", "s"]
[1.79533, "o", "h"]
[1.980497, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msharedlib\r\u001b[14C"]
[2.316494, "o", " "]
[2.440423, "o", "i"]
[2.571533, "o", "n"]
[2.641272, "o", "f"]
[2.811467, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msharedlib info\r\u001b[19C"]
[3.143443, "o", "\u001b[?2004l\r\n"]
[3.144672, "o", "\u001b[38;5;12m???\u001b[39m     \u001b[38;5;10m./hw/target/debug/hw\u001b[39m\r\n\u001b[38;5;12m???\u001b[39m     \u001b[38;5;10m/lib/x86_64-linux-gnu/libc.so.6\u001b[39m\r\n\u001b[38;5;12m???\u001b[39m  *  \u001b[38;5;10m/lib/x86_64-linux-gnu/libgcc_s.so.1\u001b[39m\r\n\u001b[38;5;12m???\u001b[39m     \u001b[38;5;10m/lib64/ld-linux-x86-64.so.2\u001b[39m\r\n\u001b[?2004h"]
[3.144695, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[3.811471, "o", "r"]
[4.116563, "o", "\u001b[?2004l\r\n"]
[4.12587, "o", "hello world\r\n"]
[4.125915, "o", "Program exit with code: \u001b[38;5;13m0\u001b[39m\r\n"]
[4.126051, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[4.613523, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39ms\u001b[38;5;7mharedlib info\u001b[39m\r\u001b[6C"]
[4.703366, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msh\u001b[38;5;7maredlib info\u001b[39m\r\u001b[7C"]
[4.836341, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msharedlib\u001b[38;5;7m info\u001b[39m\r\u001b[14C"]
[5.117519, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msharedlib \u001b[38;5;7minfo\u001b[39m\r\u001b[15C"]
[5.267508, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msharedlib i\u001b[38;5;7mnfo\u001b[39m\r\u001b[16C"]
[5.674548, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msharedlib info\r\u001b[19C"]
[6.221552, "o", "\u001b[?2004l\r\n"]
[6.221616, "o", "\u001b[38;5;12m0x00555555554000 - 0x005555555AE000\u001b[39m     \u001b[38;5;10m./hw/target/debug/hw\u001b[39m\r\n\u001b[38;5;12m0x007FFFF7C00000 - 0x007FFFF7E05000\u001b[39m     \u001b[38;5;10m/lib/x86_64-linux-gnu/libc.so.6\u001b[39m\r\n\u001b[38;5;12m0x007FFFF7F7A000 - 0x007FFFF7FA8000\u001b[39m  *  \u001b[38;5;10m/lib/x86_64-linux-gnu/libgcc_s.so.1\u001b[39m\r\n\u001b[38;5;12m0x007FFFF7FC5000 - 0x007FFFF7FFF000\u001b[39m     \u001b[38;5;10m/lib64/ld-linux-x86-64.so.2\u001b[39m\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
