{"version": 2, "width": 80, "height": 24, "timestamp": 1743683585, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.09679, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[0.353276, "o", "r"]
[0.490842, "o", "u"]
[0.620999, "o", "n"]
[0.913997, "o", "\u001b[?2004l\r\n"]
[1.934336, "o", "tick\r\n"]
[2.934503, "o", "tick\r\n"]
[3.352922, "o", "^C"]
[3.353027, "o", "ctr-c handler\r\nSignal \u001b[38;5;13mSIGINT\u001b[39m received, debugee stopped\r\n"]
[3.353299, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[4.179723, "o", "b"]
[4.280686, "o", "t"]
[4.857829, "o", "\u001b[?2004l\r\n"]
[4.860066, "o", "thread #1, 191248 - \u001b[38;5;12m0x007FFFF7CECA7A\u001b[39m\r\n\u001b[1m#0 \u001b[38;5;12m0x007FFFF7CECA7A\u001b[39m - \u001b[38;5;11mclock_nanosleep\u001b[39m (\u001b[38;5;12m0x007FFFF7CECA20\u001b[39m + 0x5A)\u001b[0m\r\n#1 \u001b[38;5;12m0x007FFFF7CF9A27\u001b[39m - \u001b[38;5;11mnanosleep\u001b[39m (\u001b[38;5;12m0x007FFFF7CF9A10\u001b[39m + 0x17)\r\n#2 \u001b[38;5;12m0x00555555576F30\u001b[39m - \u001b[38;5;11mstd::thread::sleep\u001b[39m (\u001b[38;5;12m0x00555555576EB0\u001b[39m + 0x80)\r\n#3 \u001b[38;5;12m0x0055555555BAA9\u001b[39m - \u001b[38;5;11mticker::main\u001b[39m (\u001b[38;5;12m0x0055555555BA90\u001b[39m + 0x19)\r\n#4 \u001b[38;5;12m0x0055555555B9CB\u001b[39m - \u001b[38;5;11mcore::ops::function::FnOnce::call_once\u001b[39m (\u001b[38;5;12m0x0055555555B9C0\u001b[39m + 0xB)\r\n#5 \u001b[38;5;12m0x0055555555BA1E\u001b[39m - \u001b[38;5;11mstd::sys::backtrace::__rust_begin_short_backtrace\u001b[39m (\u001b[38;5;12m0x0055555555BA10\u001b[39m + 0xE)\r\n"]
[4.860096, "o", "#6 \u001b[38;5;12m0x0055555555BB51\u001b[39m - \u001b[38;5;11mstd::rt::lang_start::{{closure}}\u001b[39m (\u001b[38;5;12m0x0055555555BB40\u001b[39m + 0x11)\r\n#7 \u001b[38;5;12m0x00555555576AF7\u001b[39m - \u001b[38;5;11mstd::rt::lang_start_internal\u001b[39m (\u001b[38;5;12m0x00555555576610\u001b[39m + 0x4E7)\r\n#8 \u001b[38;5;12m0x0055555555BB2A\u001b[39m - \u001b[38;5;11mstd::rt::lang_start\u001b[39m (\u001b[38;5;12m0x0055555555BAF0\u001b[39m + 0x3A)\r\n#9 \u001b[38;5;12m0x0055555555BAEE\u001b[39m - \u001b[38;5;11mmain\u001b[39m (\u001b[38;5;12m0x0055555555BAD0\u001b[39m + 0x1E)\r\n"]
[4.860219, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[6.417798, "o", "c"]
[7.992742, "o", "o"]
[8.14478, "o", "n"]
[8.283728, "o", "t"]
[8.346763, "o", "i"]
[8.77767, "o", "n"]
[8.998961, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcontinue\r\u001b[13C"]
[9.306865, "o", "\u001b[?2004l\r\n"]
[9.306976, "o", "tick\r\n"]
[10.307071, "o", "tick\r\n"]
[11.307156, "o", "tick\r\n"]
[12.307212, "o", "tick\r\n"]
