{"version": 2, "width": 80, "height": 24, "timestamp": 1744229629, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.430254, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h"]
[0.430286, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[1.7848, "o", "b"]
[1.942394, "o", " "]
[2.072132, "o", "m"]
[2.207542, "o", "a"]
[2.307523, "o", "i"]
[2.42438, "o", "n"]
[2.801944, "o", "\u001b[?2004l\r\n"]
[2.960218, "o", "New breakpoint 1 at \u001b[38;5;12m0x000000000070B1\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:8 \r\n"]
[2.960309, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[3.524156, "o", "r"]
[3.618193, "o", "u"]
[3.762506, "o", "n"]
[4.167902, "o", "\u001b[?2004l\r\n"]
[4.18299, "o", "Hit breakpoint 1 at \u001b[38;5;12m0x0055555555B0B1\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:8\r\n"]
[4.185522, "o", "   8 \u001b[38;2;131;148;150m    \u001b[38;2;38;139;210mlet\u001b[38;2;131;148;150m print_num \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[4.185688, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[5.224836, "o", "s"]
[5.346828, "o", "o"]
[5.527582, "o", "u"]
[5.612529, "o", "r"]
[5.806722, "o", "c"]
[5.962476, "o", "e"]
[6.164836, "o", " "]
[6.525967, "o", "f"]
[6.624912, "o", "n"]
[7.222092, "o", "\u001b[?2004l\r\n"]
[7.222217, "o", "\u001b[38;5;11mhw::main\u001b[39m at \u001b[38;5;10m/src/main.rs\u001b[39m:8\r\n"]
[7.222381, "o", "   7 \u001b[38;2;38;139;210mfn\u001b[38;2;131;148;150m \u001b[38;2;181;137;0mmain\u001b[38;2;101;123;131m(\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m \u001b[38;2;101;123;131m{\u001b[0m\r\n   8 \u001b[38;2;131;148;150m    \u001b[38;2;38;139;210mlet\u001b[38;2;131;148;150m print_num \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m;\u001b[0m\r\n   9 \u001b[38;2;131;148;150m    \u001b[38;2;133;153;0mprint_hello\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150mprint_num\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n  10 \u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[7.222439, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[8.178997, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39ms\u001b[38;5;7mource fn\u001b[39m\r\u001b[6C"]
[8.2995, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mso\u001b[38;5;7murce fn\u001b[39m\r\u001b[7C"]
[8.517775, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msou\u001b[38;5;7mrce fn\u001b[39m\r\u001b[8C"]
[8.628584, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msour\u001b[38;5;7mce fn\u001b[39m\r\u001b[9C"]
[8.853801, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msourc\u001b[38;5;7me fn\u001b[39m\r\u001b[10C"]
[8.976281, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msource\u001b[38;5;7m fn\u001b[39m\r\u001b[11C"]
[9.196396, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msource \u001b[38;5;7mfn\u001b[39m\r\u001b[12C"]
[9.47448, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msource 1\r\u001b[13C"]
[9.587171, "o", "0"]
[10.179785, "o", "\u001b[?2004l\r\n"]
[10.179815, "o", "\u001b[38;5;11mhw::main\u001b[39m at \u001b[38;5;10m/src/main.rs\u001b[39m:8\r\n"]
[10.180609, "o", "   1 \u001b[38;2;38;139;210mfn\u001b[38;2;131;148;150m \u001b[38;2;181;137;0mprint_hello\u001b[38;2;101;123;131m(\u001b[38;2;38;139;210mprint_num\u001b[38;2;131;148;150m:\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mu32\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m \u001b[38;2;101;123;131m{\u001b[0m\r\n   2 \u001b[38;2;131;148;150m    \u001b[38;2;133;153;0mfor\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m_\u001b[38;2;131;148;150m \u001b[38;2;133;153;0min\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m0\u001b[38;2;133;153;0m..\u001b[38;2;131;148;150mprint_num \u001b[38;2;101;123;131m{\u001b[0m\r\n   3 \u001b[38;2;131;148;150m        \u001b[38;2;133;153;0mprintln!\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mHello, world!\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n   4 \u001b[38;2;131;148;150m    \u001b[38;2;101;123;131m}\u001b[0m\r\n   5 \u001b[38;2;101;123;131m}\u001b[0m\r\n   6 \u001b[0m\r\n   7 \u001b[38;2;38;139;210mfn\u001b[38;2;131;148;150m \u001b[38;2;181;137;0mmain\u001b[38;2;101;123;131m(\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m \u001b[38;2;101;123;131m{\u001b[0m\r\n   8 \u001b[38;2;131;148;150m    \u001b[38;2;38;139;210mlet\u001b[38;2;131;148;150m print_num \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m;\u001b[0m\r\n   9 \u001b[38;2;131;148;150m    \u001b[38;2;133;153;0mprint_hello\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150mprint_num\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n  10 \u001b[38;2;101;123;131m}\u001b[0m\r\n"]
[10.180644, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[11.016771, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39ms\u001b[38;5;7mource 10\u001b[39m\r\u001b[6C"]
[11.104424, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mso\u001b[38;5;7murce 10\u001b[39m\r\u001b[7C"]
[11.296594, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msou\u001b[38;5;7mrce 10\u001b[39m\r\u001b[8C"]
[11.392358, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msour\u001b[38;5;7mce 10\u001b[39m\r\u001b[9C"]
[11.978885, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msource\u001b[38;5;7m 10\u001b[39m\r\u001b[11C"]
[12.362162, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msource \u001b[38;5;7m10\u001b[39m\r\u001b[12C"]
[12.546565, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39msource a\r\u001b[13C"]
[12.664524, "o", "s"]
[12.738391, "o", "m"]
[13.310813, "o", "\u001b[?2004l\r\n"]
[13.310963, "o", "Assembler code for function \u001b[38;5;11mhw::main\u001b[39m\r\n\u001b[38;5;12m0x000000000070B0\u001b[39m \u001b[38;5;1mpushq\u001b[39m \u001b[38;5;2m%rax\u001b[39m\r\n\u001b[1m\u001b[38;5;12m0x000000000070B1\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m$3, 4(%rsp)\u001b[39m\u001b[0m\r\n\u001b[38;5;12m0x000000000070B9\u001b[39m \u001b[38;5;1mmovl\u001b[39m \u001b[38;5;2m$3, %edi\u001b[39m\r\n\u001b[38;5;12m0x000000000070BE\u001b[39m \u001b[38;5;1mcallq\u001b[39m \u001b[38;5;2m0x7050\u001b[39m\r\n\u001b[38;5;12m0x000000000070C3\u001b[39m \u001b[38;5;1mpopq\u001b[39m \u001b[38;5;2m%rax\u001b[39m\r\n\u001b[38;5;12m0x000000000070C4\u001b[39m \u001b[38;5;1mretq\u001b[39m \u001b[38;5;2m\u001b[39m\r\n"]
[13.311007, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
