{"version": 2, "width": 80, "height": 24, "timestamp": 1744743926, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.226614, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[0.965274, "o", "r"]
[1.037271, "o", "u"]
[1.169155, "o", "n"]
[1.769196, "o", "\u001b[?2004l\r\n"]
[1.789246, "o", "hello world\r\n"]
[1.789349, "o", "Program exit with code: \u001b[38;5;13m0\u001b[39m\r\n"]
[1.789371, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[2.673468, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mr\u001b[38;5;7mun\u001b[39m\r\u001b[6C"]
[2.90039, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mru\u001b[38;5;7mn\u001b[39m\r\u001b[7C"]
[3.833362, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mrun\r\u001b[8C"]
[4.112189, "o", "\u001b[?2004l\r\n"]
[4.112259, "o", "Restart a program?\r\n"]
[4.112278, "o", "\u001b[?2004h"]
[4.112374, "o", "\r\u001b[K\u001b[38;5;2m(bs y/n) \u001b[39m\r\u001b[9C"]
[5.476531, "o", "y"]
[5.6333, "o", "\u001b[?2004l\r\n"]
[5.676236, "o", "hello world\r\n"]
[5.676394, "o", "Program exit with code: \u001b[38;5;13m0\u001b[39m\r\n"]
[5.676426, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[6.032281, "o", "b"]
[6.216537, "o", " "]
[6.356166, "o", "m"]
[6.456065, "o", "a"]
[6.575325, "o", "i"]
[6.728273, "o", "n"]
[7.170317, "o", "\u001b[?2004l\r\n"]
[7.340956, "o", "New breakpoint 1 at \u001b[38;5;12m0x00000000007844\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:2 \r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[8.656466, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mr\u001b[38;5;7mun\u001b[39m\r\u001b[6C"]
[8.755295, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mru\u001b[38;5;7mn\u001b[39m\r\u001b[7C"]
[8.887182, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mrun\r\u001b[8C"]
[9.387214, "o", "\u001b[?2004l\r\n"]
[9.387252, "o", "Restart a program?\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs y/n) \u001b[39m\r\u001b[9C"]
[10.335255, "o", "y"]
[10.672127, "o", "\u001b[?2004l\r\n"]
[10.844349, "o", "Hit breakpoint 1 at \u001b[38;5;12m0x0055555555B844\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:2\r\n"]
[10.851703, "o", "   2 \u001b[38;2;131;148;150m    \u001b[38;2;133;153;0mprintln!\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mhello world\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[10.851727, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[12.11406, "o", "c"]
[12.240928, "o", "o"]
[12.44625, "o", "n"]
[12.554167, "o", "t"]
[12.774143, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcontinue\r\u001b[13C"]
[13.5994, "o", "\u001b[?2004l\r\n"]
[13.599544, "o", "hello world\r\n"]
[13.599675, "o", "Program exit with code: \u001b[38;5;13m0\u001b[39m\r\n"]
[13.599698, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[14.522402, "o", "q"]
