{"version": 2, "width": 134, "height": 24, "timestamp": 1743450935, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.003356, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[0.917019, "o", "b"]
[1.062077, "o", " "]
[1.200101, "o", "m"]
[1.531064, "o", "a"]
[1.678183, "o", "i"]
[1.807027, "o", "n"]
[2.082038, "o", "\u001b[?2004l\r\n"]
[2.249654, "o", "New breakpoint 1 at \u001b[38;5;12m0x000000000070B1\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:8 \r\n"]
[2.24969, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[2.805218, "o", "r"]
[3.045228, "o", "\u001b[?2004l\r\n"]
[3.059687, "o", "Hit breakpoint 1 at \u001b[38;5;12m0x0055555555B0B1\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:8\r\n"]
[3.062049, "o", "   8 \u001b[38;2;131;148;150m    \u001b[38;2;38;139;210mlet\u001b[38;2;131;148;150m print_num \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m3\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[3.062151, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[4.081918, "o", "n"]
[4.202201, "o", "e"]
[4.391339, "o", "x"]
[4.518888, "o", "t"]
[5.246255, "o", "\u001b[?2004l\r\n"]
[5.24673, "o", "   9 \u001b[38;2;131;148;150m    \u001b[38;2;133;153;0mprint_hello\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150mprint_num\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[5.24676, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[5.846973, "o", "s"]
[5.956959, "o", "t"]
[6.0179, "o", "e"]
[6.155962, "o", "p"]
[6.653988, "o", "\u001b[?2004l\r\n"]
[6.654171, "o", "\u001b[38;5;11mhw::print_hello\u001b[39m at \u001b[38;5;10m/src/main.rs\u001b[39m:2\r\n"]
[6.654278, "o", "   2 \u001b[38;2;131;148;150m    \u001b[38;2;133;153;0mfor\u001b[38;2;131;148;150m \u001b[38;2;133;153;0m_\u001b[38;2;131;148;150m \u001b[38;2;133;153;0min\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m0\u001b[38;2;133;153;0m..\u001b[38;2;131;148;150mprint_num \u001b[38;2;101;123;131m{\u001b[0m\r\n"]
[6.654373, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[7.36432, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mn\u001b[38;5;7mext\u001b[39m\r\u001b[6C"]
[7.470124, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mne\u001b[38;5;7mxt\u001b[39m\r\u001b[7C"]
[7.651132, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mnex\u001b[38;5;7mt\u001b[39m\r\u001b[8C"]
[7.767014, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mnext\r\u001b[9C"]
[8.2981, "o", "\u001b[?2004l\r\n"]
[8.298614, "o", "   3 \u001b[38;2;131;148;150m        \u001b[38;2;133;153;0mprintln!\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mHello, world!\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[8.298757, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[8.914994, "o", "f"]
[9.055802, "o", "i"]
[9.325091, "o", "n"]
[9.484853, "o", "i"]
[9.615954, "o", "s"]
[9.756953, "o", "h"]
[10.269153, "o", "\u001b[?2004l\r\n"]
[10.269422, "o", "Hello, world!\r\nHello, world!\r\nHello, world!\r\n"]
[10.269505, "o", "\u001b[38;5;11mhw::main\u001b[39m at \u001b[38;5;10m/src/main.rs\u001b[39m:10\r\n"]
[10.269558, "o", "  10 \u001b[38;2;131;148;150m}\u001b[0m\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
