{"version": 2, "width": 146, "height": 29, "timestamp": 1744149013, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.826887, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[3.782529, "o", "r"]
[3.948061, "o", "u"]
[4.095012, "o", "n"]
[4.541336, "o", "\u001b[?2004l\r\n"]
[6.153032, "o", "^C"]
[6.15318, "o", "Signal \u001b[38;5;13mSIGINT\u001b[39m received, debugee stopped\r\n"]
[6.153575, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[6.780556, "o", "b"]
[6.950234, "o", "a"]
[7.101738, "o", "c"]
[7.203281, "o", "k"]
[7.335027, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbacktrace\r\u001b[14C"]
[7.624492, "o", " "]
[7.972663, "o", "a"]
[8.114735, "o", "l"]
[8.273272, "o", "l"]
[9.184663, "o", "\u001b[?2004l\r\n"]
[9.190682, "o", "thread #1, 154656 - \u001b[38;5;12m0x007FFFF7CECADF\u001b[39m\r\n\u001b[1m#0 \u001b[38;5;12m0x007FFFF7CECADF\u001b[39m - \u001b[38;5;11mclock_nanosleep\u001b[39m (\u001b[38;5;12m0x007FFFF7CECA20\u001b[39m + 0xBF)\u001b[0m\r\n#1 \u001b[38;5;12m0x007FFFF7CF9A27\u001b[39m - \u001b[38;5;11mnanosleep\u001b[39m (\u001b[38;5;12m0x007FFFF7CF9A10\u001b[39m + 0x17)\r\n#2 \u001b[38;5;12m0x0055555557DF00\u001b[39m - \u001b[38;5;11mstd::thread::sleep\u001b[39m (\u001b[38;5;12m0x0055555557DE80\u001b[39m + 0x80)\r\n#3 \u001b[38;5;12m0x0055555555C7CC\u001b[39m - \u001b[38;5;11mticker_mt::main\u001b[39m (\u001b[38;5;12m0x0055555555C780\u001b[39m + 0x4C)\r\n#4 \u001b[38;5;12m0x0055555555F87B\u001b[39m - \u001b[38;5;11mcore::ops::function::FnOnce::call_once\u001b[39m (\u001b[38;5;12m0x0055555555F870\u001b[39m + 0xB)\r\n#5 \u001b[38;5;12m0x00555555561B4E\u001b[39m - \u001b[38;5;11mstd::sys::backtrace::__rust_begin_short_backtrace\u001b[39m (\u001b[38;5;12m0x00555555561B40\u001b[39m + 0xE)\r\n#6 \u001b[38;5;12m0x0055555555CC81\u001b[39m - \u001b[38;5;11mstd::rt::lang_start::{{closure}}\u001b[39m (\u001b[38;5;12m0x0055555555CC70\u001b[39m + 0x11)\r\n"]
[9.190775, "o", "#7 \u001b[38;5;12m0x0055555557D420\u001b[39m - \u001b[38;5;11mstd::rt::lang_start_internal\u001b[39m (\u001b[38;5;12m0x0055555557CF80\u001b[39m + 0x4A0)\r\n#8 \u001b[38;5;12m0x0055555555CC67\u001b[39m - \u001b[38;5;11mstd::rt::lang_start\u001b[39m (\u001b[38;5;12m0x0055555555CC30\u001b[39m + 0x37)\r\n#9 \u001b[38;5;12m0x0055555555C84E\u001b[39m - \u001b[38;5;11mmain\u001b[39m (\u001b[38;5;12m0x0055555555C830\u001b[39m + 0x1E)\r\nthread #2, 154736 - \u001b[38;5;12m0x0055555555C819\u001b[39m\r\n#0 \u001b[38;5;12m0x0055555555C819\u001b[39m - \u001b[38;5;11mticker_mt::infinite_inc\u001b[39m (\u001b[38;5;12m0x0055555555C7F0\u001b[39m + 0x29)\r\n#1 \u001b[38;5;12m0x00555555560FFA\u001b[39m - \u001b[38;5;11mticker_mt::main::{{closure}}\u001b[39m (\u001b[38;5;12m0x00555555560FF0\u001b[39m + 0xA)\r\n#2 \u001b[38;5;12m0x00555555561B2D\u001b[39m - \u001b[38;5;11mstd::sys::backtrace::__rust_begin_short_backtrace\u001b[39m (\u001b[38;5;12m0x00555555561B20\u001b[39m + 0xD)\r\n#3 \u001b[38;5;12m0x0055555555F416\u001b[39m - \u001b[38;5;11mstd::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}\u001b[39m (\u001b[38;5;12m0x0055555555F3C0\u001b[39m + 0x56)\r\n#4 \u001b[38;5;12m0x0055555555F670\u001b[39m - \u001b[38;5;11m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once\u001b[39m (\u001b[38;5;12m0x0055555555F650\u001b[39m + 0x20)\r\n#5 \u001b[38;5;12m0x0055555555F6CB\u001b[39m - \u001b[38;5;11mstd::panicking::try::do_call\u001b[39m (\u001b[38;5;12m0x0055555555F6A0\u001b[39m + 0x2B)\r\n#6 \u001b[38;5;12m0x0055555555F50B\u001b[39m - \u001b[38;5;11m__rust_try\u001b[39m (\u001b[38;5;12m0x0055555555F4F0\u001b[39m + 0x1B)\r\n#7 \u001b[38;5;12m0x0055555555F054\u001b[39m - \u001b[38;5;11mstd::thread::Builder::spawn_unchecked_::{{closure}}\u001b[39m (\u001b[38;5;12m0x0055555555ECB0\u001b[39m + 0x3A4)\r\n#8 \u001b[38;5;12m0x0055555555F81E\u001b[39m - \u001b[38;5;11mcore::ops::function::FnOnce::call_once{{vtable.shim}}\u001b[39m (\u001b[38;5;12m0x0055555555F810\u001b[39m + 0xE)\r\n"]
[9.190836, "o", "#9 \u001b[38;5;12m0x00555555585A1B\u001b[39m - \u001b[38;5;11mstd::sys::pal::unix::thread::Thread::new::thread_start\u001b[39m (\u001b[38;5;12m0x005555555859F0\u001b[39m + 0x2B)\r\nthread #3, 154737 - \u001b[38;5;12m0x0055555555C819\u001b[39m\r\n#0 \u001b[38;5;12m0x0055555555C819\u001b[39m - \u001b[38;5;11mticker_mt::infinite_inc\u001b[39m (\u001b[38;5;12m0x0055555555C7F0\u001b[39m + 0x29)\r\n#1 \u001b[38;5;12m0x00555555560FFA\u001b[39m - \u001b[38;5;11mticker_mt::main::{{closure}}\u001b[39m (\u001b[38;5;12m0x00555555560FF0\u001b[39m + 0xA)\r\n#2 \u001b[38;5;12m0x00555555561B2D\u001b[39m - \u001b[38;5;11mstd::sys::backtrace::__rust_begin_short_backtrace\u001b[39m (\u001b[38;5;12m0x00555555561B20\u001b[39m + 0xD)\r\n#3 \u001b[38;5;12m0x0055555555F416\u001b[39m - \u001b[38;5;11mstd::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}\u001b[39m (\u001b[38;5;12m0x0055555555F3C0\u001b[39m + 0x56)\r\n#4 \u001b[38;5;12m0x0055555555F670\u001b[39m - \u001b[38;5;11m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once\u001b[39m (\u001b[38;5;12m0x0055555555F650\u001b[39m + 0x20)\r\n#5 \u001b[38;5;12m0x0055555555F6CB\u001b[39m - \u001b[38;5;11mstd::panicking::try::do_call\u001b[39m (\u001b[38;5;12m0x0055555555F6A0\u001b[39m + 0x2B)\r\n#6 \u001b[38;5;12m0x0055555555F50B\u001b[39m - \u001b[38;5;11m__rust_try\u001b[39m (\u001b[38;5;12m0x0055555555F4F0\u001b[39m + 0x1B)\r\n#7 \u001b[38;5;12m0x0055555555F054\u001b[39m - \u001b[38;5;11mstd::thread::Builder::spawn_unchecked_::{{closure}}\u001b[39m (\u001b[38;5;12m0x0055555555ECB0\u001b[39m + 0x3A4)\r\n#8 \u001b[38;5;12m0x0055555555F81E\u001b[39m - \u001b[38;5;11mcore::ops::function::FnOnce::call_once{{vtable.shim}}\u001b[39m (\u001b[38;5;12m0x0055555555F810\u001b[39m + 0xE)\r\n#9 \u001b[38;5;12m0x00555555585A1B\u001b[39m - \u001b[38;5;11mstd::sys::pal::unix::thread::Thread::new::thread_start\u001b[39m (\u001b[38;5;12m0x005555555859F0\u001b[39m + 0x2B)\r\n"]
[9.19093, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[11.590692, "o", "f"]
[11.836428, "o", "r"]
[11.933327, "o", "a"]
[12.161315, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe\r\u001b[10C"]
[12.444533, "o", " "]
[12.603398, "o", "i"]
[12.754979, "o", "n"]
[12.851125, "o", "f"]
[13.008849, "o", "o"]
[13.561264, "o", "\u001b[?2004l\r\n"]
[13.564198, "o", "frame #0 (\u001b[38;5;11mclock_nanosleep\u001b[39m)\r\ncfa: \u001b[38;5;12m0x007FFFFFFFD890\u001b[39m\r\nreturn address: \u001b[38;5;12m0x007FFFF7CF9A27\u001b[39m\r\n"]
[13.564214, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[14.692596, "o", "t"]
[14.849177, "o", "h"]
[14.911144, "o", "r"]
[15.078858, "o", "e"]
[15.32031, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mthread\r\u001b[11C"]
[15.554068, "o", " "]
[15.746974, "o", "c"]
[15.880817, "o", "u"]
[16.015867, "o", "r"]
[16.142873, "o", "r"]
[16.266803, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mthread current\r\u001b[19C"]
[17.00454, "o", "\u001b[?2004l\r\n"]
[17.010205, "o", "\u001b[1m#1 thread id: 154656, \u001b[38;5;12m0x007FFFF7CECADF\u001b[39m in \u001b[38;5;11mclock_nanosleep\u001b[39m\u001b[0m\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[17.998857, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mt\u001b[38;5;7mhread current\u001b[39m\r\u001b[6C"]
[18.134454, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mth\u001b[38;5;7mread current\u001b[39m\r\u001b[7C"]
[18.631543, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mthr\u001b[38;5;7mead current\u001b[39m\r\u001b[8C"]
[18.775367, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mthread\u001b[38;5;7m current\u001b[39m\r\u001b[11C"]
[19.229421, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mthread \u001b[38;5;7mcurrent\u001b[39m\r\u001b[12C"]
[19.369036, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mthread i\r\u001b[13C"]
[19.537218, "o", "n"]
[19.64133, "o", "f"]
[19.89367, "o", "o"]
[21.075485, "o", "\u001b[?2004l\r\n"]
[21.081327, "o", "\u001b[1m#1 thread id: 154656, \u001b[38;5;12m0x007FFFF7CECADF\u001b[39m in \u001b[38;5;11mclock_nanosleep\u001b[39m\u001b[0m\r\n#2 thread id: 154736, \u001b[38;5;12m0x0055555555C819\u001b[39m in \u001b[38;5;11mticker_mt::infinite_inc\u001b[39m\r\n#3 thread id: 154737, \u001b[38;5;12m0x0055555555C819\u001b[39m in \u001b[38;5;11mticker_mt::infinite_inc\u001b[39m\r\n"]
[21.081351, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[22.432805, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mt\u001b[38;5;7mhread info\u001b[39m\r\u001b[6C"]
[22.554202, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mth\u001b[38;5;7mread info\u001b[39m\r\u001b[7C"]
[22.650722, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mthr\u001b[38;5;7mead info\u001b[39m\r\u001b[8C"]
[22.742348, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mthre\u001b[38;5;7mad info\u001b[39m\r\u001b[9C"]
[22.997692, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mthread\u001b[38;5;7m info\u001b[39m\r\u001b[11C"]
[23.25541, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mthread \u001b[38;5;7minfo\u001b[39m\r\u001b[12C"]
[23.441188, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mthread s\r\u001b[13C"]
[23.61459, "o", "w"]
[23.743, "o", "i"]
[23.90516, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mthread switch\r\u001b[18C"]
[24.378999, "o", " "]
[25.036935, "o", "2"]
[26.361812, "o", "\u001b[?2004l\r\n"]
[26.361908, "o", "Thread #2 brought into focus\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[27.448968, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mf\u001b[38;5;7mrame info\u001b[39m\r\u001b[6C"]
[27.639769, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mfr\u001b[38;5;7mame info\u001b[39m\r\u001b[7C"]
[27.750269, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mfra\u001b[38;5;7mme info\u001b[39m\r\u001b[8C"]
[27.835084, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mfram\u001b[38;5;7me info\u001b[39m\r\u001b[9C"]
[28.058038, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe\u001b[38;5;7m info\u001b[39m\r\u001b[10C"]
[28.26393, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe \u001b[38;5;7minfo\u001b[39m\r\u001b[11C"]
[28.39891, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe i\u001b[38;5;7mnfo\u001b[39m\r\u001b[12C"]
[28.561162, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe in\u001b[38;5;7mfo\u001b[39m\r\u001b[13C"]
[28.736065, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe inf\u001b[38;5;7mo\u001b[39m\r\u001b[14C"]
[28.929063, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe info\r\u001b[15C"]
[29.597313, "o", "\u001b[?2004l\r\n"]
[29.599272, "o", "frame #0 (\u001b[38;5;11mticker_mt::infinite_inc\u001b[39m)\r\ncfa: \u001b[38;5;12m0x007FFFF7BFEA70\u001b[39m\r\nreturn address: \u001b[38;5;12m0x00555555560FFA\u001b[39m\r\n\u001b[?2004h"]
[29.599311, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[31.977235, "o", "v"]
[32.172743, "o", "a"]
[32.294947, "o", "r"]
[32.439083, "o", " "]
[32.558117, "o", "l"]
[32.779431, "o", "o"]
[32.894059, "o", "c"]
[33.027777, "o", "a"]
[33.184917, "o", "l"]
[33.354984, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mvar locals\r\u001b[15C"]
[33.925295, "o", "\u001b[?2004l\r\n"]
[33.927778, "o", "\u001b[38;2;131;148;150mcntr \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mu32\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m806190295\u001b[38;2;101;123;131m)\u001b[0m\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[35.739514, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mb\u001b[38;5;7macktrace all\u001b[39m\r\u001b[6C"]
[35.956378, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mba\u001b[38;5;7mcktrace all\u001b[39m\r\u001b[7C"]
[36.153043, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbac\u001b[38;5;7mktrace all\u001b[39m\r\u001b[8C"]
[36.275848, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mback\u001b[38;5;7mtrace all\u001b[39m\r\u001b[9C"]
[36.44903, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbacktrace\u001b[38;5;7m all\u001b[39m\r\u001b[14C"]
[37.276574, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mbacktrace\r\u001b[14C\u001b[?2004l\r\n"]
[37.282344, "o", "thread #2, 154736 - \u001b[38;5;12m0x0055555555C819\u001b[39m\r\n\u001b[1m#0 \u001b[38;5;12m0x0055555555C819\u001b[39m - \u001b[38;5;11mticker_mt::infinite_inc\u001b[39m (\u001b[38;5;12m0x0055555555C7F0\u001b[39m + 0x29)\u001b[0m\r\n#1 \u001b[38;5;12m0x00555555560FFA\u001b[39m - \u001b[38;5;11mticker_mt::main::{{closure}}\u001b[39m (\u001b[38;5;12m0x00555555560FF0\u001b[39m + 0xA)\r\n#2 \u001b[38;5;12m0x00555555561B2D\u001b[39m - \u001b[38;5;11mstd::sys::backtrace::__rust_begin_short_backtrace\u001b[39m (\u001b[38;5;12m0x00555555561B20\u001b[39m + 0xD)\r\n#3 \u001b[38;5;12m0x0055555555F416\u001b[39m - \u001b[38;5;11mstd::thread::Builder::spawn_unchecked_::{{closure}}::{{closure}}\u001b[39m (\u001b[38;5;12m0x0055555555F3C0\u001b[39m + 0x56)\r\n#4 \u001b[38;5;12m0x0055555555F670\u001b[39m - \u001b[38;5;11m<core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once\u001b[39m (\u001b[38;5;12m0x0055555555F650\u001b[39m + 0x20)\r\n#5 \u001b[38;5;12m0x0055555555F6CB\u001b[39m - \u001b[38;5;11mstd::panicking::try::do_call\u001b[39m (\u001b[38;5;12m0x0055555555F6A0\u001b[39m + 0x2B)\r\n#6 \u001b[38;5;12m0x0055555555F50B\u001b[39m - \u001b[38;5;11m__rust_try\u001b[39m (\u001b[38;5;12m0x0055555555F4F0\u001b[39m + 0x1B)\r\n#7 \u001b[38;5;12m0x0055555555F054\u001b[39m - \u001b[38;5;11mstd::thread::Builder::spawn_unchecked_::{{closure}}\u001b[39m (\u001b[38;5;12m0x0055555555ECB0\u001b[39m + 0x3A4)\r\n#8 \u001b[38;5;12m0x0055555555F81E\u001b[39m - \u001b[38;5;11mcore::ops::function::FnOnce::call_once{{vtable.shim}}\u001b[39m (\u001b[38;5;12m0x0055555555F810\u001b[39m + 0xE)\r\n"]
[37.282385, "o", "#9 \u001b[38;5;12m0x00555555585A1B\u001b[39m - \u001b[38;5;11mstd::sys::pal::unix::thread::Thread::new::thread_start\u001b[39m (\u001b[38;5;12m0x005555555859F0\u001b[39m + 0x2B)\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[38.979612, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mf\u001b[38;5;7mrame info\u001b[39m\r\u001b[6C"]
[39.166024, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mfr\u001b[38;5;7mame info\u001b[39m\r\u001b[7C"]
[39.26396, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mfra\u001b[38;5;7mme info\u001b[39m\r\u001b[8C"]
[39.393879, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mfram\u001b[38;5;7me info\u001b[39m\r\u001b[9C"]
[39.555918, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe\u001b[38;5;7m info\u001b[39m\r\u001b[10C"]
[39.726357, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe \u001b[38;5;7minfo\u001b[39m\r\u001b[11C"]
[39.94783, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe i\u001b[38;5;7mnfo\u001b[39m\r\u001b[12C"]
[40.294247, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe \u001b[38;5;7minfo\u001b[39m\r\u001b[11C"]
[40.396904, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe s\r\u001b[12C"]
[40.786475, "o", "w"]
[40.902847, "o", "i"]
[40.967869, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mframe switch\r\u001b[17C"]
[41.707496, "o", " "]
[42.441198, "o", "1"]
[43.056271, "o", "\u001b[?2004l\r\n"]
[43.058241, "o", "switch to #1\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[44.009886, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mv\u001b[38;5;7mar locals\u001b[39m\r\u001b[6C"]
[44.178832, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mva\u001b[38;5;7mr locals\u001b[39m\r\u001b[7C"]
[44.306795, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mvar\u001b[38;5;7m locals\u001b[39m\r\u001b[8C"]
[44.476816, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mvar \u001b[38;5;7mlocals\u001b[39m\r\u001b[9C"]
[44.648891, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mvar l\u001b[38;5;7mocals\u001b[39m\r\u001b[10C"]
[44.84988, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mvar lo\u001b[38;5;7mcals\u001b[39m\r\u001b[11C"]
[44.960829, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mvar loc\u001b[38;5;7mals\u001b[39m\r\u001b[12C"]
[45.331953, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mvar loca\u001b[38;5;7mls\u001b[39m\r\u001b[13C"]
[45.559973, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mvar locals\r\u001b[15C"]
[46.10197, "o", "\u001b[?2004l\r\n"]
[46.102313, "o", "\u001b[38;2;131;148;150mi \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mu32\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m1\u001b[38;2;101;123;131m)\u001b[0m\r\n"]
[46.102412, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[47.579389, "o", "c"]
[47.703853, "o", "\u001b[?2004l\r\n"]
[47.704058, "o", "Program exit with code: \u001b[38;5;13m0\u001b[39m\r\n"]
