{"version": 2, "width": 161, "height": 31, "timestamp": 1744726159, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[2.041149, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[3.113316, "o", "t"]
[3.198312, "o", "u"]
[3.569272, "o", "i"]
[4.202275, "o", "\u001b[?2004l\r\n"]
[4.204232, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l"]
[4.214609, "o", "\u001b[2;2H\u001b[38;5;10;49m╭─────────────────[1]──────────────────╮\u001b[39;49m╭─────────────────────────────────────────────────────────[2]─────────────────────────────────────────────────────────╮\u001b[3;2H\u001b[38;5;10;49m│ \u001b[7m🔴\u001b[3;6H Breakpoints\u001b[27m │ 🧩\u001b[3;23H Variables │ 🧵\u001b[3;38H Th│\u001b[39;49m│\u001b[3;44H\u001b[38;5;10;49m</> Source\u001b[3;55H\u001b[39;49m│\u001b[3;57H📃\u001b[3;60HOutput\u001b[3;67H│\u001b[3;69H🤖\u001b[3;72HAsm\u001b[3;76H│\u001b[3;78H🔮\u001b[3;81HOracles\u001b[3;89H│\u001b[3;91H💾\u001b[3;94HLogs\u001b[3;160H│\u001b[4;2H\u001b[38;5;10;49m╰──────────────────────────────────────╯\u001b[39;49m╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[5;2H\u001b[38;5;7;49m╭─────────────Breakpoints──────────────╮╭─────────────────────────────────────────────────Program source code─────────────────────────────────────────────────╮\u001b[6;2H│\u001b[38;5;11;49m▶  \u001b[1mNEW\u001b[22m                                \u001b[38;5;7;49m││\u001b[6;160H│\u001b[7;2H│\u001b[7;41H││\u001b[7;160H│\u001b[8;2H│\u001b[8;41H││\u001b[8;160H│\u001b[9;2H│\u001b[9;41H││\u001b[9;160H│\u001b[10;2H│\u001b[10;41H││\u001b[10;160H│\u001b[11;2H│\u001b[11;41H││\u001b[11;160H│\u001b[12;2H│\u001b[12;41H││\u001b[12;160H│\u001b[13;2H│\u001b[13;"]
[4.214659, "o", "41H││\u001b[13;160H│\u001b[14;2H│\u001b[14;41H││\u001b[14;160H│\u001b[15;2H│\u001b[15;41H││\u001b[15;160H│\u001b[16;2H│\u001b[16;41H││\u001b[16;160H│\u001b[17;2H│\u001b[17;41H││\u001b[17;160H│\u001b[18;2H│\u001b[18;41H││\u001b[18;160H│\u001b[19;2H│\u001b[19;41H││\u001b[19;160H│\u001b[20;2H│\u001b[20;41H││\u001b[20;160H│\u001b[21;2H│\u001b[21;41H││\u001b[21;160H│\u001b[22;2H│\u001b[22;41H││\u001b[22;160H│\u001b[23;2H│\u001b[23;41H││\u001b[23;160H│\u001b[24;2H│\u001b[24;41H││\u001b[24;160H│\u001b[25;2H│\u001b[25;41H││\u001b[25;160H│\u001b[26;2H│\u001b[26;41H││\u001b[26;160H│\u001b[27;2H╰──────────────────────────────────────╯╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[28;2H\u001b[38;5;15;49m╭────────────────────────────────────────────────────────────Help─────────────────────────────────────────────────────────────╮╭───────────Process────────────╮\u001b[29;2H│\u001b[1m\u001b[38;5;2;49m<Alt-1 / Alt-2> expand left/right window | <F6> step out | <F7> step | <F8> step over | <F9, c> continue | <r, F10>\u001b[29;128H\u001b[22m\u001b[38;5;15;49m││\u001b[29;140H\u001b[38;5;1;49mnot running\u001b[29;160H\u001b[38;5;15;49m│\u001b[30;2H╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯╰──────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.414415, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.614504, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.817628, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.017801, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.07877, "o", "\u001b[2;8H\u001b[38;5;10;49m[1]\u001b[2;17H╮\u001b[39;49m╭────────────────────────\u001b[2;88H[2]\u001b[2;100H───\u001b[3;3H\u001b[7m\u001b[38;5;10;49m🔴\u001b[3;5H Breakpoints\u001b[27m│\u001b[39;49m│ \u001b[38;5;10;49m</>\u001b[3;24HSource\u001b[39;49m │ 📃\u001b[3;35H Output │ 🤖\u001b[3;47H Asm │ 🔮\u001b[3;57HOracles │\u001b[3;67H💾\u001b[3;69H Log\u001b[3;74H \u001b[3;76H \u001b[3;78H  \u001b[3;81H       \u001b[3;89H \u001b[3;91H  \u001b[3;94H    \u001b[4;2H\u001b[38;5;10;49m│\u001b[39;49m🧩\u001b[4;5H Variables  \u001b[38;5;10;49m│\u001b[39;49m╰────────────────────────\u001b[5;2H\u001b[38;5;10;49m│\u001b[39;49m🧵\u001b[5;5H Threads    \u001b[38;5;10;49m│\u001b[38;5;7;49m╭────────\u001b[5;41H──\u001b[5;80HProgram source code────────────\u001b[6;2H\u001b[38;5;10;49m│\u001b[39;49m              \u001b[38;5;10;49m│\u001b[38;5;7;49m│\u001b[39;49m                        \u001b[7;2H\u001b[38;5;10;49m│\u001b[7;17H│\u001b[38;5;7;49m│\u001b[7;41H\u001b[39;49m  \u001b[8;2H\u001b[38;5;10;49m│\u001b[8;17H│\u001b[38;5;7;49m│\u001b[8;41H\u001b[39;49m  \u001b[9;2H\u001b[38;5;10;49m│\u001b[9;17H│\u001b[38;5;7;49m│\u001b[9;41H\u001b[39;49m  \u001b[10;2H\u001b[38;5;10;49m│\u001b[10;17H│\u001b[38;5;7;49m│\u001b[10;41H\u001b[39;49m  \u001b[11;2H\u001b[38;5;10;49m│\u001b[11;17H│\u001b[38;5;7;49m│\u001b[11;41H\u001b[39;49m  \u001b[12;2H\u001b[38;5;10;49m│\u001b[12;17H│\u001b[38;5;7;49m│\u001b[12;41H\u001b[39;49m  \u001b[13;2H\u001b[38;5;10;49m│\u001b[13;17H│\u001b[38;5;7;49m│\u001b[13;41H\u001b[39;49m  \u001b[14;2H\u001b[38;5;10;49m│\u001b[14;17H│\u001b[38;5;7;49m│\u001b[14;41H\u001b[39;49m  \u001b[15;2H\u001b[38;5;10;49m│\u001b[15;17H│\u001b[38;5;7;49m│\u001b[15;41H\u001b[39;49m  \u001b[16;2H\u001b[38;5;10;49m│\u001b[16;17H│\u001b[38;5;7;49m│\u001b[16;41H\u001b[39;49m  \u001b[17;2H\u001b[38;5;10;49m│\u001b[17;17H│\u001b[38;5;7;49m│\u001b[17;41H\u001b[39;49m  \u001b[18;2H\u001b[38;5;10;49m│\u001b[18;17H│\u001b[38;5;7;49m│\u001b[18;41H\u001b[39;49m  \u001b[19;2H\u001b[38;5;10;49m│\u001b[19;17H│\u001b[38;5;7;49m│\u001b[19;41H\u001b[39;49m  \u001b[20;2H\u001b[38;5;10;49m│\u001b[20;17H│\u001b[38;5;7;49m│\u001b[20;41H\u001b[39;49m  \u001b[21;2H\u001b[38;5;10;49m│\u001b[21;17H│\u001b[38;5;7;49m│\u001b[21;41H\u001b[39;49m  \u001b[22;2H\u001b[38;5;10;49m│\u001b[22;17H│\u001b[38;5;7;49m│\u001b[22;41H\u001b[39;49m  \u001b[23;2H\u001b[38;5;10;49m│\u001b[23;17H│\u001b[38;5;7;49m│\u001b[23;41H\u001b[39;49m  \u001b[24;2H\u001b[38;5;10;49m│\u001b[24;17H│\u001b[38;5;7;49m│\u001b[24;41H\u001b[39;49m  \u001b[25;2H\u001b[38;5;10;49m│\u001b[25;17H│\u001b[38;5;7;49m│\u001b[25;41H\u001b[39;49m  \u001b[26;2H\u001b[38;5;10;49m│\u001b[26;17H│\u001b[38;5;7;49m│\u001b[26;41H\u001b[39;49m  \u001b[27;2H\u001b[38;5;10;49m╰──────────────╯\u001b[38;5;7;49m╰\u001b[27;41H──\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.217696, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.420083, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.620259, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.741978, "o", "\u001b[3;3H🔴\u001b[3;5H Breakpoints\u001b[4;3H\u001b[7m\u001b[38;5;10;49m🧩\u001b[4;5H Variables  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[5.820231, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.023247, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.163823, "o", "\u001b[4;3H🧩\u001b[4;5H Variables  \u001b[5;3H\u001b[7m\u001b[38;5;10;49m🧵\u001b[5;5H Threads    \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.223321, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.423384, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.495837, "o", "\u001b[2;2H╭─────[1]──────╮\u001b[38;5;10;49m╭─────────────────────────────────────────────────────────────────────[2]─────────────────────────────────────────────────────────────────────╮\u001b[3;2H\u001b[39;49m│\u001b[3;17H│\u001b[38;5;10;49m│ \u001b[7m</> Source\u001b[27m │ 📃\u001b[3;35H Output │ 🤖\u001b[3;47H Asm │ 🔮\u001b[3;56H Oracles │ 💾\u001b[3;69H Logs                                                                                      │\u001b[4;2H\u001b[39;49m│\u001b[4;17H│\u001b[38;5;10;49m╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[5;2H\u001b[39;49m│\u001b[38;5;10;49m🧵\u001b[5;5H Threads    \u001b[39;49m│\u001b[6;2H│\u001b[6;17H│\u001b[7;2H│\u001b[7;17H│\u001b[8;2H│\u001b[8;17H│\u001b[9;2H│\u001b[9;17H│\u001b[10;2H│\u001b[10;17H│\u001b[11;2H│\u001b[11;17H│\u001b[12;2H│\u001b[12;17H│\u001b[13;2H│\u001b[13;17H│\u001b[14;2H│\u001b[14;17H│\u001b[15;2H│\u001b[15;17H│\u001b[16;2H│\u001b[16;17H│\u001b[17;2H│\u001b[17;17H│\u001b[18;2H│\u001b[18;17H│\u001b[19;2H│\u001b[19;17H│\u001b[20;2H│\u001b[20;17H│\u001b[21;2H│\u001b[21;17H│\u001b[22;2H│\u001b[22;17H│\u001b[23;2H│\u001b[23;17H│\u001b[24;2H│\u001b[24;17H│\u001b[25;2H│\u001b[25;17H│\u001b[26;2H│\u001b[26;17H│\u001b[27;2H╰──────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.626204, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.826279, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[6.828532, "o", "\u001b[3;20H\u001b[38;5;10;49m</> Source\u001b[3;33H\u001b[7m📃\u001b[3;35H Output\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.026347, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.130208, "o", "\u001b[3;33H\u001b[38;5;10;49m📃\u001b[3;35H Output\u001b[3;45H\u001b[7m🤖\u001b[3;47H Asm\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.230823, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.43086, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.43177, "o", "\u001b[3;45H\u001b[38;5;10;49m🤖\u001b[3;47H Asm\u001b[3;54H\u001b[7m🔮\u001b[3;56H Oracles\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.630901, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.733849, "o", "\u001b[2;18H╭─────────────────────────────────────────────────────────────────────[2]─────────────────────────────────────────────────────────────────────╮\u001b[3;18H│ </> Source │ 📃\u001b[3;35H Output │ 🤖\u001b[3;47H Asm │ \u001b[38;5;10;49m🔮\u001b[3;56H Oracles\u001b[39;49m │ 💾\u001b[3;69H Logs                                                                                      │\u001b[4;18H╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[5;18H\u001b[38;5;10;49m╭─────────────────────────────────────────────────────────────Choose your oracle──────────────────────────────────────────────────────────────╮\u001b[6;18H│ \u001b[7mtokio\u001b[27m                                                                                                                                       │\u001b[7;18H╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[8;18H\u001b[38;5;7;49m╭────────────────────────────────────────────────────────────────Active tasks─────────────────────────────────────────────────────────────────╮\u001b[9;20H\u001b[39;49mTask\u001b[9;25HID\u001b[9;28HState\u001b[9;36HTime\u001b[9;44HTarget\u001b[9;66HCaller\u001b[9;88HPolls\u001b[10;19H\u001b[38;5;11;49m▶                                                                                                                                            \u001b[21;18H\u001b[38;5;7;49m╰───────────────────────────────────────────────────────────────────────────────────────────"]
[7.733924, "o", "──────────────────────────────────────────────────╯\u001b[22;18H\u001b[39;49m \u001b[22;84HTask\u001b[22;89Hcount\u001b[22;160H \u001b[23;18H\u001b[38;5;2;49m                                                                                                                        \u001b[23;160H\u001b[39;49m \u001b[24;18H\u001b[38;5;2;49m                                                                                                                        \u001b[24;160H\u001b[39;49m \u001b[25;18H \u001b[25;160H \u001b[26;18H0s\u001b[26;26H-10s\u001b[26;36H-20s\u001b[26;46H-30s\u001b[26;56H-40s\u001b[26;66H-50s\u001b[26;76H-60s\u001b[26;86H-70s\u001b[26;96H-80s\u001b[26;106H-90s\u001b[26;115H-100s\u001b[26;125H-110s\u001b[26;135H-120s\u001b[26;160H \u001b[27;18H                                                                                                                                               \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[7.833751, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.03378, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.233885, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.436572, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.636644, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.836741, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.999053, "o", "\u001b[5;18H╭─────────────────────────────────────────────────────────────Choose your oracle──────────────────────────────────────────────────────────────╮\u001b[6;18H│ \u001b[38;5;10;49mtokio\u001b[39;49m                                                                                                                                       │\u001b[7;18H╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[8;18H\u001b[38;5;11;49m╭────────────────────────────────────────────────────────────────Active tasks─────────────────────────────────────────────────────────────────╮\u001b[9;18H│\u001b[9;160H│\u001b[10;18H│\u001b[7m▶                                                                                                                                            \u001b[27m│\u001b[11;18H│\u001b[11;160H│\u001b[12;18H│\u001b[12;160H│\u001b[13;18H│\u001b[13;160H│\u001b[14;18H│\u001b[14;160H│\u001b[15;18H│\u001b[15;160H│\u001b[16;18H│\u001b[16;160H│\u001b[17;18H│\u001b[17;160H│\u001b[18;18H│\u001b[18;160H│\u001b[19;18H│\u001b[19;160H│\u001b[20;18H│\u001b[20;160H│\u001b[21;18H╰─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.03931, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.239387, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.439457, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.601824, "o", "\u001b[29;140H  \u001b[38;5;1;49mrunni\u001b[29;148Hg\u001b[39;49m  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.644885, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.843096, "o", "\u001b[10;20H\u001b[7m\u001b[38;5;11;49m1\u001b[10;28HRunning\u001b[10;36H0m0s\u001b[10;44H::task::blocking\u001b[10;66H::Launch::launch\u001b[10;88H1\u001b[11;20H\u001b[27m\u001b[39;49m2\u001b[11;28H\u001b[38;5;2;49mRunning\u001b[11;36H\u001b[39;49m0m0s\u001b[11;44H::task::blocking\u001b[11;66H::Launch::launch\u001b[11;88H1\u001b[12;20H3\u001b[12;28H\u001b[38;5;2;49mRunning\u001b[12;36H\u001b[39;49m0m0s\u001b[12;44H::task::blocking\u001b[12;66H::Launch::launch\u001b[12;88H1\u001b[13;20H4\u001b[13;28H\u001b[38;5;2;49mRunning\u001b[13;36H\u001b[39;49m0m0s\u001b[13;44H::task::blocking\u001b[13;66H::Launch::launch\u001b[13;88H1\u001b[14;20H5\u001b[14;28H\u001b[38;5;2;49mRunning\u001b[14;36H\u001b[39;49m0m0s\u001b[14;44H::task::blocking\u001b[14;66H::Launch::launch\u001b[14;88H1\u001b[15;20H6\u001b[15;28H\u001b[38;5;2;49mRunning\u001b[15;36H\u001b[39;49m0m0s\u001b[15;44H::task::blocking\u001b[15;66H::Launch::launch\u001b[15;88H1\u001b[16;20H7\u001b[16;28H\u001b[38;5;2;49mRunning\u001b[16;36H\u001b[39;49m0m0s\u001b[16;44H::task::blocking\u001b[16;66H::Launch::launch\u001b[16;88H1\u001b[17;20H8\u001b[17;28H\u001b[38;5;2;49mRunning\u001b[17;36H\u001b[39;49m0m0s\u001b[17;44H::task::blocking\u001b[17;66H::Launch::launch\u001b[17;88H1\u001b[18;20H9\u001b[18;28H\u001b[38;5;2;49mRunning\u001b[18;36H\u001b[39;49m0m0s\u001b[18;44H::task::blocking\u001b[18;66H::Launch::launch\u001b[18;88H1\u001b[19;20H10\u001b[19;28H\u001b[38;5;2;49mRunning\u001b[19;36H\u001b[39;49m0m0s\u001b[19;44H::task::blocking\u001b[19;66H::Launch::launch\u001b[19;88H1\u001b[20;20H11\u001b[20;28H\u001b[38;5;2;49mRunning\u001b[20;36H\u001b[39;49m0m0s\u001b[20;44H::task::blocking\u001b[20;66H::Launch::launch\u001b[20;88H1\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.043245, "o", "\u001b[24;18H\u001b[38;5;2;49m▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.246044, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.446093, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.646151, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.84962, "o", "\u001b[10;38H\u001b[7m\u001b[38;5;11;49m1\u001b[11;38H\u001b[27m\u001b[39;49m1\u001b[12;38H1\u001b[13;38H1\u001b[14;38H1\u001b[15;38H1\u001b[16;38H1\u001b[17;38H1\u001b[18;38H1\u001b[19;38H1\u001b[20;38H1\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.049695, "o", "\u001b[24;19H\u001b[38;5;2;49m▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.249706, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.453096, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.653369, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.784533, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.853419, "o", "\u001b[10;38H\u001b[7m\u001b[38;5;11;49m2\u001b[11;38H\u001b[27m\u001b[39;49m2\u001b[12;38H2\u001b[13;38H2\u001b[14;38H2\u001b[15;38H2\u001b[16;38H2\u001b[17;38H2\u001b[18;38H2\u001b[19;38H2\u001b[20;38H2\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.056041, "o", "\u001b[24;20H\u001b[38;5;2;49m▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.256073, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.384807, "o", "\u001b[10;19H 1       \u001b[38;5;2;49mRunning\u001b[39;49m 0m2s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[11;19H\u001b[7m\u001b[38;5;11;49m▶2       Running 0m2s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.456129, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.666342, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.86641, "o", "\u001b[10;38H3\u001b[11;38H\u001b[7m\u001b[38;5;11;49m3\u001b[12;38H\u001b[27m\u001b[39;49m3\u001b[13;38H3\u001b[14;38H3\u001b[15;38H3\u001b[16;38H3\u001b[17;38H3\u001b[18;38H3\u001b[19;38H3\u001b[20;38H3\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.897239, "o", "\u001b[11;19H 2       \u001b[38;5;2;49mRunning\u001b[39;49m 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[12;19H\u001b[7m\u001b[38;5;11;49m▶3       Running 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.927348, "o", "\u001b[12;19H 3       \u001b[38;5;2;49mRunning\u001b[39;49m 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[13;19H\u001b[7m\u001b[38;5;11;49m▶4       Running 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.95748, "o", "\u001b[13;19H 4       \u001b[38;5;2;49mRunning\u001b[39;49m 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[14;19H\u001b[7m\u001b[38;5;11;49m▶5       Running 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.987588, "o", "\u001b[14;19H 5       \u001b[38;5;2;49mRunning\u001b[39;49m 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[15;19H\u001b[7m\u001b[38;5;11;49m▶6       Running 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.066458, "o", "\u001b[24;18H\u001b[38;5;2;49m▃\u001b[24;21H▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.199123, "o", "\u001b[15;19H 6       \u001b[38;5;2;49mRunning\u001b[39;49m 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[16;19H\u001b[7m\u001b[38;5;11;49m▶7       Running 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.269365, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.379917, "o", "\u001b[16;19H 7       \u001b[38;5;2;49mRunning\u001b[39;49m 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[17;19H\u001b[7m\u001b[38;5;11;49m▶8       Running 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.469491, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.590829, "o", "\u001b[17;19H 8       \u001b[38;5;2;49mRunning\u001b[39;49m 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[18;19H\u001b[7m\u001b[38;5;11;49m▶9       Running 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.669487, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.781765, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.801813, "o", "\u001b[18;19H 9       \u001b[38;5;2;49mRunning\u001b[39;49m 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[19;19H\u001b[7m\u001b[38;5;11;49m▶10      Running 0m3s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.872196, "o", "\u001b[10;38H4\u001b[11;38H4\u001b[12;38H4\u001b[13;38H4\u001b[14;38H4\u001b[15;38H4\u001b[16;38H4\u001b[17;38H4\u001b[18;38H4\u001b[19;38H\u001b[7m\u001b[38;5;11;49m4\u001b[20;38H\u001b[27m\u001b[39;49m4\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.072351, "o", "\u001b[24;19H\u001b[38;5;2;49m▃\u001b[24;22H▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.072996, "o", "\u001b[19;19H 10      \u001b[38;5;2;49mRunning\u001b[39;49m 0m4s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[20;19H\u001b[7m\u001b[38;5;11;49m▶11      Running 0m4s    ::task::blocking      ::Launch::launch      1                                                                       \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.27244, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.406474, "o", "\u001b[10;20H2\u001b[11;20H3\u001b[12;20H4\u001b[13;20H5\u001b[14;20H6\u001b[15;20H7\u001b[16;20H8\u001b[17;20H9\u001b[18;20H10\u001b[19;21H1\u001b[20;21H\u001b[7m\u001b[38;5;11;49m2\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.476966, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.677085, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.74463, "o", "\u001b[10;20H3\u001b[11;20H4\u001b[12;20H5\u001b[13;20H6\u001b[14;20H7\u001b[15;20H8\u001b[16;20H9\u001b[17;20H10\u001b[18;21H1\u001b[19;21H2\u001b[20;21H\u001b[7m\u001b[38;5;11;49m3\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.784745, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.877128, "o", "\u001b[10;38H5\u001b[11;38H5\u001b[12;38H5\u001b[13;38H5\u001b[14;38H5\u001b[15;38H5\u001b[16;38H5\u001b[17;38H5\u001b[18;38H5\u001b[19;38H5\u001b[20;38H\u001b[7m\u001b[38;5;11;49m5\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.045929, "o", "\u001b[10;20H4\u001b[11;20H5\u001b[12;20H6\u001b[13;20H7\u001b[14;20H8\u001b[15;20H9\u001b[16;20H10\u001b[17;21H1\u001b[18;21H2\u001b[19;21H3\u001b[20;21H\u001b[7m\u001b[38;5;11;49m4\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.086256, "o", "\u001b[24;20H\u001b[38;5;2;49m▃\u001b[24;23H▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.286363, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.317234, "o", "\u001b[10;20H5\u001b[11;20H6\u001b[12;20H7\u001b[13;20H8\u001b[14;20H9\u001b[15;20H10\u001b[16;21H1\u001b[17;21H2\u001b[18;21H3\u001b[19;21H4\u001b[20;21H\u001b[7m\u001b[38;5;11;49m5\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.486387, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.588336, "o", "\u001b[10;20H6\u001b[11;20H7\u001b[12;20H8\u001b[13;20H9\u001b[14;20H10\u001b[15;21H1\u001b[16;21H2\u001b[17;21H3\u001b[18;21H4\u001b[19;21H5\u001b[20;21H\u001b[7m\u001b[38;5;11;49m6\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.688894, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.779099, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.859357, "o", "\u001b[10;20H7\u001b[11;20H8\u001b[12;20H9\u001b[13;20H10\u001b[14;21H1\u001b[15;21H2\u001b[16;21H3\u001b[17;21H4\u001b[18;21H5\u001b[19;21H6\u001b[20;21H\u001b[7m\u001b[38;5;11;49m7\u001b[20;28HIdle   \u001b[20;44Htokio:\u001b[20;51Htask     \u001b[20;68Hspawn_tickers \u001b[20;88H3\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.888882, "o", "\u001b[10;38H6\u001b[11;38H6\u001b[12;38H6\u001b[13;38H6\u001b[14;38H6\u001b[15;38H6\u001b[16;38H6\u001b[17;38H6\u001b[18;38H6\u001b[19;38H6\u001b[20;38H\u001b[7m\u001b[38;5;11;49m6\u001b[20;88H4\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.088987, "o", "\u001b[24;18H\u001b[38;5;2;49m▄\u001b[24;21H▃\u001b[24;24H▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.130547, "o", "\u001b[10;20H8\u001b[11;20H9\u001b[12;20H10\u001b[13;21H1\u001b[14;21H2\u001b[15;21H3\u001b[16;21H4\u001b[17;21H5\u001b[18;21H6\u001b[19;21H7\u001b[19;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[19;44Htokio:\u001b[19;51Htask     \u001b[19;68Hspawn_tickers \u001b[19;88H4\u001b[20;21H\u001b[7m\u001b[38;5;11;49m8\u001b[20;38H3\u001b[20;88H2\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.291203, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.431804, "o", "\u001b[10;20H9\u001b[11;20H10\u001b[12;21H1\u001b[13;21H2\u001b[14;21H3\u001b[15;21H4\u001b[16;21H5\u001b[17;21H6\u001b[18;21H7\u001b[18;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[18;44Htokio:\u001b[18;51Htask     \u001b[18;68Hspawn_tickers \u001b[18;88H4\u001b[19;21H8\u001b[19;38H3\u001b[19;88H2\u001b[20;21H\u001b[7m\u001b[38;5;11;49m9\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.491358, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.691393, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.708638, "o", "\u001b[10;20H10\u001b[11;21H1\u001b[12;21H2\u001b[13;21H3\u001b[14;21H4\u001b[15;21H5\u001b[16;21H6\u001b[17;21H7\u001b[17;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[17;44Htokio:\u001b[17;51Htask     \u001b[17;68Hspawn_tickers \u001b[17;88H4\u001b[18;21H8\u001b[18;38H3\u001b[18;88H2\u001b[19;21H9\u001b[20;20H\u001b[7m\u001b[38;5;11;49m20\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.788965, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.899601, "o", "\u001b[10;38H7\u001b[11;38H7\u001b[12;38H7\u001b[13;38H7\u001b[14;38H7\u001b[15;38H7\u001b[16;38H7\u001b[17;38H7\u001b[18;38H4\u001b[18;88H3\u001b[19;28H\u001b[38;5;12;49mNotifie\u001b[19;38H\u001b[39;49m4\u001b[19;88H3\u001b[20;38H\u001b[7m\u001b[38;5;11;49m4\u001b[20;88H3\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.979915, "o", "\u001b[10;21H1\u001b[11;21H2\u001b[12;21H3\u001b[13;21H4\u001b[14;21H5\u001b[15;21H6\u001b[16;21H7\u001b[16;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[16;44Htokio:\u001b[16;51Htask     \u001b[16;68Hspawn_tickers \u001b[16;88H4\u001b[17;21H8\u001b[17;38H4\u001b[17;88H3\u001b[18;21H9\u001b[18;28H\u001b[38;5;12;49mNotifie\u001b[19;20H\u001b[39;49m20\u001b[19;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[20;21H\u001b[7m\u001b[38;5;11;49m1\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.099657, "o", "\u001b[24;19H\u001b[38;5;2;49m▄\u001b[24;22H▃\u001b[24;25H▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.283674, "o", "\u001b[10;21H2\u001b[11;21H3\u001b[12;21H4\u001b[13;21H5\u001b[14;21H6\u001b[15;21H7\u001b[15;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[15;44Htokio:\u001b[15;51Htask     \u001b[15;68Hspawn_tickers \u001b[15;88H4\u001b[16;21H8\u001b[16;38H4\u001b[16;88H3\u001b[17;21H9\u001b[17;28H\u001b[38;5;12;49mNotifie\u001b[18;20H\u001b[39;49m20\u001b[18;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[19;21H1\u001b[20;21H\u001b[7m\u001b[38;5;11;49m2\u001b[20;38H1\u001b[20;88H1\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.29982, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.504854, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.560573, "o", "\u001b[10;21H3\u001b[11;21H4\u001b[12;21H5\u001b[13;21H6\u001b[14;21H7\u001b[14;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[14;44Htokio:\u001b[14;51Htask     \u001b[14;68Hspawn_tickers \u001b[14;88H4\u001b[15;21H8\u001b[15;38H4\u001b[15;88H3\u001b[16;21H9\u001b[16;28H\u001b[38;5;12;49mNotifie\u001b[17;20H\u001b[39;49m20\u001b[17;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[18;21H1\u001b[19;21H2\u001b[19;38H1\u001b[19;88H1\u001b[20;21H\u001b[7m\u001b[38;5;11;49m3\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.70491, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.781875, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.791973, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.812009, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.821996, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.831957, "o", "\u001b[10;21H4\u001b[11;21H5\u001b[12;21H6\u001b[13;21H7\u001b[13;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[13;44Htokio:\u001b[13;51Htask     \u001b[13;68Hspawn_tickers \u001b[13;88H4\u001b[14;21H8\u001b[14;38H4\u001b[14;88H3\u001b[15;21H9\u001b[15;28H\u001b[38;5;12;49mNotifie\u001b[16;20H\u001b[39;49m20\u001b[16;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[17;21H1\u001b[18;21H2\u001b[18;38H1\u001b[18;88H1\u001b[19;21H3\u001b[20;21H\u001b[7m\u001b[38;5;11;49m4\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.905033, "o", "\u001b[10;38H8\u001b[11;38H8\u001b[12;38H8\u001b[13;38H8\u001b[13;88H5\u001b[14;38H5\u001b[15;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[15;38H5\u001b[16;38H5\u001b[17;38H5\u001b[18;38H2\u001b[18;88H2\u001b[19;38H2\u001b[19;88H2\u001b[20;38H\u001b[7m\u001b[38;5;11;49m2\u001b[20;88H2\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.11312, "o", "\u001b[24;20H\u001b[38;5;2;49m▄\u001b[24;23H▃\u001b[24;26H▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.136573, "o", "\u001b[10;21H5\u001b[11;21H6\u001b[12;21H7\u001b[12;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[12;44Htokio:\u001b[12;51Htask     \u001b[12;68Hspawn_tickers \u001b[12;88H5\u001b[13;21H8\u001b[13;38H5\u001b[13;88H3\u001b[14;21H9\u001b[15;20H20\u001b[16;21H1\u001b[17;21H2\u001b[17;38H2\u001b[17;88H2\u001b[18;21H3\u001b[19;21H4\u001b[20;21H\u001b[7m\u001b[38;5;11;49m5\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.313163, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.438158, "o", "\u001b[10;21H6\u001b[11;21H7\u001b[11;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[11;44Htokio:\u001b[11;51Htask     \u001b[11;68Hspawn_tickers \u001b[11;88H5\u001b[12;21H8\u001b[12;38H5\u001b[12;88H3\u001b[13;21H9\u001b[14;20H20\u001b[15;21H1\u001b[16;21H2\u001b[16;38H2\u001b[16;88H2\u001b[17;21H3\u001b[18;21H4\u001b[19;21H5\u001b[20;21H\u001b[7m\u001b[38;5;11;49m6\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.513362, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.719758, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.74161, "o", "\u001b[10;21H7\u001b[10;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[10;44Htokio:\u001b[10;51Htask     \u001b[10;68Hspawn_tickers \u001b[10;88H5\u001b[11;21H8\u001b[11;38H5\u001b[11;88H3\u001b[12;21H9\u001b[13;20H20\u001b[14;21H1\u001b[15;21H2\u001b[15;38H2\u001b[15;88H2\u001b[16;21H3\u001b[17;21H4\u001b[18;21H5\u001b[19;21H6\u001b[20;21H\u001b[7m\u001b[38;5;11;49m7\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.791995, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.920045, "o", "\u001b[10;38H9\u001b[11;38H6\u001b[11;88H4\u001b[12;28H\u001b[38;5;12;49mNotifie\u001b[12;38H\u001b[39;49m6\u001b[12;88H4\u001b[13;38H6\u001b[13;88H4\u001b[14;38H6\u001b[14;88H4\u001b[15;38H3\u001b[16;38H3\u001b[17;38H3\u001b[18;38H3\u001b[19;38H3\u001b[20;38H\u001b[7m\u001b[38;5;11;49m3\u001b[24;21H\u001b[27m\u001b[38;5;2;49m▄\u001b[24;24H▃\u001b[24;27H▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.013122, "o", "\u001b[10;21H8\u001b[10;38H6\u001b[10;88H4\u001b[11;21H9\u001b[11;28H\u001b[38;5;12;49mNotifie\u001b[12;20H\u001b[39;49m20\u001b[12;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[13;21H1\u001b[14;21H2\u001b[14;38H3\u001b[14;88H2\u001b[15;21H3\u001b[16;21H4\u001b[17;21H5\u001b[18;21H6\u001b[19;21H7\u001b[20;21H\u001b[7m\u001b[38;5;11;49m8\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.120052, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.288734, "o", "\u001b[10;21H9\u001b[10;28H\u001b[38;5;12;49mNotifie\u001b[11;20H\u001b[39;49m20\u001b[11;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[12;21H1\u001b[13;21H2\u001b[13;38H3\u001b[13;88H2\u001b[14;21H3\u001b[15;21H4\u001b[16;21H5\u001b[17;21H6\u001b[18;21H7\u001b[19;21H8\u001b[20;21H\u001b[7m\u001b[38;5;11;49m9\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.329019, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.529098, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.560305, "o", "\u001b[10;20H20\u001b[10;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[11;21H1\u001b[12;21H2\u001b[12;38H3\u001b[12;88H2\u001b[13;21H3\u001b[14;21H4\u001b[15;21H5\u001b[16;21H6\u001b[17;21H7\u001b[18;21H8\u001b[19;21H9\u001b[20;20H\u001b[7m\u001b[38;5;11;49m  \u001b[20;28H    \u001b[20;36H    \u001b[20;44H           \u001b[20;66H               \u001b[20;88H \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.729195, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.781668, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.791821, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.811742, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.821846, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.932402, "o", "\u001b[10;38H7\u001b[11;38H7\u001b[12;38H4\u001b[12;88H3\u001b[13;38H4\u001b[13;88H3\u001b[14;38H4\u001b[14;88H3\u001b[15;38H4\u001b[15;88H3\u001b[16;38H4\u001b[16;88H3\u001b[17;38H4\u001b[17;88H3\u001b[18;38H4\u001b[18;88H3\u001b[19;28H\u001b[38;5;12;49mNotifie\u001b[19;38H\u001b[39;49m4\u001b[19;88H3\u001b[24;22H\u001b[38;5;2;49m▄\u001b[24;25H▃\u001b[24;28H▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.132463, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.332729, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.53562, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.735715, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.80678, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.935642, "o", "\u001b[10;38H8\u001b[10;88H5\u001b[11;38H8\u001b[11;88H5\u001b[12;38H5\u001b[13;38H5\u001b[14;38H5\u001b[15;38H5\u001b[16;38H5\u001b[17;38H5\u001b[18;38H5\u001b[19;28H\u001b[38;5;12;49mIdle\u001b[39;49m   \u001b[19;38H5\u001b[24;23H\u001b[38;5;2;49m▄\u001b[24;26H▃\u001b[24;29H▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.138154, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.33821, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.538293, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.74071, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.780803, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.80091, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.810899, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.83095, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.940716, "o", "\u001b[10;38H9\u001b[11;38H9\u001b[12;38H6\u001b[12;88H4\u001b[13;38H6\u001b[13;88H4\u001b[14;38H6\u001b[14;88H4\u001b[15;38H6\u001b[15;88H4\u001b[16;38H6\u001b[16;88H4\u001b[17;38H6\u001b[17;88H4\u001b[18;28H\u001b[38;5;12;49mNotifie\u001b[18;38H\u001b[39;49m6\u001b[18;88H4\u001b[19;38H6\u001b[19;88H4\u001b[24;24H\u001b[38;5;2;49m▄\u001b[24;27H▃\u001b[24;30H▂\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.973661, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2J"]
[21.993506, "o", "\u001b[?25h"]
[23.423201, "o", "^C"]
[23.435884, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[25.0963, "o", "o"]
[25.194072, "o", "r"]
[25.302171, "o", "a"]
[25.610292, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39moracle\r\u001b[11C"]
[26.105113, "o", " "]
[26.371178, "o", "t"]
[26.452137, "o", "o"]
[26.688074, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39moracle tokio\r\u001b[17C"]
[27.126198, "o", "\u001b[?2004l\r\n"]
[27.127825, "o", "\u001b[38;5;13m29\u001b[39m tasks running\r\n\r\ntask  state      time  target                    caller                    polls\r\n1     Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n2     Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n3     Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n4     Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n5     Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n6     Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n"]
[27.127874, "o", "7     Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n8     Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n9     Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n10    Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n11    Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n12    Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n13    Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n14    Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n15    Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n16    Running    0m17s tokio::task::blocking     ::worker::Launch::launch  1\r\n17    Idle       0m17s tokio::task               ::spawn_tickers           7\r\n18    Notified   0m14s tokio::task               ::spawn_tickers           6\r\n19    Idle       0m14s tokio::task               ::spawn_tickers           6\r\n20    Idle       0m14s tokio::task               ::spawn_tickers           6\r\n21    Idle       0m14s tokio::task               ::spawn_tickers           6\r\n22    Idle       0m11s tokio::task               ::spawn_tickers           4\r\n23    Idle       0m11s tokio::task               ::spawn_tickers           4\r\n24    Idle       0m11s tokio::task               ::spawn_tickers           4\r\n25    Idle       0m11s tokio::task               ::spawn_tickers           4\r\n26    Idle       0m11s tokio::task               ::spawn_tickers           4\r\n27    Idle       0m11s tokio::task               ::spawn_tickers           4\r\n"]
[27.127954, "o", "28    Idle       0m11s tokio::task               ::spawn_tickers           4\r\n29    Idle       0m11s tokio::task               ::spawn_tickers           4\r\n\u001b[?2004h"]
[27.127992, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
