{"version": 2, "width": 80, "height": 24, "timestamp": 1744232068, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.171682, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[0.287425, "o", "b"]
[0.37627, "o", " "]
[0.514238, "o", "m"]
[0.635032, "o", "a"]
[0.732849, "o", "i"]
[0.847353, "o", "n"]
[0.956483, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mb main.rs:\r\u001b[15C"]
[1.693531, "o", "7"]
[1.838728, "o", "\u001b[?2004l\r\n"]
[1.839706, "o", "New breakpoint 1 at \u001b[38;5;12m0x000000000078E9\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:7 \r\n"]
[1.839744, "o", "\u001b[?2004h"]
[1.839808, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[2.160733, "o", "r"]
[2.313523, "o", "\u001b[?2004l\r\n"]
[2.333171, "o", "Hit breakpoint 1 at \u001b[38;5;12m0x0055555555B8E9\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:7\r\n"]
[2.335596, "o", "   7 \u001b[38;2;131;148;150m    some_val \u001b[38;2;133;153;0m+\u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[2.335687, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[2.905575, "o", "w"]
[3.125645, "o", " "]
[3.332734, "o", "s"]
[3.434631, "o", "o"]
[3.588626, "o", "m"]
[3.665625, "o", "e"]
[3.888197, "o", "_"]
[4.080249, "o", "v"]
[4.218233, "o", "a"]
[4.330479, "o", "l"]
[4.689855, "o", "\u001b[?2004l\r\n"]
[4.691782, "o", "New watchpoint 1 at \u001b[38;5;12m0x007FFFFFFFD974\u001b[39m, condition: \u001b[38;5;13mw\u001b[39m, watch size: 4b, expression: some_val\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[5.259303, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mb\u001b[38;5;7m main.rs:7\u001b[39m\r\u001b[6C"]
[5.504758, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mb \u001b[38;5;7mmain.rs:7\u001b[39m\r\u001b[7C"]
[5.876424, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mb p\r\u001b[8C"]
[5.973257, "o", "r"]
[6.108194, "o", "i"]
[6.250215, "o", "n"]
[6.341273, "o", "t"]
[6.562247, "o", "_"]
[6.768332, "o", "v"]
[6.922328, "o", "a"]
[7.074378, "o", "l"]
[7.542407, "o", "\u001b[?2004l\r\n"]
[7.711113, "o", "New breakpoint 3 at \u001b[38;5;12m0x00000000007888\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:2 \r\n"]
[7.711189, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[8.322791, "o", "t"]
[8.444396, "o", "r"]
[8.676524, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mtrigger\r\u001b[12C"]
[9.083643, "o", " "]
[9.290079, "o", "a"]
[9.377328, "o", "n"]
[9.54388, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mtrigger any\r\u001b[16C"]
[10.022438, "o", "\u001b[?2004l\r\n"]
[10.022619, "o", "Print the commands to be executed on each breakpoint or watchpoint, and print 'end' for end\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m> \u001b[39m\r\u001b[2C"]
[10.712533, "o", "\r\u001b[K\u001b[38;5;2m> \u001b[39mb\u001b[38;5;7m print_val\u001b[39m\r\u001b[3C"]
[10.826269, "o", "\r\u001b[K\u001b[38;5;2m> \u001b[39mbt\r\u001b[4C"]
[11.523378, "o", "\u001b[?2004l\r\n"]
[11.523489, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m> \u001b[39m\r\u001b[2C"]
[12.122528, "o", "e"]
[12.184107, "o", "n"]
[12.333112, "o", "d"]
[12.874587, "o", "\u001b[?2004l\r\n"]
[12.874755, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[13.855486, "o", "c"]
[14.025353, "o", "\u001b[?2004l\r\n"]
[14.027153, "o", "Hit watchpoint 1 (expr: some_val) (w) at \u001b[38;5;12m0x0055555555B8FE\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:9\r\nold value: i32(3)\r\nnew value: i32(4)\r\n"]
[14.027273, "o", "\u001b[38;5;13mRelated program found:\u001b[39m\r\n"]
[14.028645, "o", "thread #1, 566734 - \u001b[38;5;12m0x0055555555B8FE\u001b[39m\r\n\u001b[1m#0 \u001b[38;5;12m0x0055555555B8FE\u001b[39m - \u001b[38;5;11mhw::main\u001b[39m (\u001b[38;5;12m0x0055555555B8E0\u001b[39m + 0x1E)\u001b[0m\r\n#1 \u001b[38;5;12m0x0055555555B9AB\u001b[39m - \u001b[38;5;11mcore::ops::function::FnOnce::call_once\u001b[39m (\u001b[38;5;12m0x0055555555B9A0\u001b[39m + 0xB)\r\n#2 \u001b[38;5;12m0x0055555555B81E\u001b[39m - \u001b[38;5;11mstd::sys::backtrace::__rust_begin_short_backtrace\u001b[39m (\u001b[38;5;12m0x0055555555B810\u001b[39m + 0xE)\r\n#3 \u001b[38;5;12m0x0055555555BA01\u001b[39m - \u001b[38;5;11mstd::rt::lang_start::{{closure}}\u001b[39m (\u001b[38;5;12m0x0055555555B9F0\u001b[39m + 0x11)\r\n#4 \u001b[38;5;12m0x00555555576900\u001b[39m - \u001b[38;5;11mstd::rt::lang_start_internal\u001b[39m (\u001b[38;5;12m0x00555555576460\u001b[39m + 0x4A0)\r\n#5 \u001b[38;5;12m0x0055555555B9E7\u001b[39m - \u001b[38;5;11mstd::rt::lang_start\u001b[39m (\u001b[38;5;12m0x0055555555B9B0\u001b[39m + 0x37)\r\n#6 \u001b[38;5;12m0x0055555555B93E\u001b[39m - \u001b[38;5;11mmain\u001b[39m (\u001b[38;5;12m0x0055555555B920\u001b[39m + 0x1E)\r\n"]
[14.028665, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[15.59331, "o", "c"]
[16.100425, "o", "\u001b[?2004l\r\n"]
[16.100572, "o", "Hit breakpoint 3 at \u001b[38;5;12m0x0055555555B888\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:2\r\n"]
[16.100799, "o", "   2 \u001b[38;2;131;148;150m    \u001b[38;2;133;153;0mprintln!\u001b[38;2;101;123;131m(\u001b[38;2;131;148;150m\"\u001b[38;2;42;161;152mval is \u001b[38;2;203;75;22m{val}\u001b[38;2;131;148;150m\"\u001b[38;2;101;123;131m)\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[16.100983, "o", "\u001b[38;5;13mRelated program found:\u001b[39m\r\n"]
[16.102576, "o", "thread #1, 566734 - \u001b[38;5;12m0x0055555555B888\u001b[39m\r\n\u001b[1m#0 \u001b[38;5;12m0x0055555555B888\u001b[39m - \u001b[38;5;11mhw::print_val\u001b[39m (\u001b[38;5;12m0x0055555555B880\u001b[39m + 0x8)\u001b[0m\r\n#1 \u001b[38;5;12m0x0055555555B908\u001b[39m - \u001b[38;5;11mhw::main\u001b[39m (\u001b[38;5;12m0x0055555555B8E0\u001b[39m + 0x28)\r\n#2 \u001b[38;5;12m0x0055555555B9AB\u001b[39m - \u001b[38;5;11mcore::ops::function::FnOnce::call_once\u001b[39m (\u001b[38;5;12m0x0055555555B9A0\u001b[39m + 0xB)\r\n#3 \u001b[38;5;12m0x0055555555B81E\u001b[39m - \u001b[38;5;11mstd::sys::backtrace::__rust_begin_short_backtrace\u001b[39m (\u001b[38;5;12m0x0055555555B810\u001b[39m + 0xE)\r\n#4 \u001b[38;5;12m0x0055555555BA01\u001b[39m - \u001b[38;5;11mstd::rt::lang_start::{{closure}}\u001b[39m (\u001b[38;5;12m0x0055555555B9F0\u001b[39m + 0x11)\r\n#5 \u001b[38;5;12m0x00555555576900\u001b[39m - \u001b[38;5;11mstd::rt::lang_start_internal\u001b[39m (\u001b[38;5;12m0x00555555576460\u001b[39m + 0x4A0)\r\n"]
[16.102599, "o", "#6 \u001b[38;5;12m0x0055555555B9E7\u001b[39m - \u001b[38;5;11mstd::rt::lang_start\u001b[39m (\u001b[38;5;12m0x0055555555B9B0\u001b[39m + 0x37)\r\n#7 \u001b[38;5;12m0x0055555555B93E\u001b[39m - \u001b[38;5;11mmain\u001b[39m (\u001b[38;5;12m0x0055555555B920\u001b[39m + 0x1E)\r\n"]
[16.102666, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[17.037491, "o", "c"]
[17.678235, "o", "\u001b[?2004l\r\n"]
[17.678533, "o", "val is 1337\r\n"]
[17.678554, "o", "Watchpoint 1 (expr: some_val) end of scope (and it will be removed)\r\n\u001b[38;5;12m0x0055555555B908\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:10\r\nold value: i32(4)\r\n"]
[17.678624, "o", "\u001b[38;5;13mRelated program found:\u001b[39m\r\n"]
[17.680078, "o", "thread #1, 566734 - \u001b[38;5;12m0x0055555555B908\u001b[39m\r\n\u001b[1m#0 \u001b[38;5;12m0x0055555555B908\u001b[39m - \u001b[38;5;11mhw::main\u001b[39m (\u001b[38;5;12m0x0055555555B8E0\u001b[39m + 0x28)\u001b[0m\r\n#1 \u001b[38;5;12m0x0055555555B9AB\u001b[39m - \u001b[38;5;11mcore::ops::function::FnOnce::call_once\u001b[39m (\u001b[38;5;12m0x0055555555B9A0\u001b[39m + 0xB)\r\n#2 \u001b[38;5;12m0x0055555555B81E\u001b[39m - \u001b[38;5;11mstd::sys::backtrace::__rust_begin_short_backtrace\u001b[39m (\u001b[38;5;12m0x0055555555B810\u001b[39m + 0xE)\r\n#3 \u001b[38;5;12m0x0055555555BA01\u001b[39m - \u001b[38;5;11mstd::rt::lang_start::{{closure}}\u001b[39m (\u001b[38;5;12m0x0055555555B9F0\u001b[39m + 0x11)\r\n#4 \u001b[38;5;12m0x00555555576900\u001b[39m - \u001b[38;5;11mstd::rt::lang_start_internal\u001b[39m (\u001b[38;5;12m0x00555555576460\u001b[39m + 0x4A0)\r\n#5 \u001b[38;5;12m0x0055555555B9E7\u001b[39m - \u001b[38;5;11mstd::rt::lang_start\u001b[39m (\u001b[38;5;12m0x0055555555B9B0\u001b[39m + 0x37)\r\n#6 \u001b[38;5;12m0x0055555555B93E\u001b[39m - \u001b[38;5;11mmain\u001b[39m (\u001b[38;5;12m0x0055555555B920\u001b[39m + 0x1E)\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[18.45761, "o", "c"]
[18.506671, "o", "\u001b[?2004l\r\n"]
[18.507063, "o", "Program exit with code: \u001b[38;5;13m0\u001b[39m\r\n"]
