{"version": 2, "width": 108, "height": 24, "timestamp": 1744627602, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[1.088796, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[1.937149, "o", "t"]
[2.004978, "o", "u"]
[2.166083, "o", "i"]
[2.427127, "o", "\u001b[?2004l\r\n"]
[2.428639, "o", "\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l"]
[2.438936, "o", "\u001b[2;2H\u001b[38;5;10;49m╭───────────[1]───────────╮\u001b[39;49m╭─────────────────────────────────────[2]─────────────────────────────────────╮\u001b[3;2H\u001b[38;5;10;49m│ \u001b[7m🔴\u001b[3;6H Breakpoints\u001b[27m │ 🧩\u001b[3;23H Vari│\u001b[39;49m│\u001b[3;31H\u001b[38;5;10;49m</> Source\u001b[3;42H\u001b[39;49m│\u001b[3;44H📃\u001b[3;47HOutput\u001b[3;54H│\u001b[3;56H🤖\u001b[3;59HAsm\u001b[3;63H│\u001b[3;65H🔮\u001b[3;68HOracles\u001b[3;76H│\u001b[3;78H💾\u001b[3;81HLogs\u001b[3;107H│\u001b[4;2H\u001b[38;5;10;49m╰─────────────────────────╯\u001b[39;49m╰─────────────────────────────────────────────────────────────────────────────╯\u001b[5;2H\u001b[38;5;7;49m╭───────Breakpoints───────╮╭─────────────────────────────Program source code─────────────────────────────╮\u001b[6;2H│\u001b[38;5;11;49m▶  \u001b[1mNEW\u001b[22m                   \u001b[38;5;7;49m││\u001b[6;107H│\u001b[7;2H│\u001b[7;28H││\u001b[7;107H│\u001b[8;2H│\u001b[8;28H││\u001b[8;107H│\u001b[9;2H│\u001b[9;28H││\u001b[9;107H│\u001b[10;2H│\u001b[10;28H││\u001b[10;107H│\u001b[11;2H│\u001b[11;28H││\u001b[11;107H│\u001b[12;2H│\u001b[12;28H││\u001b[12;107H│\u001b[13;2H│\u001b[13;28H││\u001b[13;107H│\u001b[14;2H│\u001b[14;28H││\u001b[14;107H│\u001b[15;2H│\u001b[15;28H││\u001b[15;107H│\u001b[16;2H│\u001b[16;28H││\u001b[16;107H│\u001b[17;2H│\u001b[17;28H││\u001b[17;107H│\u001b[18;2H│\u001b[18;28H││\u001b[18;107H│\u001b[19;2H│\u001b[19;28H││\u001b[19;107H│\u001b[20;2H╰─────────────────────────╯╰─────────────────────────────────────────────────────────────────────────────╯\u001b[21;2H\u001b[38;5;15;49m╭───────────────────────────────────────Help────────────────────────────────────────╮╭──────Process──────╮\u001b[22;2H│\u001b[1m\u001b[38;5;2;49m<Alt-1 / Alt-2> expand left/right window | <F6> step out | <F7> step | <F8> step\u001b[22;86H\u001b[22m\u001b[38;5;15;49m││\u001b[22;92H\u001b[38;5;1;49mnot running\u001b[22;107H\u001b[38;5;15;49m│\u001b[23;2H╰───────────────────────────────────────────────────────────────────────────────────╯╰───────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[2.638745, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[2.838852, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.041919, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.242049, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.44224, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.646497, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.666719, "o", "\u001b[2;2H╭───────────[1]───────────╮\u001b[3;2H│ \u001b[38;5;10;49m🔴\u001b[3;6H Breakpoints\u001b[39;49m │ 🧩\u001b[3;23H Vari│\u001b[4;2H╰─────────────────────────╯\u001b[5;2H\u001b[38;5;11;49m╭───────Breakpoints───────╮\u001b[6;2H│\u001b[7m▶  \u001b[1mNEW\u001b[22m                   \u001b[27m│\u001b[7;2H│\u001b[7;28H│\u001b[8;2H│\u001b[8;28H│\u001b[9;2H│\u001b[9;28H│\u001b[10;2H│\u001b[10;28H│\u001b[11;2H│\u001b[11;28H│\u001b[12;2H│\u001b[12;28H│\u001b[13;2H│\u001b[13;28H│\u001b[14;2H│\u001b[14;28H│\u001b[15;2H│\u001b[15;28H│\u001b[16;2H│\u001b[16;28H│\u001b[17;2H│\u001b[17;28H│\u001b[18;2H│\u001b[18;28H│\u001b[19;2H│\u001b[19;28H│\u001b[20;2H╰─────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[3.846688, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.046639, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.05911, "o", "\u001b[7;8H\u001b[1m\u001b[38;5;2;49m   at file:line\u001b[8;8H   at function\u001b[9;8H   at address\u001b[10;8H   watchpoint\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.25052, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.450685, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.513395, "o", "\u001b[6;3H   \u001b[1m\u001b[38;5;2;49mNEW\u001b[22m\u001b[39;49m                   \u001b[7;3H\u001b[7m\u001b[38;5;11;49m▶    \u001b[1m   at file:line\u001b[22m     \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.650749, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[4.725163, "o", "\u001b[5;2H\u001b[38;5;7;49m╭───────Breakpoints───────╮\u001b[6;2H│\u001b[6;28H│\u001b[7;2H│\u001b[38;5;11;49m▶    \u001b[1m   at file:line\u001b[22m     \u001b[38;5;7;49m│\u001b[8;2H│\u001b[8;28H│\u001b[9;2H│\u001b[9;28H│\u001b[10;2H│\u001b[10;28H│\u001b[11;2H│\u001b[11;28H│\u001b[12;2H│\u001b[12;28H│\u001b[13;2H│\u001b[13;28H│\u001b[14;2H│\u001b[14;28H│\u001b[15;2H│\u001b[15;28H│\u001b[16;2H│\u001b[16;28H│\u001b[17;2H╰─────────────────────────╯╰─────────────────────────────────────────────────────────────────────────────╯\u001b[18;2H\u001b[38;5;1;49m╭Add breakpoint──────────────────────────────────────────────────────────────────────────────────────────╮\u001b[19;2H│                                                                                                        │\u001b[20;2H╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;3H"]
[4.855772, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;3H"]
[5.055833, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;3H"]
[5.255889, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;3H"]
[5.459887, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;3H"]
[5.659967, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;3H"]
[5.731401, "o", "\u001b[19;3H\u001b[38;5;1;49mm\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;4H"]
[5.852255, "o", "\u001b[19;4H\u001b[38;5;1;49ma\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;5H"]
[5.862285, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;5H"]
[5.942667, "o", "\u001b[19;5H\u001b[38;5;1;49mi\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;6H"]
[6.062405, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;6H"]
[6.063252, "o", "\u001b[19;6H\u001b[38;5;1;49mn\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;7H"]
[6.262444, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;7H"]
[6.275102, "o", "\u001b[19;7H\u001b[38;5;1;49m.\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;8H"]
[6.429375, "o", "\u001b[19;8H\u001b[38;5;1;49mr\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;9H"]
[6.469655, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;9H"]
[6.519901, "o", "\u001b[19;9H\u001b[38;5;1;49ms\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;10H"]
[6.66982, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;10H"]
[6.86984, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;10H"]
[6.972383, "o", "\u001b[19;10H\u001b[38;5;1;49m:\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;11H"]
[7.072872, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;11H"]
[7.273071, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;11H"]
[7.473031, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;11H"]
[7.485935, "o", "\u001b[18;2H\u001b[38;5;11;49m╭Add breakpoint──────────────────────────────────────────────────────────────────────────────────────────╮\u001b[19;2H│main.rs:1                                                                                               │\u001b[20;2H╰────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;12H"]
[7.67698, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;12H"]
[7.787531, "o", "\u001b[19;12H\u001b[38;5;11;49m7\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;13H"]
[7.877021, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;13H"]
[8.077129, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25h\u001b[19;13H"]
[8.150297, "o", "\u001b[5;2H\u001b[38;5;11;49m╭───────Breakpoints───────╮\u001b[6;2H│\u001b[6;28H│\u001b[7;2H│\u001b[7m▶1 B /demo/calc/s\u001b[27m│\u001b[8;2H│\u001b[8;8H\u001b[39;49m              \u001b[8;28H\u001b[38;5;11;49m│\u001b[9;2H│\u001b[9;8H\u001b[39;49m             \u001b[9;28H\u001b[38;5;11;49m│\u001b[10;2H│\u001b[10;8H\u001b[39;49m             \u001b[10;28H\u001b[38;5;11;49m│\u001b[11;2H│\u001b[11;28H│\u001b[12;2H│\u001b[12;28H│\u001b[13;2H│\u001b[13;28H│\u001b[14;2H│\u001b[14;28H│\u001b[15;2H│\u001b[15;28H│\u001b[16;2H│\u001b[16;28H│\u001b[17;2H│\u001b[39;49m                         \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m                                                                             \u001b[38;5;7;49m│\u001b[18;2H\u001b[38;5;11;49m│\u001b[39;49m                         \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m                                                                             \u001b[38;5;7;49m│\u001b[19;3H\u001b[39;49m                         \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m                                                                             \u001b[38;5;7;49m│\u001b[20;28H\u001b[38;5;11;49m╯\u001b[38;5;7;49m╰─────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.281193, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.481448, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.681605, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.886231, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[8.996704, "o", "\u001b[22;92H  \u001b[38;5;1;49mrunni\u001b[22;100Hg\u001b[39;49m  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.006717, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.023043, "o", "\u001b[5;41H\u001b[38;5;7;49mProgram source code (\"/dem\u001b[5;76H/calc/src/main.rs\")\u001b[6;34H\u001b[39;49m6\u001b[6;36H\u001b[38;2;131;148;150;49m    \u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[7;34H\u001b[39;49m7\u001b[7;36H\u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;203;75;22;49m{s}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[8;34H\u001b[39;49m8\u001b[8;36H\u001b[38;2;101;123;131;49m}\u001b[9;34H\u001b[39;49m9\u001b[10;33H10\u001b[10;36H\u001b[38;2;38;139;210;49mfn\u001b[38;2;131;148;150;49m \u001b[38;2;181;137;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[11;33H\u001b[39;49m11\u001b[11;36H\u001b[38;2;131;148;150;49m    a \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m b\u001b[12;33H\u001b[39;49m12\u001b[12;36H\u001b[38;2;101;123;131;49m}\u001b[13;33H\u001b[39;49m13\u001b[14;33H14\u001b[14;36H\u001b[38;2;38;139;210;49mfn\u001b[38;2;131;148;150;49m \u001b[38;2;181;137;0;49msum3\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mc\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[15;33H\u001b[39;49m15\u001b[15;36H\u001b[38;2;131;148;150;49m    \u001b[38;2;38;139;210;49mlet\u001b[38;2;131;148;150;49m ab \u001b[38;2;133;153;0;49m=\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49ma, b\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[16;33H\u001b[39;49m16\u001b[16;36H\u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;42;161;152;49ma+b = \u001b[38;2;203;75;22;49m{ab}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[17;30H\u001b[39;49m▶\u001b[38;5;9;49m  17     sum2(ab, c)\u001b[18;33H\u001b[39;49m18\u001b[18;36H\u001b[38;2;101;123;131;49m}\u001b[19;33H\u001b[39;49m19\u001b[22;92H\u001b[38;5;1;49mstopped at\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.086349, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.286497, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.489306, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.689327, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[9.889508, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.093544, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.236598, "o", "\u001b[2;14H───\u001b[2;28H──\u001b[2;48H[1]\u001b[2;67H───\u001b[2;96H╮╭\u001b[2;101H[2]\u001b[3;28Hables │ 🧵\u001b[3;38H Threads\u001b[3;47H      \u001b[3;54H \u001b[3;56H  \u001b[3;59H   \u001b[3;63H \u001b[3;65H  \u001b[3;68H       \u001b[3;76H \u001b[3;78H  \u001b[3;81H    \u001b[3;96H││\u001b[38;5;10;49m</> Sourc\u001b[4;28H\u001b[39;49m──\u001b[4;96H╯│📃\u001b[4;100H Output│\u001b[5;10H\u001b[38;5;11;49m───────────\u001b[5;28H────────────────Breakpoints─────────────────────────────────────────╮\u001b[39;49m│🤖\u001b[5;100H Asm   │\u001b[6;28H  \u001b[6;34H \u001b[6;36H      \u001b[6;96H\u001b[38;5;11;49m│\u001b[39;49m│🔮\u001b[6;101HOracle│\u001b[7;28H\u001b[7m\u001b[38;5;11;49mrc/main.rs:17                                                       \u001b[27m│\u001b[39;49m│💾\u001b[7;101HLogs\u001b[7;107H│\u001b[8;28H  \u001b[8;34H \u001b[8;36H \u001b[8;96H\u001b[38;5;11;49m│\u001b[39;49m│\u001b[8;107H│\u001b[9;28H  \u001b[9;34H \u001b[9;96H\u001b[38;5;11;49m│\u001b[39;49m│\u001b[9;107H│\u001b[10;28H  \u001b[10;33H  \u001b[10;36H                                \u001b[10;96H\u001b[38;5;11;49m│\u001b["]
[10.236694, "o", "39;49m│\u001b[10;107H│\u001b[11;28H  \u001b[11;33H  \u001b[11;36H         \u001b[11;96H\u001b[38;5;11;49m│\u001b[39;49m│\u001b[11;107H│\u001b[12;28H  \u001b[12;33H  \u001b[12;36H \u001b[12;96H\u001b[38;5;11;49m│\u001b[39;49m│\u001b[12;107H│\u001b[13;28H  \u001b[13;33H  \u001b[13;96H\u001b[38;5;11;49m│\u001b[39;49m│\u001b[13;107H│\u001b[14;28H  \u001b[14;33H  \u001b[14;36H                                        \u001b[14;96H\u001b[38;5;11;49m│\u001b[39;49m│\u001b[14;107H│\u001b[15;28H  \u001b[15;33H  \u001b[15;36H                        \u001b[15;96H\u001b[38;5;11;49m│\u001b[39;49m│\u001b[15;107H│\u001b[16;28H  \u001b[16;33H  \u001b[16;36H                           \u001b[16;96H\u001b[38;5;11;49m│\u001b[39;49m│\u001b[16;107H│\u001b[17;28H                       \u001b[17;96H\u001b[38;5;11;49m│\u001b[39;49m│\u001b[17;107H│\u001b[18;28H  \u001b[18;33H  \u001b[18;36H \u001b[18;96H\u001b[38;5;11;49m│\u001b[39;49m│\u001b[18;107H│\u001b[19;28H  \u001b[19;33H  \u001b[19;96H\u001b[38;5;11;49m│\u001b[39;49m│\u001b[19;107H│\u001b[20;28H\u001b[38;5;11;49m────────────────────────────────────────────────────────────────────╯\u001b[39;49m╰─────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.29358, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.493607, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.700046, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.841205, "o", "\u001b[2;2H\u001b[38;5;10;49m╭─────────────────────────────────────────────[1]─────────────────────────────────────────────╮\u001b[3;2H│ \u001b[3;18H │ \u001b[7m🧩\u001b[3;23H Variables\u001b[27m │ 🧵\u001b[3;38H Threads                                                  │\u001b[4;2H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[5;2H\u001b[38;5;7;49m╭─────────────────────────────────────────Breakpoints─────────────────────────────────────────╮\u001b[6;2H│\u001b[6;96H│\u001b[7;2H│\u001b[38;5;11;49m▶1 B /src/main.rs:17                                                       \u001b[38;5;7;49m│\u001b[8;2H│\u001b[8;96H│\u001b[9;2H│\u001b[9;96H│\u001b[10;2H│\u001b[10;96H│\u001b[11;2H│\u001b[11;96H│\u001b[12;2H│\u001b[12;96H│\u001b[13;2H│\u001b[13;96H│\u001b[14;2H│\u001b[14;96H│\u001b[15;2H│\u001b[15;96H│\u001b[16;2H│\u001b[16;96H│\u001b[17;2H│\u001b[17;96H│\u001b[18;2H│\u001b[18;96H│\u001b[19;2H│\u001b[19;96H│\u001b[20;2H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[10.900164, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.100398, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.303695, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.332142, "o", "\u001b[2;2H╭─────────────────────────────────────────────[1]─────────────────────────────────────────────╮\u001b[3;2H│ 🔴\u001b[3;6H Breakpoints │ \u001b[38;5;10;49m🧩\u001b[3;23H Variables\u001b[39;49m │ 🧵\u001b[3;38H Threads                                                  │\u001b[4;2H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[5;2H\u001b[38;5;11;49m╭──────────────────────────────────────────Variables──────────────────────────────────────────╮\u001b[6;2H"]
[11.332171, "o", "│\u001b[6;6H\u001b[39;49marguments\u001b[6;16Hand\u001b[6;20Hvariables\u001b[6;30H▼\u001b[6;96H\u001b[38;5;11;49m│\u001b[7;2H│\u001b[39;49m      arguments ▼                                                                            \u001b[38;5;11;49m│\u001b[8;2H│\u001b[38;5;0;48;5;11m       ▶ \u001b[38;2;131;148;150;49ma \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m1\u001b[38;2;101;123;131;49m)\u001b[38;5;0;48;5;11m                                                                           \u001b[38;5;11;49m│\u001b[9;2H│\u001b[9;12H\u001b[38;2;131;148;150;49mb \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m2\u001b[38;2;101;123;131;49m)\u001b[9;96H\u001b[38;5;11;49m│\u001b[10;2H│\u001b[10;12H\u001b[38;2;131;148;150;49mc \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m3\u001b[38;2;101;123;131;49m)\u001b[10;96H\u001b[38;5;11;49m│\u001b[11;2H│\u001b[11;9H\u001b[39;49mvariables\u001b[11;19H▼\u001b[11;96H\u001b[38;5;11;49m│\u001b[12;2H│\u001b[12;12H\u001b[38;2;131;148;150;49mab \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m3\u001b[38;2;101;123;131;49m)\u001b[12;96H\u001b[38;5;11;49m│\u001b[13;2H│\u001b[13;96H│\u001b[14;2H│\u001b[14;96H│\u001b[15;2H│\u001b[15;96H│\u001b[16;2H│\u001b[16;96H│\u001b[17;2H│\u001b[17;96H│\u001b[18;2H│\u001b[18;96H│\u001b[19;2H│\u001b[19;96H│\u001b[20;2H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.503759, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.70548, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.824335, "o", "\u001b[8;3H         \u001b[8;21H                                                                           \u001b[9;3H\u001b[38;5;0;48;5;11m       ▶ \u001b[9;21H                                                                           \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[11.90549, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.005256, "o", "\u001b[9;3H         \u001b[9;21H                                                                           \u001b[10;3H\u001b[38;5;0;48;5;11m       ▶ \u001b[10;21H                                                                           \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.105722, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.185999, "o", "\u001b[10;3H         \u001b[10;21H                                                                           \u001b[11;3H\u001b[38;5;0;48;5;11m    ▶ \u001b[11;18H ▼                                                                            \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.305728, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.400087, "o", "\u001b[11;3H      \u001b[11;18H ▼                                                                            \u001b[12;3H\u001b[38;5;0;48;5;11m       ▶ \u001b[12;22H                                                                          \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.505812, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.712655, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[12.912673, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.034831, "o", "\u001b[2;2H\u001b[38;5;10;49m╭─────────────────────────────────────────────[1]─────────────────────────────────────────────╮\u001b[3;2H│ 🔴\u001b[3;6H Breakpoints │ \u001b[3;33H │ \u001b[7m🧵\u001b[3;38H Threads\u001b[27m                                                  │\u001b[4;2H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[5;2H\u001b[38;5;7;49m╭──────────────────────────────────────────Variables──────────────────────────────────────────╮\u001b[6;2H│\u001b[6;96H│\u001b[7;2H│\u001b[7;96H│\u001b[8;2H│\u001b[8;96H│\u001b[9;2H│\u001b[9;96H│\u001b[10;2H│\u001b[10;96H│\u001b[11;2H│\u001b[11;96H│\u001b[12;2H│\u001b[38;5;11;49m       ▶ \u001b[12;22H                                                                          \u001b[38;5;7;49m│\u001b[13;2H│\u001b[13;96H│\u001b[14;2H│\u001b[14;96H│\u001b[15;2H│\u001b[15;96H│\u001b[16;2H│\u001b[16;96H│\u001b[17;2H│\u001b[17;96H│\u001b[18;2H│\u001b[18;96H│\u001b[19;2H│\u001b[19;96H│\u001b[20;2H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.11279, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.316695, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.516678, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.517772, "o", "\u001b[2;2H╭─────────────────────────────────────────────[1]─────────────────────────────────────────────╮\u001b[3;2H│ 🔴\u001b[3;6H Breakpoints │ 🧩\u001b[3;23H Variables │ \u001b[38;5;10;49m🧵\u001b[3;38H Threads\u001b[39;49m                                                  │\u001b[4;2H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[5;2H\u001b[38;5;11;49m╭───────────────────────────────────────────Threads───────────────────────────────────────────╮\u001b[6;2H│\u001b[6;6H\u001b[39;49mthreads ▼\u001b[6;16H   \u001b[6;20H         \u001b[6;30H \u001b[6;96H\u001b[38;5;11;49m│\u001b[7;2H│\u001b[38;5;0;48;5;11m    ▶ \u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m(\u001b[38;2;203;75;22;49mCURRENT\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m[\u001b[38;2;108;113;196;49m109502\u001b[38;2;101;123;131;49m]\u001b[38;2;131;148;150;49m calc::sum3\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m:\u001b[38;2;108;113;196;49m17\u001b[38;2;101;123;131;49m)\u001b[38;5;0;48;5;11m ▶                                                  \u001b[38;5;11;49m│\u001b[8;2H│\u001b[8;12H\u001b[39;49m         \u001b[8;96H\u001b[38;5;11;49m│\u001b[9;2H│\u001b[9;12H\u001b[39;49m         \u001b[9;96H\u001b[38;5;11;49m│\u001b[10;2H│\u001b[10;12H\u001b[39;49m         \u001b[10;96H\u001b[38;5;11;49m│\u001b[11;2H│\u001b[11;9H\u001b[39;49m         \u001b[11;19H \u001b[11;96H\u001b[38;5;11;49m│\u001b[12;2H│\u001b[39;49m                                                                                             \u001b[38;5;11;49m│\u001b[13;2H│\u001b[13;96H│\u001b[14;2H│\u001b[14;96H│\u001b[15;2H│\u001b[15;96H│\u001b[16;2H│\u001b[16;96H│\u001b[17;2H│\u001b[17;96H│\u001b[18;2H│\u001b[18;96H│\u001b[19;2H│\u001b[19;96H│\u001b[20;2H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.716765, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[13.920424, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.120539, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.121511, "o", "\u001b[7;45H\u001b[38;5;0;48;5;11m▼\u001b[8;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m0\u001b[38;2;131;148;150;49m calc::sum3 \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m0x0055555555BA10\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m \u001b[38;2;108;113;196;49m0x69\u001b[38;2;101;123;131;49m)\u001b[9;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m1\u001b[38;2;131;148;150;49m calc::main \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m0x0055555555B960\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m \u001b[38;2;108;113;196;49m0x18\u001b[38;2;101;123;131;49m)\u001b[10;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m2\u001b[38;2;131;148;150;49m core::ops::function::FnOnce::call_once \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m0x0055555555B860\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m \u001b[38;2;108;113;196;49m0xB\u001b[38;2;101;123;131;49m)\u001b[11;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m3\u001b[38;2;131;148;150;49m std::sys::backtrace::__rust_begin_short_backtrace \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m0x0055555555B"]
[14.121575, "o", "AC0\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m \u001b[38;2;108;113;196;49m0xE\u001b[38;2;101;123;131;49m)\u001b[12;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m4\u001b[38;2;131;148;150;49m std::rt::lang_start::\u001b[38;2;101;123;131;49m{{\u001b[38;2;131;148;150;49mclosure\u001b[38;2;101;123;131;49m}}\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m0x0055555555B930\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m \u001b[38;2;108;113;196;49m0x11\u001b[38;2;101;123;131;49m)\u001b[13;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m5\u001b[38;2;131;148;150;49m std::rt::lang_start_internal \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m0x005555555764F0\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m \u001b[38;2;108;113;196;49m0x4A0\u001b[38;2;101;123;131;49m)\u001b[14;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m6\u001b[38;2;131;148;150;49m std::rt::lang_start \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m0x0055555555B8F0\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m \u001b[38;2;108;113;196;49m0x37\u001b[38;2;101;123;131;49m)\u001b[15;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m7\u001b[38;2;131;148;150;49m main \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m0x0055555555BA90\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m \u001b[38;2;108;113;196;49m0x1E\u001b[38;2;101;123;131;49m)\u001b[16;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m8\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m???\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m(\u001b[38;2;133;153;0;49m???\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m \u001b[38;2;108;113;196;49m0x7FFFF7C2A1CA\u001b[38;2;101;123;131;49m)\u001b[17;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m9\u001b[38;2;131;148;150;49m __libc_start_main \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m0x007FFFF7C2A200\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m \u001b[38;2;108;113;196;49m0x8B\u001b[38;2;101;123;131;49m)\u001b[18;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m10\u001b[38;2;131;148;150;49m _start \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m0x0055555555B720\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m \u001b[38;2;108;113;196;49m0x25\u001b[38;2;101;123;131;49m)\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.320704, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.395201, "o", "\u001b[7;3H      \u001b[7;44H ▼                                                  \u001b[8;3H\u001b[38;5;0;48;5;11m       ▶ \u001b[8;51H                                             \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.526097, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.576226, "o", "\u001b[8;3H         \u001b[8;51H                                             \u001b[9;3H\u001b[38;5;0;48;5;11m       ▶ \u001b[9;51H                                             \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.726184, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.727042, "o", "\u001b[9;3H         \u001b[9;51H                                             \u001b[10;3H\u001b[38;5;0;48;5;11m       ▶ \u001b[10;78H                  \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[14.926499, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.129396, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.329483, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.529543, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.542386, "o", "\u001b[2;14H[1]\u001b[2;28H╮╭\u001b[2;48H───\u001b[2;67H[2]\u001b[2;96H──\u001b[2;101H───\u001b[3;28H││ \u001b[38;5;10;49m</> Source\u001b[39;49m │ 📃\u001b[3;47HOutput\u001b[3;54H│\u001b[3;56H🤖\u001b[3;59HAsm\u001b[3;63H│\u001b[3;65H🔮\u001b[3;68HOracles\u001b[3;76H│\u001b[3;78H💾\u001b[3;81HLogs\u001b[3;96H           \u001b[4;28H╯╰\u001b[4;96H───────────╯\u001b[5;12H\u001b[38;5;11;49mThreads\u001b[5;28H╮\u001b[38;5;7;49m╭───────────Program source code (\"/src/main.rs\")────────────╮\u001b[6;28H\u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[6;34H\u001b[39;49m6\u001b[6;36H\u001b[38;2;131;148;150;49m    \u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[6;96H\u001b[39;49m    \u001b[6;101H      \u001b[38;5;7;49m│\u001b[7;26H\u001b[39;49m  \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m    7 \u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;203;75;22;49m{s}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[7;96H\u001b[39;49m    \u001b[7;101H    \u001b[7;107H\u001b[38;5;7;49m│\u001b[8;26H\u001b[39;49m  \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m    8 \u001b[38;2;101;123;131;49m}\u001b[39;49m              \u001b[8;96H  \u001b[8;107H\u001b[38;5;7;49m│\u001b[9;26H\u001b[39;49m  \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m    9                \u001b[9;96H  \u001b[9;107H\u001b[38;5;7;49m│\u001b[10;26H\u001b[38;5;0;48;5;11m  \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m   10 \u001b[38;2;38;139;210;49mfn\u001b[38;2;131;148;150;49m \u001b[38;2;181;137;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[39;49m                              \u001b[10;107H\u001b[38;5;7;49m│\u001b[11;26H\u001b[39;49m  \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m   11 \u001b[38;2;131;148;150;49m    a \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m b\u001b[39;49m                                            \u001b[11;96H  \u001b[11;107H\u001b[38;5;7;49m│\u001b[12;26H\u001b[39;49m  \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m   12 \u001b[38;2;101;123;131;49m}\u001b[39;49m                                    \u001b[12;96H  \u001b[12;107H\u001b[38;5;7;49m│\u001b[13;26H\u001b[39;49m  \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m   13                                   \u001b[13;96H  \u001b[13;107H\u001b[38;5;7;49m│\u001b[14;26H\u001b[39;49m  \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m   14 \u001b[38;2;38;139;210;49mfn\u001b[38;2;131;148;150;49m \u001b[38;2;181;137;0;49msum3\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m:\u001b[14;55H\u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mc\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[14;96H\u001b[39;49m  \u001b[14;107H\u001b[38;5;7;49m│\u001b[15;26H\u001b[39;49m  \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m   15 \u001b[38;2;131;148;150;49m \u001b[15;38H \u001b[15;40H\u001b[38;2;38;139;210;49mlet\u001b[38;2;131;148;150;49m ab \u001b[38;2;133;153;0;49m=\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;"]
[15.54248, "o", "131;148;150;49ma, b\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[15;96H\u001b[39;49m  \u001b[15;107H\u001b[38;5;7;49m│\u001b[16;26H\u001b[39;49m  \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m   16 \u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;42;161;152;49ma+b = \u001b[38;2;203;75;22;49m{ab}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[16;96H\u001b[39;49m  \u001b[16;107H\u001b[38;5;7;49m│\u001b[17;26H\u001b[39;49m  \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m▶\u001b[38;5;9;49m  17     sum2(ab, c)\u001b[39;49m       \u001b[17;96H  \u001b[17;107H\u001b[38;5;7;49m│\u001b[18;26H\u001b[39;49m  \u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[39;49m   18 \u001b[38;2;101;123;131;49m}\u001b[39;49m           \u001b[18;96H  \u001b[18;107H\u001b[38;5;7;49m│\u001b[19;28H\u001b[38;5;11;49m│\u001b[38;5;7;49m│\u001b[19;33H\u001b[39;49m19\u001b[19;96H  \u001b[19;107H\u001b[38;5;7;49m│\u001b[20;28H\u001b[38;5;11;49m╯\u001b[38;5;7;49m╰─────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.733761, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[15.933793, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.133864, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.338346, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.449113, "o", "\u001b[2;6H[1]\u001b[2;12H╮╭───\u001b[2;28H──\u001b[2;59H[2]\u001b[2;67H───\u001b[3;3H🔴\u001b[3;5H Breakp││ \u001b[38;5;10;49m</> Source\u001b[39;49m │ 📃\u001b[3;31HOutput │ 🤖\u001b[3;42H Asm\u001b[3;47H│ 🔮\u001b[3;51H Oracles │ 💾\u001b[3;65HLogs      \u001b[3;76H \u001b[3;78H  \u001b[3;81H    \u001b[4;2H│🧩\u001b[4;5H Variab│╰\u001b[4;28H──\u001b[5;2H│\u001b[38;5;10;49m🧵\u001b[5;5H Thread\u001b[39;49m│\u001b[38;5;7;49m╭────────────────\u001b[5;33HProgram source code (\"/h\u001b[5;58Hm\u001b[5;60H/kd\u001b[5;64Hde\u001b[5;67Ho\u001b[5;69Hcalc/src/main.\u001b[5;84Hs\")────────\u001b[6;2H\u001b[39;49m│\u001b[6;6H      │\u001b[38;5;7;49m│\u001b[39;49m \u001b[6;18H6\u001b[6;20H\u001b[38;2;131;148;150;49m    \u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[6;28H\u001b[39;49m  \u001b[6;34H \u001b[6;36H      \u001b[7;2H│\u001b[7;9H   │\u001b[38;5;7;49m│\u001b[39;49m    7 \u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;203;75;22;49m{s}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[39;49m                \u001b[8;2H│\u001b[8;12H│\u001b[38;5;7;49m│\u001b[39;49m    8 \u001b[38;2;101;123;"]
[16.449181, "o", "131;49m}\u001b[39;49m     \u001b[8;28H  \u001b[8;34H \u001b[8;36H \u001b[9;2H│\u001b[9;12H│\u001b[38;5;7;49m│\u001b[39;49m    9       \u001b[9;28H  \u001b[9;34H \u001b[10;2H│         │\u001b[38;5;7;49m│\u001b[39;49m   10 \u001b[38;2;38;139;210;49mfn\u001b[38;2;131;148;150;49m \u001b[38;2;181;137;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m:\u001b[10;39H\u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m ->\u001b[10;50H \u001b[38;2;101;123;131;49m{\u001b[39;49m                \u001b[11;2H│\u001b[11;12H│\u001b[38;5;7;49m│\u001b[39;49m   11 \u001b[38;2;131;148;150;49m    a \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m b\u001b[39;49m \u001b[11;33H  \u001b[11;36H         \u001b[12;2H│\u001b[12;12H│\u001b[38;5;7;49m│\u001b[39;49m   12 \u001b[38;2;101;123;131;49m}\u001b[39;49m     \u001b[12;28H  \u001b[12;33H  \u001b[12;36H \u001b[13;2H│\u001b[13;12H│\u001b[38;5;7;49m│\u001b[39;49m   13       \u001b[13;28H  \u001b[13;33H  \u001b[14;2H│\u001b[14;12H│\u001b[38;5;7;49m│\u001b[39;49m   14 \u001b[38;2;38;139;210;49mfn\u001b[38;2;131;148;150;49m \u001b[38;2;181;137;0;49msum3\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m:\u001b[14;39H\u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mc\u001b[14;50H\u001b[38;2;101;123;131;49m)\u001b[14;52H\u001b[38;2;131;148;150;49m->\u001b[14;58H \u001b[38;2;101;123;131;49m{\u001b[39;49m                \u001b[15;2H│\u001b[15;12H│\u001b[38;5;7;49m│\u001b[39;49m   15 \u001b[38;2;131;148;150;49m    \u001b[38;2;38;139;210;49mlet\u001b[38;2;131;148;150;49m ab \u001b[38;2;133;153;0;49m=\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49ma, b\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[39;49m                \u001b[16;2H│\u001b[16;12H│\u001b[38;5;7;49m│\u001b[39;49m   16 \u001b[38;2;131;148;150;49m   \u001b[16;24H\u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;42;161;152;49ma+b = \u001b[38;2;203;75;22;49m{ab}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[39;49m                \u001b[17;2H│\u001b[17;12H│\u001b[38;5;7;49m│\u001b[39;49m▶\u001b[38;5;9;49m  17     sum2(ab,\u001b[17;33Hc)\u001b[39;49m                \u001b[18;2H│\u001b[18;12H│\u001b[38;5;7;49m│\u001b[39;49m   18 \u001b[38;2;101;123;131;49m}\u001b[39;49m     \u001b[18;28H  \u001b[18;33H  \u001b[18;36H \u001b[19;2H│\u001b[19;12H│\u001b[38;5;7;49m│\u001b[19;17H\u001b[39;49m19\u001b[19;28H  \u001b[19;33H  \u001b[20;2H╰─────────╯\u001b[38;5;7;49m╰────────────────\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.538364, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.738455, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[16.942323, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.142499, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.342698, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.385488, "o", "\u001b[2;13H\u001b[38;5;10;49m╭─────────────────────────────────────────────[2]─────────────────────────────────────────────╮\u001b[3;13H│ \u001b[7m</> Source\u001b[27m │ 📃\u001b[3;30H Output │ 🤖\u001b[3;42H Asm │ 🔮\u001b[3;51H Oracles │ 💾\u001b[3;64H Logs                                      │\u001b[4;13H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.546125, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.746335, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[17.946534, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.111213, "o", "\u001b[2;13H╭─────────────────────────────────────────────[2]─────────────────────────────────────────────╮\u001b[3;13H│ \u001b[38;5;10;49m</> Source\u001b[39;49m │ 📃\u001b[3;30H Output │ 🤖\u001b[3;42H Asm │ 🔮\u001b[3;51H Oracles │ 💾\u001b[3;64H Logs                                      │\u001b[4;13H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[5;13H\u001b[38;5;11;49m╭───────────────────Program source code (\"/src/main.rs\")────────────────────╮\u001b[6;13H│\u001b[6;107H│\u001b[7;13H│\u001b[7;107H│\u001b[8;13H│\u001b[8;107H│\u001b[9;13H│\u001b[9;107H│\u001b[10;13H│\u001b[10;107H│\u001b[11;13H│\u001b[11;107H│\u001b[12;13H│\u001b[12;107H│\u001b[13;13H│\u001b[13;107H│\u001b[14;13H│\u001b[14;107H│\u001b[15;13H│\u001b[15;107H│\u001b[16;13H│\u001b[16;107H│\u001b[17;13H│\u001b[17;107H│\u001b[18;13H│\u001b[18;107H│\u001b[19;13H│\u001b[19;107H│\u001b[20;13H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.151565, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.351594, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.474226, "o", "\u001b[16;14H▶\u001b[17;14H \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.551734, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.756412, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.956617, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[18.987944, "o", "\u001b[15;14H▶\u001b[16;14H \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.018064, "o", "\u001b[14;14H▶\u001b[15;14H \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.048186, "o", "\u001b[13;14H▶\u001b[14;14H \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.078312, "o", "\u001b[6;18H5\u001b[6;24H\u001b[38;2;131;148;150;49m    \u001b[38;2;108;113;196;49m3\u001b[38;2;131;148;150;49m,\u001b[7;18H\u001b[39;49m6\u001b[7;24H\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[39;49m             \u001b[8;18H7\u001b[8;20H\u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;203;75;22;49m{s}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[9;18H\u001b[39;49m8\u001b[9;20H\u001b[38;2;101;123;131;49m}\u001b[10;17H\u001b[39;49m 9\u001b[10;20H                                \u001b[11;18H0\u001b[11;20H\u001b[38;2;38;139;210;49mfn\u001b[11;23H\u001b[38;2;181;137;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[12;18H\u001b[39;49m1\u001b[12;20H\u001b[38;2;131;148;150;49m    a \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m b\u001b[13;18H\u001b[39;49m2\u001b[13;20H\u001b[38;2;101;123;131;49m}\u001b[14;18H\u001b[39;49m3\u001b[14;20H                                        \u001b[15;18H4\u001b[15;20H\u001b[38;2;38;139;210;49mfn\u001b[15;23H\u001b[38;2;181;137;0;49msum3\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m:\u001b[15;31H\u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mc\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[16;18H\u001b[39;49m5\u001b[16;24H\u001b[38;2;38;139;210;49mlet\u001b[38;2;131;148;150;49m ab \u001b[38;2;133;153;0;49m=\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49ma, b\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[39;49m   \u001b[17;15H  16 \u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;42;161;152;49ma+b = \u001b[38;2;203;75;22;49m{ab}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[18;15H\u001b[38;5;9;49m  17     sum2(ab, c)\u001b[19;18H\u001b[39;49m8\u001b[19;20H\u001b[38;2;101;123;131;49m}\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.108532, "o", "\u001b[6;18H4\u001b[6;28H\u001b[38;2;108;113;196;49m2\u001b[7;18H\u001b[39;49m5\u001b[7;24H\u001b[38;2;131;148;150;49m    \u001b[38;2;108;113;196;49m3\u001b[38;2;131;148;150;49m,\u001b[8;18H\u001b[39;49m6\u001b[8;24H\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[39;49m             \u001b[9;18H7\u001b[9;20H\u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;203;75;22;49m{s}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[10;18H\u001b[39;49m8\u001b[10;20H\u001b[38;2;101;123;131;49m}\u001b[11;17H\u001b[39;49m 9\u001b[11;20H                                \u001b[12;18H0\u001b[12;20H\u001b[38;2;38;139;210;49mfn\u001b[12;23H\u001b[38;2;181;137;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[13;18H\u001b[39;49m1\u001b[13;20H\u001b[38;2;131;148;150;49m    a \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m b\u001b[14;18H\u001b[39;49m2\u001b[14;20H\u001b[38;2;101;123;131;49m}\u001b[15;18H\u001b[39;49m3\u001b[15;20H                                        \u001b[16;18H4\u001b[16;20H\u001b[38;2;38;139;210;49mfn\u001b[16;23H\u001b[38;2;181;137;0;49msum3\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m:\u001b[16;31H\u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mc\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[17;18H\u001b[39;49m5\u001b[17;24H\u001b[38;2;38;139;210;49mlet\u001b[38;2;131;148;150;49m ab \u001b[38;2;133;153;0;49m=\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49ma, b\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[39;49m   \u001b[18;15H  16 \u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;42;161;152;49ma+b = \u001b[38;2;203;75;22;49m{ab}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[19;15H\u001b[38;5;9;49m  17     sum2(ab, c)\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.138748, "o", "\u001b[6;18H3\u001b[6;28H\u001b[38;2;108;113;196;49m1\u001b[7;18H\u001b[39;49m4\u001b[7;28H\u001b[38;2;108;113;196;49m2\u001b[8;18H\u001b[39;49m5\u001b[8;24H\u001b[38;2;131;148;150;49m    \u001b[38;2;108;113;196;49m3\u001b[38;2;131;148;150;49m,\u001b[9;18H\u001b[39;49m6\u001b[9;24H\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[39;49m             \u001b[10;18H7\u001b[10;20H\u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;203;75;22;49m{s}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[11;18H\u001b[39;49m8\u001b[11;20H\u001b[38;2;101;123;131;49m}\u001b[12;17H\u001b[39;49m 9\u001b[12;20H                                \u001b[13;18H0\u001b[13;20H\u001b[38;2;38;139;210;49mfn\u001b[13;23H\u001b[38;2;181;137;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[14;18H\u001b[39;49m1\u001b[14;20H\u001b[38;2;131;148;150;49m    a \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m b\u001b[15;18H\u001b[39;49m2\u001b[15;20H\u001b[38;2;101;123;131;49m}\u001b[16;18H\u001b[39;49m3\u001b[16;20H                                        \u001b[17;18H4\u001b[17;20H\u001b[38;2;38;139;210;49mfn\u001b[17;23H\u001b[38;2;181;137;0;49msum3\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m:\u001b[17;31H\u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mc\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[18;18H\u001b[39;49m5\u001b[18;24H\u001b[38;2;38;139;210;49mlet\u001b[38;2;131;148;150;49m ab \u001b[38;2;133;153;0;49m=\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49ma, b\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[39;49m   \u001b[19;15H  16 \u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;42;161;152;49ma+b = \u001b[38;2;203;75;22;49m{ab}\u001b[38;"]
[19.138781, "o", "2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.156533, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.168803, "o", "\u001b[6;18H2\u001b[6;24H\u001b[38;2;38;139;210;49mlet\u001b[6;28H\u001b[38;2;131;148;150;49ms: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m=\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49msum3\u001b[38;2;101;123;131;49m(\u001b[7;18H\u001b[39;49m3\u001b[7;28H\u001b[38;2;108;113;196;49m1\u001b[8;18H\u001b[39;49m4\u001b[8;28H\u001b[38;2;108;113;196;49m2\u001b[9;18H\u001b[39;49m5\u001b[9;24H\u001b[38;2;131;148;150;49m    \u001b[38;2;108;113;196;49m3\u001b[38;2;131;148;150;49m,\u001b[10;18H\u001b[39;49m6\u001b[10;24H\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[39;49m             \u001b[11;18H7\u001b[11;20H\u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;203;75;22;49m{s}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[12;18H\u001b[39;49m8\u001b[12;20H\u001b[38;2;101;123;131;49m}\u001b[13;17H\u001b[39;49m 9\u001b[13;20H                                \u001b[14;18H0\u001b[14;20H\u001b[38;2;38;139;210;49mfn\u001b[14;23H\u001b[38;2;181;137;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[15;18H\u001b[39;49m1\u001b[15;20H\u001b[38;2;131;148;150;49m    a \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m b\u001b[16;18H\u001b[39;49m2\u001b[16;20H\u001b[38;2;101;123;131;49m}\u001b[17;18H\u001b[39;49m3\u001b[17;20H                                        \u001b[18;18H4\u001b[18;20H\u001b[38;2;38;139;210;49mfn\u001b[18;23H\u001b[38;2;181;137;0;49msum3\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m:\u001b[18;31H\u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mc\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[19;18H\u001b[39;49m5\u001b[19;24H\u001b[38;2;38;139;210;49mlet\u001b[38;2;131;148;150;49m ab \u001b[38;2;133;153;0;49m=\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49ma, b\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[39;49m   \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.198889, "o", "\u001b[6;18H1\u001b[6;20H\u001b[38;2;38;139;210;49mfn\u001b[6;23H\u001b[38;2;181;137;0;49mmain\u001b[38;2;101;123;131;49m()\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[39;49m           \u001b[7;18H2\u001b[7;24H\u001b[38;2;38;139;210;49mlet\u001b[7;28H\u001b[38;2;131;148;150;49ms: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m=\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49msum3\u001b[38;2;101;123;131;49m(\u001b[8;18H\u001b[39;49m3\u001b[8;28H\u001b[38;2;108;113;196;49m1\u001b[9;18H\u001b[39;49m4\u001b[9;28H\u001b[38;2;108;113;196;49m2\u001b[10;18H\u001b[39;49m5\u001b[10;24H\u001b[38;2;131;148;150;49m    \u001b[38;2;108;113;196;49m3\u001b[38;2;131;148;150;49m,\u001b[11;18H\u001b[39;49m6\u001b[11;24H\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[39;49m             \u001b[12;18H7\u001b[12;20H\u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;203;75;22;49m{s}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[13;18H\u001b[39;49m8\u001b[13;20H\u001b[38;2;101;123;131;49m}\u001b[14;17H\u001b[39;49m 9\u001b[14;20H                                \u001b[15;18H0\u001b[15;20H\u001b[38;2;38;139;210;49mfn\u001b[15;23H\u001b[38;2;181;137;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[16;18H\u001b[39;49m1\u001b[16;20H\u001b[38;2;131;148;150;49m    a \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m b\u001b[17;18H\u001b[39;49m2\u001b[17;20H\u001b[38;2;101;123;131;49m}\u001b[18;18H\u001b[39;49m3\u001b[18;20H                                        \u001b[19;18H4\u001b[19;20H\u001b[38;2;38;139;210;49mfn\u001b[19;23H\u001b[38;2;181;137;0;49msum3\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m:\u001b[19;31H\u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mc\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.229138, "o", "\u001b[12;14H▶\u001b[13;14H \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.259178, "o", "\u001b[11;14H▶\u001b[12;14H \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.289531, "o", "\u001b[10;14H▶\u001b[11;14H \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.319548, "o", "\u001b[9;14H▶\u001b[10;14H \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.349734, "o", "\u001b[8;14H▶\u001b[9;14H \u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.359728, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.559925, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.759946, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[19.962809, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.162848, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.255284, "o", "\u001b[2;6H───\u001b[2;12H──[1]\u001b[2;28H╮╭\u001b[2;59H───\u001b[2;67H[2]\u001b[3;3H 🔴\u001b[3;6H Breakpoints │ 🧩\u001b[3;23H Vari││\u001b[3;31H\u001b[38;5;10;49m</> Source\u001b[39;49m │ 📃\u001b[3;47HOutput │ 🤖\u001b[3;58H Asm │\u001b[3;65H🔮\u001b[3;67H Oracles\u001b[3;76H│\u001b[3;78H💾\u001b[3;81HLogs\u001b[4;2H╰───────────\u001b[4;28H╯╰\u001b[5;2H\u001b[38;5;7;49m╭─────────Threads─────────╮\u001b[38;5;11;49m╭\u001b[5;33H────────Program source c\u001b[5;58Hd\u001b[5;60H (\"\u001b[5;64Hho\u001b[5;67He\u001b[5;69Hkd/demo/calc/s\u001b[5;84Hc/main.rs\")\u001b[6;2H\u001b[38;5;7;49m│\u001b[6;6H\u001b[39;49mthreads ▼\u001b[6;18H \u001b[6;20H        \u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[39;49m \u001b[6;34H1\u001b[6;36H\u001b[38;2;38;139;210;49mfn\u001b[38;2;131;148;150;49m \u001b[38;2;181;137;0;49mmain\u001b[38;2;101;123;131;49m()\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[7;2H\u001b[38;5;7;49m│\u001b[7;9H\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m(\u001b[38;2;203;75;22;49mCURRENT\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m[\u001b[38;2;108;113;196;49m10950\u001b[39;49m  \u001b[38;5;7;"]
[20.255317, "o", "49m│\u001b[38;5;11;49m│\u001b[39;49m    2 \u001b[7;37H\u001b[38;2;131;148;150;49m   \u001b[38;2;38;139;210;49mlet\u001b[38;2;131;148;150;49m s: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m=\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49msum3\u001b[38;2;101;123;131;49m(\u001b[8;2H\u001b[38;5;7;49m│\u001b[8;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m0\u001b[38;2;131;148;150;49m calc::sum3\u001b[8;26H\u001b[39;49m  \u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[39;49m▶\u001b[8;34H3\u001b[8;36H\u001b[38;2;131;148;150;49m        \u001b[38;2;108;113;196;49m1\u001b[38;2;131;148;150;49m,\u001b[9;2H\u001b[38;5;7;49m│\u001b[9;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m1\u001b[38;2;131;148;150;49m calc::main\u001b[9;26H\u001b[39;49m  \u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[9;34H\u001b[39;49m4\u001b[9;36H\u001b[38;2;131;148;150;49m        \u001b[38;2;108;113;196;49m2\u001b[38;2;131;148;150;49m,\u001b[10;2H\u001b[38;5;7;49m│\u001b[38;5;11;49m       ▶ \u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m2\u001b[38;2;131;148;150;49m core::ops::\u001b[38;5;11;49m  \u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[10;34H\u001b[39;49m5\u001b[10;36H\u001b[38;2;131;148;150;49m        \u001b[38;2;108;113;196;49m3\u001b[38;2;131;148;150;49m,\u001b[11;2H\u001b[38;5;7;49m│\u001b[11;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m3\u001b[38;2;131;148;150;49m std::sys::b\u001b[11;28H\u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[11;34H\u001b[39;49m6\u001b[11;36H\u001b[38;2;131;148;150;49m    \u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[12;2H\u001b[38;5;7;49m│\u001b[12;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m4\u001b[38;2;131;148;150;49m std::rt::la\u001b[39;49m  \u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[39;49m    7 \u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;203;75;22;49m{s}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[13;2H\u001b[38;5;7;49m│\u001b[13;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m5\u001b[38;2;131;148;150;49m std::rt::la\u001b[13;28H\u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[13;34H\u001b[39;49m8\u001b[13;36H\u001b[38;2;101;123;131;49m}\u001b[14;2H\u001b[38;5;7;49m│\u001b[14;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m6\u001b[38;2;131;148;150;49m std::rt::la\u001b[14;28H\u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[14;34H\u001b[39;49m9\u001b[15;2H\u001b[38;5;7;49m│\u001b[15;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m7\u001b[38;2;131;148;150;49m main \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m0x005\u001b[39;49m  \u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[39;49m   10 \u001b[38;2;38;139;210;49mfn\u001b[15;39H\u001b[38;2;181;137;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m:\u001b[15;50H, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[16;2H\u001b[38;5;7;49m│\u001b[16;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m8\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m???\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m(\u001b[38;2;133;153;0;49m???\u001b[16;24H+\u001b[16;26H\u001b[39;49m  \u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[16;33H\u001b[39;49m11\u001b[16;36H\u001b[38;2;131;148;150;49m    a \u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m b\u001b[17;2H\u001b[38;5;7;49m│\u001b[17;12H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m9\u001b[38;2;131;148;150;49m __libc_star\u001b[17;28H\u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[17;33H\u001b[39;49m12\u001b[17;36H\u001b[38;2;101;123;131;49m}\u001b[18;2H\u001b[38;5;7;49m│\u001b[18;12"]
[20.255532, "o", "H\u001b[38;2;133;153;0;49m#\u001b[38;2;108;113;196;49m10\u001b[38;2;131;148;150;49m _start \u001b[38;2;101;123;131;49m(\u001b[38;2;108;113;196;49m0x\u001b[18;28H\u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[18;33H\u001b[39;49m13\u001b[19;2H\u001b[38;5;7;49m│\u001b[19;12H\u001b[39;49m  \u001b[19;17H  \u001b[19;20H        \u001b[38;5;7;49m│\u001b[38;5;11;49m│\u001b[39;49m   14 \u001b[38;2;38;139;210;49mfn\u001b[19;39H\u001b[38;2;181;137;0;49msum3\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[19;50H\u001b[38;2;131;148;150;49m,\u001b[19;52H\u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m:\u001b[19;58H, \u001b[38;2;38;139;210;49mc\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m -> \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[20;2H\u001b[38;5;7;49m╰─────────────────────────╯\u001b[38;5;11;49m╰\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.362797, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.567179, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.767284, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.768061, "o", "\u001b[2;6H[1]\u001b[2;12H╮╭───\u001b[2;28H──\u001b[2;59H[2]\u001b[2;67H───\u001b[3;3H🔴\u001b[3;5H Breakp││ \u001b[38;5;10;49m</> Source\u001b[39;49m │ 📃\u001b[3;31HOutput │ 🤖\u001b[3;42H Asm\u001b[3;47H│ 🔮\u001b[3;51H Oracles │ 💾\u001b[3;65HLogs      \u001b[3;76H \u001b[3;78H  \u001b[3;81H    \u001b[4;2H│🧩\u001b[4;5H Variab│╰\u001b[4;28H──\u001b[5;2H│\u001b[38;5;10;49m🧵\u001b[5;5H Thread\u001b[39;49m│\u001b[38;5;11;49m╭────────────────\u001b[5;33HProgram source code (\"/h\u001b[5;58Hm\u001b[5;60H/kd\u001b[5;64Hde\u001b[5;67Ho\u001b[5;69Hcalc/src/main.\u001b[5;84Hs\")────────\u001b[6;2H\u001b[39;49m│\u001b[6;6H      │\u001b[38;5;11;49m│\u001b[39;49m \u001b[6;18H1\u001b[6;20H\u001b[38;2;38;139;210;49mfn\u001b[38;2;131;148;150;49m \u001b[38;2;181;137;0;49mmain\u001b[38;2;101;123;131;49m()\u001b[38;2;131;148;150;49m \u001b[38;2;101;123;131;49m{\u001b[6;34H\u001b[39;49m \u001b[6;36H           \u001b[7;2H│\u001b[7;9H   │\u001b[38;5;11;49m│\u001b[39;49m    2 \u001b[38;2;131;148;150;49m    \u001b[38;2;38;139;210;49mlet\u001b[38;2;131;148;150;49m s: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m \u001b[38;2;133;153;0;49m=\u001b[7;37Hsum3\u001b[38;2;101;123;131;49m(\u001b[39;49m                \u001b[8;2H│\u001b[8;12H│\u001b[38;5;11;49m│\u001b[39;49m▶   3 \u001b[38;2;131;148;150;49m     \u001b[8;26H  \u001b[38;2;108;113;196;49m1\u001b[38;2;131;148;150;49m,\u001b[39;49m \u001b[8;34H \u001b[8;36H          \u001b[9;2H│\u001b[9;12H│\u001b[38;5;11;49m│\u001b[39;49m    4 \u001b[38;2;131;148;150;49m     \u001b[9;26H  \u001b[38;2;108;113;196;49m2\u001b[38;2;131;148;150;49m,\u001b[9;34H\u001b[39;49m \u001b[9;36H          \u001b[10;2H│         │\u001b[38;5;11;49m│\u001b[39;49m    5 \u001b[38;2;131;148;150;49m        \u001b[38;2;108;113;196;49m3\u001b[38;2;131;148;150;49m,\u001b[10;34H\u001b[39;49m \u001b[10;36H          \u001b[11;2H│\u001b[11;12H│\u001b[38;5;11;49m│\u001b[39;49m    6 \u001b[38;2;131;148;150;49m    \u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m;\u001b[11;28H\u001b[39;49m  \u001b[11;34H \u001b[11;36H      \u001b[12;2H│\u001b[12;12H│\u001b[38;5;11;49m│\u001b[39;49m    7 \u001b[38;2;131;148;150;49m    \u001b[38;2;133;153;0;49mprintln!\u001b[38;2;101;123;131;49m(\u001b[38;2;131;148;150;49m\"\u001b[38;2;203;75;22;49m{s}\u001b[38;2;131;148;150;49m\"\u001b[38;2;101;123;131;49m)\u001b[39;49m                \u001b[13;2H│\u001b[13;12H│\u001b[38;5;11;49m│\u001b[39;49m    8 \u001b[38;2;101;123;131;49m}\u001b[39;49m     \u001b[13;28H  \u001b[13;34H \u001b[13;36H \u001b[14;2H│\u001b[14;12H│\u001b[38;5;11;49m│\u001b[39;49m    9       \u001b[14;28H  \u001b[14;34H \u001b[15;2H│\u001b[15;12H│\u001b[38;5;11;49m│\u001b[39;49m   10 \u001b[38;2;38;139;210;49mfn\u001b[38;2;131;148;150;49m \u001b[38;2;181;137;0;49msum2\u001b[38;2;101;123;131;49m(\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m:\u001b[15;39H\u001b[38;2;38;139;210;49mi64\u001b[38;2;101;123;131;49m)\u001b[38;2;131;148;150;49m ->\u001b[15;50H \u001b[38;2;101;123;131;49m{\u001b[39;49m                \u001b[16;2H│\u001b[16;12H│\u001b[38;5;11;49m│\u001b[39;49m   11 \u001b[38;2;131;148;150;49m   \u001b[16;24Ha\u001b[16;26H\u001b[38;2;133;153;0;49m+\u001b[38;2;131;148;150;49m b\u001b[39;49m \u001b[16;33H  \u001b[16;36H         \u001b[17;2H│\u001b[17;12H│\u001b[38;5;11;49m│\u001b[39;49m   12 \u001b[38;2;101;123;131;49m}\u001b[39;49m     \u001b[17;28H  \u001b[17;33H  \u001b[17;36H \u001b[18;2H│\u001b[18;12H│\u001b[38;5;11;49m│\u001b[39;49m   13       \u001b[18;28H  \u001b[18;33H  \u001b[19;2H│\u001b[19;12H│\u001b[38;5;11;49m│\u001b[19;17H\u001b[39;49m14\u001b[19;20H\u001b[38;2;38;139;210;49mfn\u001b[38;2;131;148;150;49m \u001b[38;2;181;137;0;49msum3\u001b[38;2;101;123;131;49m("]
[20.768082, "o", "\u001b[38;2;38;139;210;49ma\u001b[38;2;131;148;150;49m: \u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mb\u001b[38;2;131;148;150;49m:\u001b[19;39H\u001b[38;2;38;139;210;49mi64\u001b[38;2;131;148;150;49m, \u001b[38;2;38;139;210;49mc\u001b[19;50H\u001b[38;2;101;123;131;49m)\u001b[19;52H\u001b[38;2;131;148;150;49m->\u001b[19;58H \u001b[38;2;101;123;131;49m{\u001b[39;49m                \u001b[20;2H╰─────────╯\u001b[38;5;11;49m╰────────────────\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[20.967471, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.171077, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.251478, "o", "\u001b[2;13H\u001b[38;5;10;49m╭─────────────────────────────────────────────[2]─────────────────────────────────────────────╮\u001b[3;13H│ \u001b[3;25H │ \u001b[7m📃\u001b[3;30H Output\u001b[27m │ 🤖\u001b[3;42H Asm │ 🔮\u001b[3;51H Oracles │ 💾\u001b[3;64H Logs                                      │\u001b[4;13H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[5;13H\u001b[38;5;7;49m╭───────────────────Program source code (\"/src/main.rs\")────────────────────╮\u001b[6;13H│\u001b[6;107H│\u001b[7;13H│\u001b[7;107H│\u001b[8;13H│\u001b[8;107H│\u001b[9;13H│\u001b[9;107H│\u001b[10;13H│\u001b[10;107H│\u001b[11;13H│\u001b[11;107H│\u001b[12;13H│\u001b[12;107H│\u001b[13;13H│\u001b[13;107H│\u001b[14;13H│\u001b[14;107H│\u001b[15;13H│\u001b[15;107H│\u001b[16;13H│\u001b[16;107H│\u001b[17;13H│\u001b[17;107H│\u001b[18;13H│\u001b[18;107H│\u001b[19;13H│\u001b[19;107H│\u001b[20;13H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.371124, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.57117, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.644006, "o", "\u001b[2;13H╭─────────────────────────────────────────────[2]─────────────────────────────────────────────╮\u001b[3;13H│ </> Source │ \u001b[38;5;10;49m📃\u001b[3;30H Output\u001b[39;49m │ 🤖\u001b[3;42H Asm │ 🔮\u001b[3;51H Oracles │ 💾\u001b[3;64H Logs                                      │\u001b[4;13H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[5;13H\u001b[38;5;11;49m╭───────────────────────────────────────Program output────────────────────────────────────────"]
[21.644034, "o", "╮\u001b[6;13H│\u001b[39;49m▶a+b = 3         \u001b[6;107H\u001b[38;5;11;49m│\u001b[7;13H│\u001b[7;18H\u001b[39;49m \u001b[7;20H                      \u001b[7;107H\u001b[38;5;11;49m│\u001b[8;13H│\u001b[39;49m \u001b[8;18H \u001b[8;20H          \u001b[8;107H\u001b[38;5;11;49m│\u001b[9;13H│\u001b[9;18H\u001b[39;49m \u001b[9;20H          \u001b[9;107H\u001b[38;5;11;49m│\u001b[10;13H│\u001b[10;18H\u001b[39;49m \u001b[10;20H          \u001b[10;107H\u001b[38;5;11;49m│\u001b[11;13H│\u001b[11;18H\u001b[39;49m \u001b[11;20H      \u001b[11;107H\u001b[38;5;11;49m│\u001b[12;13H│\u001b[12;18H\u001b[39;49m \u001b[12;20H                   \u001b[12;107H\u001b[38;5;11;49m│\u001b[13;13H│\u001b[13;18H\u001b[39;49m \u001b[13;20H \u001b[13;107H\u001b[38;5;11;49m│\u001b[14;13H│\u001b[14;18H\u001b[39;49m \u001b[14;107H\u001b[38;5;11;49m│\u001b[15;13H│\u001b[15;17H\u001b[39;49m  \u001b[15;20H                                \u001b[15;107H\u001b[38;5;11;49m│\u001b[16;13H│\u001b[16;17H\u001b[39;49m  \u001b[16;20H         \u001b[16;107H\u001b[38;5;11;49m│\u001b[17;13H│\u001b[17;17H\u001b[39;49m  \u001b[17;20H \u001b[17;107H\u001b[38;5;11;49m│\u001b[18;13H│\u001b[18;17H\u001b[39;49m  \u001b[18;107H\u001b[38;5;11;49m│\u001b[19;13H│\u001b[19;17H\u001b[39;49m  \u001b[19;20H                                        \u001b[19;107H\u001b[38;5;11;49m│\u001b[20;13H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.774777, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[21.975022, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.175189, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.378853, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.578991, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.779157, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.851879, "o", "\u001b[2;13H\u001b[38;5;10;49m╭─────────────────────────────────────────────[2]─────────────────────────────────────────────╮\u001b[3;13H│ </> Source │ \u001b[3;37H │ \u001b[7m🤖\u001b[3;42H Asm\u001b[27m │ 🔮\u001b[3;51H Oracles │ 💾\u001b[3;64H Logs                                      │\u001b[4;13H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[5;13H\u001b[38;5;7;49m╭───────────────────────────────────────Program output────────────────────────────────────────╮\u001b[6;13H│\u001b[6;107H│\u001b[7;13H│\u001b[7;107H│\u001b[8;13H│\u001b[8;107H│\u001b[9;13H│\u001b[9;107H│\u001b[10;13H│\u001b[10;107H│\u001b[11;13H│\u001b[11;107H│\u001b[12;13H│\u001b[12;107H│\u001b[13;13H│\u001b[13;107H│\u001b[14;13H│\u001b[14;107H│\u001b[15;13H│\u001b[15;107H│\u001b[16;13H│\u001b[16;107H│\u001b[17;13H│\u001b[17;107H│\u001b[18;13H│\u001b[18;107H│\u001b[19;13H│\u001b[19;107H│\u001b[20;13H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[22.982902, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.182961, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.244528, "o", "\u001b[2;13H╭─────────────────────────────────────────────[2]─────────────────────────────────────────────╮\u001b[3;13H│ </> Source │ 📃\u001b[3;30H Output │ \u001b[38;5;10;49m🤖\u001b[3;42H Asm\u001b[39;49m │ 🔮\u001b[3;51H Oracles │ 💾\u001b[3;64H Logs                                      │\u001b[4;13H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[5;13H\u001b[38;5;11;49m╭──────────────────────────Assembler code for function (calc::sum3)───────────────────────────╮\u001b[6;13H│\u001b[39;49m \u001b[38;5;4;49m0x00000000007A45 \u001b["]
[23.244599, "o", "38;5;1;49mmovq \u001b[38;5;2;49m%rax, 0x40(%rsp)\u001b[6;107H\u001b[38;5;11;49m│\u001b[7;13H│\u001b[7;15H\u001b[38;5;4;49m0x00000000007A4A \u001b[38;5;1;49mmovq \u001b[38;5;2;49m0x58(%rsp), %rax\u001b[7;107H\u001b[38;5;11;49m│\u001b[8;13H│\u001b[8;15H\u001b[38;5;4;49m0x00000000007A4F \u001b[38;5;1;49mmovq \u001b[38;5;2;49m%rax, 0x48(%rsp)\u001b[8;107H\u001b[38;5;11;49m│\u001b[9;13H│\u001b[9;15H\u001b[38;5;4;49m0x00000000007A54 \u001b[38;5;1;49mleaq \u001b[38;5;2;49m0x10(%rsp), %rdi\u001b[9;107H\u001b[38;5;11;49m│\u001b[10;13H│\u001b[10;15H\u001b[38;5;4;49m0x00000000007A59 \u001b[38;5;1;49mleaq \u001b[38;5;2;49m0x4f390(%rip), %rsi\u001b[10;107H\u001b[38;5;11;49m│\u001b[11;13H│\u001b[11;15H\u001b[38;5;4;49m0x00000000007A60 \u001b[38;5;1;49mleaq \u001b[38;5;2;49m0x40(%rsp), %rdx\u001b[11;107H\u001b[38;5;11;49m│\u001b[12;13H│\u001b[12;15H\u001b[38;5;4;49m0x00000000007A65 \u001b[38;5;1;49mcallq \u001b[38;5;2;49m0x78b0\u001b[12;107H\u001b[38;5;11;49m│\u001b[13;13H│\u001b[13;15H\u001b[38;5;4;49m0x00000000007A6A \u001b[38;5;1;49mleaq \u001b[38;5;2;49m0x10(%rsp), %rdi\u001b[13;107H\u001b[38;5;11;49m│\u001b[14;13H│\u001b[14;15H\u001b[38;5;4;49m0x00000000007A6F \u001b[38;5;1;49mcallq \u001b[38;5;2;49m*0x523c3(%rip)\u001b[14;107H\u001b[38;5;11;49m│\u001b[15;13H│\u001b[15;15H\u001b[38;5;4;49m0x00000000007A75 \u001b[38;5;1;49mmovq \u001b[38;5;2;49m(%rsp), %rsi\u001b[15;107H\u001b[38;5;11;49m│\u001b[16;13H│\u001b[39;49m▶\u001b[38;5;9;49m0x00000000007A79 movq 8(%rsp), %rdi\u001b[16;107H\u001b[38;5;11;49m│\u001b[17;13H│\u001b[17;15H\u001b[38;5;4;49m0x00000000007A7E \u001b[38;5;1;49mcallq \u001b[38;5;2;49m0x79d0\u001b[17;107H\u001b[38;5;11;49m│\u001b[18;13H│\u001b[18;15H\u001b[38;5;4;49m0x00000000007A83 \u001b[38;5;1;49maddq \u001b[38;5;2;49m$0x78, %rsp\u001b[18;107H\u001b[38;5;11;49m│\u001b[19;13H│\u001b[19;15H\u001b[38;5;4;49m0x00000000007A87 \u001b[38;5;1;49mretq \u001b[19;107H\u001b[38;5;11;49m│\u001b[20;13H╰─────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.383079, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.586809, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.786865, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[23.986923, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.182068, "o", "\u001b[16;14H \u001b[17;14H▶\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.192184, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.392205, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.426163, "o", "\u001b[17;14H \u001b[18;14H▶\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.592416, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.799496, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[24.999557, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.199712, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.404398, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.604565, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.804655, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l"]
[25.84711, "o", "\u001b[39m\u001b[49m\u001b[0m\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?1049l\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[2J"]
[25.855335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
