{"version": 2, "width": 104, "height": 24, "timestamp": 1743370128, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.0918, "o", "\r\nBugStalker greets\r\n\r\n\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[1.808554, "o", "b"]
[2.121572, "o", " "]
[3.542828, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mb calculate_and_print\r\u001b[26C"]
[3.80535, "o", "\u001b[?2004l\r\n"]
[3.967048, "o", "New breakpoint 1 at \u001b[38;5;12m0x0000000000C838\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:24 \r\n"]
[3.967129, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[4.616439, "o", "r"]
[5.646291, "o", "\u001b[?2004l\r\n"]
[5.665686, "o", "Hit breakpoint 1 at \u001b[38;5;12m0x00555555560838\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:24\r\n"]
[5.667958, "o", "  24 \u001b[38;2;131;148;150m    val \u001b[38;2;133;153;0m+\u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;108;113;196m1\u001b[38;2;131;148;150m;\u001b[0m\r\n"]
[5.668014, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[6.217437, "o", "w"]
[6.323529, "o", "a"]
[6.538349, "o", "t"]
[6.749404, "o", "c"]
[6.895272, "o", "h"]
[7.384354, "o", " "]
[7.670352, "o", "v"]
[7.845339, "o", "a"]
[7.942179, "o", "l"]
[8.257275, "o", "\u001b[?2004l\r\n"]
[8.25923, "o", "New watchpoint 1 at \u001b[38;5;12m0x007FFFFFFFD8E4\u001b[39m, condition: \u001b[38;5;13mw\u001b[39m, watch size: 4b, expression: val\r\n"]
[8.259291, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[9.00000, "o", "c"]
[9.200423, "o", "o"]
[9.42935, "o", "n"]
[9.621454, "o", "t"]
[9.716283, "o", "i"]
[9.919339, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcontinue\r\u001b[13C"]
[10.464286, "o", "\u001b[?2004l\r\n"]
[10.466293, "o", "Hit watchpoint 1 (w) at \u001b[38;5;12m0x00555555560851\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:25\r\n"]
[10.466325, "o", "old value: \u001b[38;2;131;148;150mval \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mi32\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m1\u001b[38;2;101;123;131m)\u001b[0m\r\n"]
[10.466411, "o", "new value: \u001b[38;2;131;148;150mval \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mi32\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m2\u001b[38;2;101;123;131m)\u001b[0m\r\n"]
[10.466509, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[11.277382, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcontinue\r\u001b[13C"]
[11.710217, "o", "\u001b[?2004l\r\n"]
[11.712233, "o", "Hit watchpoint 1 (w) at \u001b[38;5;12m0x00555555560889\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:26\r\nold value: \u001b[38;2;131;148;150mval \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mi32\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m2\u001b[38;2;101;123;131m)\u001b[0m\r\n"]
[11.712297, "o", "new value: \u001b[38;2;131;148;150mval \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mi32\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m4\u001b[38;2;101;123;131m)\u001b[0m\r\n"]
[11.712351, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[12.365342, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcontinue\r\u001b[13C"]
[12.922399, "o", "\u001b[?2004l\r\n"]
[12.924544, "o", "Hit watchpoint 1 (w) at \u001b[38;5;12m0x005555555608C5\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:26\r\n"]
[12.924603, "o", "old value: \u001b[38;2;131;148;150mval \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mi32\u001b[38;2;101;123;131m(\u001b[38;2;108;113;196m4\u001b[38;2;101;123;131m)\u001b[0m\r\n"]
[12.924644, "o", "new value: \u001b[38;2;131;148;150mval \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mi32\u001b[38;2;101;123;131m(\u001b[38;2;133;153;0m-\u001b[38;2;108;113;196m1\u001b[38;2;101;123;131m)\u001b[0m\r\n"]
[12.924708, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
[13.692225, "o", "\r\u001b[K\u001b[38;5;2m(bs) \u001b[39mcontinue\r\u001b[13C"]
[14.447478, "o", "\u001b[?2004l\r\n"]
[14.447587, "o", "Watchpoint 1 end of scope (and it will be removed)\r\n\u001b[38;5;12m0x00555555560923\u001b[39m: \u001b[38;5;10m/src/main.rs\u001b[39m:29\r\n"]
[14.447682, "o", "old value: \u001b[38;2;131;148;150mval \u001b[38;2;133;153;0m=\u001b[38;2;131;148;150m \u001b[38;2;38;139;210mi32\u001b[38;2;101;123;131m(\u001b[38;2;133;153;0m-\u001b[38;2;108;113;196m1\u001b[38;2;101;123;131m)\u001b[0m\r\n"]
[14.447755, "o", "\u001b[?2004h\r\u001b[K\u001b[38;5;2m(bs) \u001b[39m\r\u001b[5C"]
